# Patient Record: Akiko835 Runte676

## Allergies
There are no current allergies at the time of this document's creation.

## Medications
There are no current medications at the time of this document's creation.

## Diagnostic Results
- Start: 2012-07-03T22:37:16-04:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 2012-07-03T22:37:16-04:00, Description: Complete blood count (hemogram) panel - Blood by Automated count, Code: LOINC 58410-2
- Start: 2016-06-14T22:37:16-04:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 2018-06-19T22:37:16-04:00, Description: Complete blood count (hemogram) panel - Blood by Automated count, Code: LOINC 58410-2
- Start: 2019-07-02T22:37:16-04:00, Description: Lipid Panel, Code: LOINC 57698-3

## Problems
- Start: 1990-05-29T22:37:16-04:00, Description: Miscarriage in first trimester, Code: SNOMED-CT 19169002
- Start: 1997-08-26T22:37:16-04:00, Description: Body mass index 30+ - obesity (finding), Code: SNOMED-CT 162864005
- Start: 2010-06-10T22:37:16-04:00, Stop: 2010-06-22T22:37:16-04:00, Description: Acute viral pharyngitis (disorder), Code: SNOMED-CT 195662009
- Start: 2018-02-26T21:37:16-05:00, Stop: 2018-06-18T22:37:16-04:00, Description: Sinusitis (disorder), Code: SNOMED-CT 36971009
- Start: 2018-06-11T22:37:16-04:00, Stop: 2018-06-18T22:37:16-04:00, Description: Chronic sinusitis (disorder), Code: SNOMED-CT 40055000

## Surgeries
- Start: 2010-07-20T22:37:16-04:00, Stop: 2010-07-20T23:44:16-04:00, Description: Replacement of contraceptive intrauterine device, Code: SNOMED-CT 46706006
- Start: 2015-07-21T22:37:16-04:00, Stop: 2015-07-21T23:32:16-04:00, Description: Replacement of contraceptive intrauterine device, Code: SNOMED-CT 46706006
- Start: 2016-06-14T22:37:16-04:00, Stop: 2016-06-14T23:11:16-04:00, Description: Colonoscopy, Code: SNOMED-CT 73761001
- Start: 2017-06-20T22:37:16-04:00, Stop: 2017-06-20T22:52:16-04:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006
- Start: 2018-06-18T22:37:16-04:00, Stop: 2018-06-18T22:52:16-04:00, Description: Nasal sinus endoscopy (procedure), Code: SNOMED-CT 112790001
- Start: 2018-06-19T22:37:16-04:00, Stop: 2018-06-19T22:52:16-04:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006
- Start: 2018-06-26T22:37:16-04:00, Stop: 2018-06-26T22:52:16-04:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006
- Start: 2019-07-02T22:37:16-04:00, Stop: 2019-07-02T22:52:16-04:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006

## Encounters
- Start: 1990-05-29T22:37:16-04:00, Stop: 1990-05-29T23:22:16-04:00, Description: Prenatal initial visit, Code: SNOMED-CT 424441002
- Start: 1997-08-26T22:37:16-04:00, Stop: 1997-08-26T23:07:16-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2010-06-10T22:37:16-04:00, Stop: 2010-06-10T22:52:16-04:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2010-06-29T22:37:16-04:00, Stop: 2010-06-29T22:52:16-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2010-07-20T22:37:16-04:00, Stop: 2010-07-20T23:59:16-04:00, Description: Patient encounter procedure, Code: SNOMED-CT 308335008
- Start: 2012-07-03T22:37:16-04:00, Stop: 2012-07-03T22:52:16-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2014-07-08T22:37:16-04:00, Stop: 2014-07-08T22:52:16-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2015-07-21T22:37:16-04:00, Stop: 2015-07-21T23:47:16-04:00, Description: Patient encounter procedure, Code: SNOMED-CT 308335008
- Start: 2016-06-14T22:37:16-04:00, Stop: 2016-06-14T22:52:16-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2016-06-14T22:37:16-04:00, Stop: 2016-06-14T23:26:16-04:00, Description: Encounter for 'check-up', Code: SNOMED-CT 185349003
- Start: 2017-06-20T22:37:16-04:00, Stop: 2017-06-20T23:07:16-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2018-02-26T21:37:16-05:00, Stop: 2018-02-26T21:52:16-05:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2018-06-11T22:37:16-04:00, Stop: 2018-06-11T22:52:16-04:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2018-06-19T22:37:16-04:00, Stop: 2018-06-19T22:52:16-04:00, Description: Encounter for check up (procedure), Code: SNOMED-CT 185349003
- Start: 2018-06-18T22:37:16-04:00, Stop: 2018-06-18T23:07:16-04:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2018-06-26T22:37:16-04:00, Stop: 2018-06-26T23:07:16-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2019-07-02T22:37:16-04:00, Stop: 2019-07-02T23:07:16-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000

## Vital Signs
- Start: 2010-06-10T22:37:16-04:00, Description: Oral temperature, Code: LOINC 8331-1, Value: 37.35831809797761 Cel
- Start: 2010-06-29T22:37:16-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 163.19790263384698 cm
- Start: 2010-06-29T22:37:16-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.7228334693535352 {score}
- Start: 2010-06-29T22:37:16-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 80.64003724367565 kg
- Start: 2010-06-29T22:37:16-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 30.27760881325938 kg/m2
- Start: 2010-06-29T22:37:16-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 73.82669914309622 mm[Hg]
          Systolic Blood Pressure 137.96606744147468 mm[Hg]
- Start: 2010-06-29T22:37:16-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2012-07-03T22:37:16-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 163.19790263384698 cm
- Start: 2012-07-03T22:37:16-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 0.3364851217285985 {score}
- Start: 2012-07-03T22:37:16-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 74.59499651590187 kg
- Start: 2012-07-03T22:37:16-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 28.00790030776003 kg/m2
- Start: 2012-07-03T22:37:16-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 79.00621230916975 mm[Hg]
          Systolic Blood Pressure 122.02908031533981 mm[Hg]
- Start: 2012-07-03T22:37:16-04:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 177.72223848260796 mg/dL
- Start: 2012-07-03T22:37:16-04:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 110.6589057476426 mg/dL
- Start: 2012-07-03T22:37:16-04:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 88.92341302262959 mg/dL
- Start: 2012-07-03T22:37:16-04:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 66.66704431044985 mg/dL
- Start: 2012-07-03T22:37:16-04:00, Description: Leukocytes [#/volume] in Blood by Automated count, Code: LOINC 6690-2, Value: 10.319199922670052 10*3/uL
- Start: 2012-07-03T22:37:16-04:00, Description: Erythrocytes [#/volume] in Blood by Automated count, Code: LOINC 789-8, Value: 4.9295328397089815 10*6/uL
- Start: 2012-07-03T22:37:16-04:00, Description: Hemoglobin [Mass/volume] in Blood, Code: LOINC 718-7, Value: 12.920577276304574 g/dL
- Start: 2012-07-03T22:37:16-04:00, Description: Hematocrit [Volume Fraction] of Blood by Automated count, Code: LOINC 4544-3, Value: 41.10538051229358 %
- Start: 2012-07-03T22:37:16-04:00, Description: MCV [Entitic volume] by Automated count, Code: LOINC 787-2, Value: 87.00028243523849 fL
- Start: 2012-07-03T22:37:16-04:00, Description: MCH [Entitic mass] by Automated count, Code: LOINC 785-6, Value: 32.505054958949565 pg
- Start: 2012-07-03T22:37:16-04:00, Description: MCHC [Mass/volume] by Automated count, Code: LOINC 786-4, Value: 35.218480772232084 g/dL
- Start: 2012-07-03T22:37:16-04:00, Description: Erythrocyte distribution width [Entitic volume] by Automated count, Code: LOINC 21000-5, Value: 43.01209858317594 fL
- Start: 2012-07-03T22:37:16-04:00, Description: Platelets [#/volume] in Blood by Automated count, Code: LOINC 777-3, Value: 359.958875340921 10*3/uL
- Start: 2012-07-03T22:37:16-04:00, Description: Platelet distribution width [Entitic volume] in Blood by Automated count, Code: LOINC 32207-3, Value: 367.5100970758898 fL
- Start: 2012-07-03T22:37:16-04:00, Description: Platelet mean volume [Entitic volume] in Blood by Automated count, Code: LOINC 32623-1, Value: 11.833562514826866 fL
- Start: 2012-07-03T22:37:16-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2014-07-08T22:37:16-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 163.19790263384698 cm
- Start: 2014-07-08T22:37:16-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 3.0054120688822588 {score}
- Start: 2014-07-08T22:37:16-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 78.59301133097938 kg
- Start: 2014-07-08T22:37:16-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 29.50901976080227 kg/m2
- Start: 2014-07-08T22:37:16-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 82.07700086688986 mm[Hg]
          Systolic Blood Pressure 126.49323000639168 mm[Hg]
- Start: 2014-07-08T22:37:16-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2016-06-14T22:37:16-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 163.19790263384698 cm
- Start: 2016-06-14T22:37:16-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 0.0149467925728994 {score}
- Start: 2016-06-14T22:37:16-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 75.33143745464083 kg
- Start: 2016-06-14T22:37:16-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 28.28440899276757 kg/m2
- Start: 2016-06-14T22:37:16-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 80.14709322301843 mm[Hg]
          Systolic Blood Pressure 119.90059320656012 mm[Hg]
- Start: 2016-06-14T22:37:16-04:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 173.0489478668059 mg/dL
- Start: 2016-06-14T22:37:16-04:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 139.72495394412348 mg/dL
- Start: 2016-06-14T22:37:16-04:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 81.63483877980542 mg/dL
- Start: 2016-06-14T22:37:16-04:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 63.46911829817578 mg/dL
- Start: 2016-06-14T22:37:16-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2017-06-20T22:37:16-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 163.19790263384698 cm
- Start: 2017-06-20T22:37:16-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 0.0322674565760654 {score}
- Start: 2017-06-20T22:37:16-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 74.49192956265594 kg
- Start: 2017-06-20T22:37:16-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.96920214988933 kg/m2
- Start: 2017-06-20T22:37:16-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 83.65360869196556 mm[Hg]
          Systolic Blood Pressure 120.93458322864407 mm[Hg]
- Start: 2017-06-20T22:37:16-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2018-06-19T22:37:16-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 163.19790263384698 cm
- Start: 2018-06-19T22:37:16-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.814099756288646 {score}
- Start: 2018-06-19T22:37:16-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 76.41382184367797 kg
- Start: 2018-06-19T22:37:16-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 28.69080775245335 kg/m2
- Start: 2018-06-19T22:37:16-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 86.63176813471621 mm[Hg]
          Systolic Blood Pressure 130.33263060139038 mm[Hg]
- Start: 2018-06-19T22:37:16-04:00, Description: Leukocytes [#/volume] in Blood by Automated count, Code: LOINC 6690-2, Value: 5.738044249211104 10*3/uL
- Start: 2018-06-19T22:37:16-04:00, Description: Erythrocytes [#/volume] in Blood by Automated count, Code: LOINC 789-8, Value: 4.155860307095152 10*6/uL
- Start: 2018-06-19T22:37:16-04:00, Description: Hemoglobin [Mass/volume] in Blood, Code: LOINC 718-7, Value: 14.19657368261778 g/dL
- Start: 2018-06-19T22:37:16-04:00, Description: Hematocrit [Volume Fraction] of Blood by Automated count, Code: LOINC 4544-3, Value: 41.196686409479206 %
- Start: 2018-06-19T22:37:16-04:00, Description: MCV [Entitic volume] by Automated count, Code: LOINC 787-2, Value: 82.4695858260787 fL
- Start: 2018-06-19T22:37:16-04:00, Description: MCH [Entitic mass] by Automated count, Code: LOINC 785-6, Value: 29.330461008082416 pg
- Start: 2018-06-19T22:37:16-04:00, Description: MCHC [Mass/volume] by Automated count, Code: LOINC 786-4, Value: 34.55573805997757 g/dL
- Start: 2018-06-19T22:37:16-04:00, Description: Erythrocyte distribution width [Entitic volume] by Automated count, Code: LOINC 21000-5, Value: 41.62989107756571 fL
- Start: 2018-06-19T22:37:16-04:00, Description: Platelets [#/volume] in Blood by Automated count, Code: LOINC 777-3, Value: 183.56453944981104 10*3/uL
- Start: 2018-06-19T22:37:16-04:00, Description: Platelet distribution width [Entitic volume] in Blood by Automated count, Code: LOINC 32207-3, Value: 458.2464534986089 fL
- Start: 2018-06-19T22:37:16-04:00, Description: Platelet mean volume [Entitic volume] in Blood by Automated count, Code: LOINC 32623-1, Value: 11.536805142008005 fL
- Start: 2018-06-19T22:37:16-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2018-06-26T22:37:16-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 163.19790263384698 cm
- Start: 2018-06-26T22:37:16-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 3.4090253082550195 {score}
- Start: 2018-06-26T22:37:16-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 76.4507813106207 kg
- Start: 2018-06-26T22:37:16-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 28.70468478327189 kg/m2
- Start: 2018-06-26T22:37:16-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 72.66852983731656 mm[Hg]
          Systolic Blood Pressure 126.01763668166707 mm[Hg]
- Start: 2018-06-26T22:37:16-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2019-07-02T22:37:16-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 163.19790263384698 cm
- Start: 2019-07-02T22:37:16-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 0.9568410525903528 {score}
- Start: 2019-07-02T22:37:16-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 78.40963305858546 kg
- Start: 2019-07-02T22:37:16-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 29.44016741665445 kg/m2
- Start: 2019-07-02T22:37:16-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 83.95484797233458 mm[Hg]
          Systolic Blood Pressure 102.49662337361143 mm[Hg]
- Start: 2019-07-02T22:37:16-04:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 197.5952122691793 mg/dL
- Start: 2019-07-02T22:37:16-04:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 119.37792096620427 mg/dL
- Start: 2019-07-02T22:37:16-04:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 104.00274884023855 mg/dL
- Start: 2019-07-02T22:37:16-04:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 69.7168792356999 mg/dL
- Start: 2019-07-02T22:37:16-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker

## Immunizations
- Start: 2010-06-29T22:37:16-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2012-07-03T22:37:16-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2014-07-08T22:37:16-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2016-06-14T22:37:16-04:00, Description: zoster, Code: http://hl7.org/fhir/sid/cvx 121
- Start: 2016-06-14T22:37:16-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2017-06-20T22:37:16-04:00, Description: zoster, Code: http://hl7.org/fhir/sid/cvx 121
- Start: 2017-06-20T22:37:16-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2017-06-20T22:37:16-04:00, Description: Td (adult) preservative free, Code: http://hl7.org/fhir/sid/cvx 113
- Start: 2018-06-19T22:37:16-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2018-06-26T22:37:16-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2019-07-02T22:37:16-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140

## Imaging Studies
There are no current imaging studies at the time of this document's creation.

## Social History
There is no current social history at the time of this document's creation.