# Patient Record: Darnell564 Wilderman619

## Allergies
There are no current allergies at the time of this document's creation.

## Medications
- Start: 1960-10-17T10:03:46-04:00, Description: Naproxen sodium 220 MG Oral Tablet, Code: RxNorm 849574
- Start: 1977-10-15T10:03:46-04:00, Stop: 1990-02-24T09:03:46-05:00, Description: Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet, Code: RxNorm 1049221
- Start: 1986-01-16T09:03:46-05:00, Description: 1 ML DOCEtaxel 20 MG/ML Injection, Code: RxNorm 1860480
- Start: 1986-01-16T09:03:46-05:00, Description: 0.25 ML Leuprolide Acetate 30 MG/ML Prefilled Syringe, Code: RxNorm 752899
- Start: 1986-03-02T09:03:46-05:00, Stop: 1986-03-16T09:03:46-05:00, Description: Ibuprofen 200 MG Oral Tablet, Code: RxNorm 310965
- Start: 1987-06-08T10:03:46-04:00, Stop: 1987-06-15T10:03:46-04:00, Description: Acetaminophen 325 MG Oral Tablet, Code: RxNorm 313782
- Start: 1994-01-07T09:03:46-05:00, Stop: 1994-01-28T09:03:46-05:00, Description: Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet, Code: RxNorm 562251

## Diagnostic Results
- Start: 1986-01-16T09:03:46-05:00, Description: Comprehensive metabolic 2000 panel - Serum or Plasma, Code: LOINC 24323-8
- Start: 1986-01-16T09:03:46-05:00, Description: Urinalysis macro (dipstick) panel - Urine, Code: LOINC 24357-6
- Start: 1986-01-16T09:03:46-05:00, Description: Complete blood count (hemogram) panel - Blood by Automated count, Code: LOINC 58410-2
- Start: 1986-01-16T09:03:46-05:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 1986-04-16T09:03:46-05:00, Description: Comprehensive metabolic 2000 panel - Serum or Plasma, Code: LOINC 24323-8
- Start: 1986-04-16T09:03:46-05:00, Description: Urinalysis macro (dipstick) panel - Urine, Code: LOINC 24357-6
- Start: 1986-04-16T09:03:46-05:00, Description: Complete blood count (hemogram) panel - Blood by Automated count, Code: LOINC 58410-2
- Start: 1987-01-22T09:03:46-05:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 1987-01-22T09:03:46-05:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 1988-01-28T09:03:46-05:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 1989-02-02T09:03:46-05:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 1989-02-02T09:03:46-05:00, Description: Complete blood count (hemogram) panel - Blood by Automated count, Code: LOINC 58410-2
- Start: 1990-02-08T09:03:46-05:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 1990-02-08T09:03:46-05:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 1991-02-14T09:03:46-05:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 1992-02-20T09:03:46-05:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 1993-02-25T09:03:46-05:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 1993-02-25T09:03:46-05:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 1994-02-03T09:03:46-05:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 1994-02-03T09:03:46-05:00, Description: Complete blood count (hemogram) panel - Blood by Automated count, Code: LOINC 58410-2
- Start: 1994-03-03T09:03:46-05:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 1995-03-09T09:03:46-05:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0

## Problems
- Start: 1960-10-17T10:03:46-04:00, Description: Osteoarthritis of knee, Code: SNOMED-CT 239873007
- Start: 1961-07-06T10:03:46-04:00, Description: Body mass index 30+ - obesity (finding), Code: SNOMED-CT 162864005
- Start: 1967-11-16T09:03:46-05:00, Description: Prediabetes, Code: SNOMED-CT 15777000
- Start: 1969-11-20T09:03:46-05:00, Description: Anemia (disorder), Code: SNOMED-CT 271737000
- Start: 1986-01-16T09:03:46-05:00, Description: Neoplasm of prostate, Code: SNOMED-CT 126906006
- Start: 1986-01-16T09:03:46-05:00, Description: Carcinoma in situ of prostate (disorder), Code: SNOMED-CT 92691004
- Start: 1986-03-02T09:03:46-05:00, Stop: 1986-03-16T09:03:46-05:00, Description: Laceration of foot, Code: SNOMED-CT 284551006
- Start: 1987-06-08T10:03:46-04:00, Stop: 1987-06-15T10:03:46-04:00, Description: Acute bronchitis (disorder), Code: SNOMED-CT 10509002
- Start: 1991-02-14T09:03:46-05:00, Description: Familial Alzheimer's disease of early onset (disorder), Code: SNOMED-CT 230265002
- Start: 1994-01-07T09:03:46-05:00, Stop: 1994-01-28T09:03:46-05:00, Description: Acute bacterial sinusitis (disorder), Code: SNOMED-CT 75498004

## Surgeries
- Start: 1986-01-16T09:03:46-05:00, Stop: 1986-01-16T09:05:46-05:00, Description: Digital examination of rectum, Code: SNOMED-CT 410006001
- Start: 1986-01-16T09:03:46-05:00, Stop: 1986-01-16T09:33:46-05:00, Description: Biopsy of prostate, Code: SNOMED-CT 65575008
- Start: 1986-01-16T09:03:46-05:00, Stop: 1986-01-16T14:03:46-05:00, Description: Prostatectomy, Code: SNOMED-CT 90470006
- Start: 1986-03-02T09:03:46-05:00, Stop: 1986-03-02T09:27:46-05:00, Description: Suture open wound, Code: SNOMED-CT 288086009
- Start: 1986-10-24T10:03:46-04:00, Stop: 1986-10-24T10:43:46-04:00, Description: Colonoscopy, Code: SNOMED-CT 73761001
- Start: 1987-06-08T10:03:46-04:00, Stop: 1987-06-08T10:06:46-04:00, Description: Sputum examination (procedure), Code: SNOMED-CT 269911007
- Start: 1991-02-14T09:03:46-05:00, Stop: 1991-02-14T09:18:46-05:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006
- Start: 1991-10-23T10:03:46-04:00, Stop: 1991-10-23T10:29:46-04:00, Description: Colonoscopy, Code: SNOMED-CT 73761001
- Start: 1994-03-03T09:03:46-05:00, Stop: 1994-03-03T09:18:46-05:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006
- Start: 1995-03-09T09:03:46-05:00, Stop: 1995-03-09T09:18:46-05:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006

## Encounters
- Start: 1942-06-09T10:03:46-04:00, Stop: 1942-06-09T11:03:46-04:00, Description: Emergency room admission (procedure), Code: SNOMED-CT 50849002
- Start: 1960-10-17T10:03:46-04:00, Stop: 1960-10-17T10:18:46-04:00, Description: Encounter for problem, Code: SNOMED-CT 185347001
- Start: 1961-06-30T10:03:46-04:00, Stop: 1961-06-30T10:32:46-04:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 1967-11-16T09:03:46-05:00, Stop: 1967-11-16T09:33:46-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 1969-11-20T09:03:46-05:00, Stop: 1969-11-20T09:18:46-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 1977-10-15T10:03:46-04:00, Stop: 1977-10-16T13:03:46-04:00, Description: Non-urgent orthopedic admission, Code: SNOMED-CT 183495009
- Start: 1986-01-16T09:03:46-05:00, Stop: 1986-01-16T09:20:46-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 1986-01-16T09:03:46-05:00, Stop: 1986-01-16T09:48:46-05:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 1986-01-16T09:03:46-05:00, Stop: 1986-01-16T14:18:46-05:00, Description: Encounter for problem, Code: SNOMED-CT 185347001
- Start: 1986-03-02T09:03:46-05:00, Stop: 1986-03-02T10:27:46-05:00, Description: Emergency room admission (procedure), Code: SNOMED-CT 50849002
- Start: 1986-04-16T09:03:46-05:00, Stop: 1986-04-16T09:18:46-05:00, Description: Encounter for problem, Code: SNOMED-CT 185347001
- Start: 1986-10-24T10:03:46-04:00, Stop: 1986-10-24T10:58:46-04:00, Description: Encounter for 'check-up', Code: SNOMED-CT 185349003
- Start: 1987-01-22T09:03:46-05:00, Stop: 1987-01-22T09:18:46-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 1987-06-08T10:03:46-04:00, Stop: 1987-06-08T10:21:46-04:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 1987-06-18T10:03:46-04:00, Stop: 1987-06-18T10:18:46-04:00, Description: Urgent care clinic (procedure), Code: SNOMED-CT 702927004
- Start: 1988-01-28T09:03:46-05:00, Stop: 1988-01-28T09:18:46-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 1989-02-02T09:03:46-05:00, Stop: 1989-02-02T09:18:46-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 1990-02-08T09:03:46-05:00, Stop: 1990-02-08T09:18:46-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 1991-02-14T09:03:46-05:00, Stop: 1991-02-14T09:33:46-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 1991-10-23T10:03:46-04:00, Stop: 1991-10-23T10:44:46-04:00, Description: Encounter for 'check-up', Code: SNOMED-CT 185349003
- Start: 1992-02-09T09:03:46-05:00, Stop: 1992-02-09T09:18:46-05:00, Description: Office Visit, Code: SNOMED-CT 316744009
- Start: 1992-02-20T09:03:46-05:00, Stop: 1992-02-20T09:18:46-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 1993-02-03T09:03:46-05:00, Stop: 1993-02-03T09:18:46-05:00, Description: Office Visit, Code: SNOMED-CT 316744009
- Start: 1993-02-25T09:03:46-05:00, Stop: 1993-02-25T09:18:46-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 1994-01-13T09:03:46-05:00, Stop: 1994-01-13T10:03:46-05:00, Description: Emergency Encounter, Code: SNOMED-CT 50849002
- Start: 1994-01-07T09:03:46-05:00, Stop: 1994-01-07T09:18:46-05:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 1994-01-20T09:03:46-05:00, Stop: 1994-01-20T09:18:46-05:00, Description: Urgent care clinic (procedure), Code: SNOMED-CT 702927004
- Start: 1994-01-27T09:03:46-05:00, Stop: 1994-01-27T09:18:46-05:00, Description: Urgent care clinic (procedure), Code: SNOMED-CT 702927004
- Start: 1994-02-03T09:03:46-05:00, Stop: 1994-02-03T09:18:46-05:00, Description: Encounter for check up (procedure), Code: SNOMED-CT 185349003
- Start: 1994-03-03T09:03:46-05:00, Stop: 1994-03-03T09:33:46-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 1994-09-26T10:03:46-04:00, Stop: 1994-09-26T10:18:46-04:00, Description: Office Visit, Code: SNOMED-CT 316744009
- Start: 1995-03-09T09:03:46-05:00, Stop: 1995-03-09T09:33:46-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000

## Vital Signs
- Start: 1986-01-16T09:03:46-05:00, Description: Physical findings of Prostate, Code: LOINC 32465-7, Value: SNOMED-CT 275302008 Prostate enlarged on PR {nominal}
- Start: 1986-01-16T09:03:46-05:00, Description: Prostate specific Ag [Mass/volume] in Serum or Plasma, Code: LOINC 2857-1, Value: 7.291077505756075 ng/mL
- Start: 1986-01-16T09:03:46-05:00, Description: US Guidance for biopsy of Prostate, Code: LOINC 46288-7, Value: SNOMED-CT 165132006 Surgical biopsy result abnormal {nominal}
- Start: 1986-01-16T09:03:46-05:00, Description: Glucose, Code: LOINC 2339-0, Value: 91.93617910800793 mg/dL
- Start: 1986-01-16T09:03:46-05:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 13.349860705943069 mg/dL
- Start: 1986-01-16T09:03:46-05:00, Description: Creatinine, Code: LOINC 38483-4, Value: 2.9742406222455227 mg/dL
- Start: 1986-01-16T09:03:46-05:00, Description: Calcium, Code: LOINC 49765-1, Value: 10.191100567942092 mg/dL
- Start: 1986-01-16T09:03:46-05:00, Description: Sodium, Code: LOINC 2947-0, Value: 137.97731327774892 mmol/L
- Start: 1986-01-16T09:03:46-05:00, Description: Potassium, Code: LOINC 6298-4, Value: 4.480695448030198 mmol/L
- Start: 1986-01-16T09:03:46-05:00, Description: Chloride, Code: LOINC 2069-3, Value: 102.12823207586595 mmol/L
- Start: 1986-01-16T09:03:46-05:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 25.849439897395662 mmol/L
- Start: 1986-01-16T09:03:46-05:00, Description: Glomerular filtration rate/1.73 sq M.predicted, Code: LOINC 33914-3, Value: 12.920423819945123 mL/min
- Start: 1986-01-16T09:03:46-05:00, Description: Protein [Mass/volume] in Serum or Plasma, Code: LOINC 2885-2, Value: 73.11347745091663 g/dL
- Start: 1986-01-16T09:03:46-05:00, Description: Albumin [Mass/volume] in Serum or Plasma, Code: LOINC 1751-7, Value: 4.833632978668706 g/dL
- Start: 1986-01-16T09:03:46-05:00, Description: Globulin [Mass/volume] in Serum by calculation, Code: LOINC 10834-0, Value: 2.049415552143503 g/L
- Start: 1986-01-16T09:03:46-05:00, Description: Bilirubin.total [Mass/volume] in Serum or Plasma, Code: LOINC 1975-2, Value: 0.4792258836133089 mg/dL
- Start: 1986-01-16T09:03:46-05:00, Description: Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma, Code: LOINC 6768-6, Value: 137.82376653556867 U/L
- Start: 1986-01-16T09:03:46-05:00, Description: Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma, Code: LOINC 1742-6, Value: 38.119302093528546 U/L
- Start: 1986-01-16T09:03:46-05:00, Description: Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma, Code: LOINC 1920-8, Value: 9.282045636338543 U/L
- Start: 1986-01-16T09:03:46-05:00, Description: Appearance of Urine, Code: LOINC 5767-9, Value: SNOMED-CT 7766007 Cloudy urine (finding) {nominal}
- Start: 1986-01-16T09:03:46-05:00, Description: Odor of Urine, Code: LOINC 5767-9, Value: SNOMED-CT 690701000119101 Foul smelling urine (finding) {nominal}
- Start: 1986-01-16T09:03:46-05:00, Description: Clarity of Urine, Code: LOINC 32167-9, Value: SNOMED-CT 7766007 Cloudy urine (finding) {nominal}
- Start: 1986-01-16T09:03:46-05:00, Description: Color of Urine, Code: LOINC 5778-6, Value: SNOMED-CT 720003003 Reddish color urine {nominal}
- Start: 1986-01-16T09:03:46-05:00, Description: Glucose [Mass/volume] in Urine by Test strip, Code: LOINC 5792-7, Value: 1.7546537030955023 mg/dL
- Start: 1986-01-16T09:03:46-05:00, Description: Glucose [Presence] in Urine by Test strip, Code: LOINC 25428-4, Value: SNOMED-CT 167265006 Urine glucose test = ++ (finding) {nominal}
- Start: 1986-01-16T09:03:46-05:00, Description: Bilirubin.total [Mass/volume] in Urine by Test strip, Code: LOINC 20505-4, Value: 0.3699025427795697 mg/dL
- Start: 1986-01-16T09:03:46-05:00, Description: Bilirubin.total [Presence] in Urine by Test strip, Code: LOINC 5770-3, Value: SNOMED-CT 275778006 Finding of bilirubin in urine (finding) {nominal}
- Start: 1986-01-16T09:03:46-05:00, Description: Ketones [Mass/volume] in Urine by Test strip, Code: LOINC 5797-6, Value: 12.64595064357911 mg/dL
- Start: 1986-01-16T09:03:46-05:00, Description: Ketones [Presence] in Urine by Test strip, Code: LOINC 2514-8, Value: SNOMED-CT 167291007 Urine ketone test = +++ (finding) {nominal}
- Start: 1986-01-16T09:03:46-05:00, Description: Specific gravity of Urine by Test strip, Code: LOINC 5811-5, Value: 1.0221120766189637 {nominal}
- Start: 1986-01-16T09:03:46-05:00, Description: pH of Urine by Test strip, Code: LOINC 5803-2, Value: 6.370696809877719 pH
- Start: 1986-01-16T09:03:46-05:00, Description: Protein [Mass/volume] in Urine by Test strip, Code: LOINC 5804-0, Value: 291.49985983701805 mg/dL
- Start: 1986-01-16T09:03:46-05:00, Description: Protein [Presence] in Urine by Test strip, Code: LOINC 20454-5, Value: SNOMED-CT 167277001 Urine protein test = +++ (finding) {nominal}
- Start: 1986-01-16T09:03:46-05:00, Description: Nitrite [Presence] in Urine by Test strip, Code: LOINC 5802-4, Value: SNOMED-CT 314138001 Urine nitrite negative (finding) {nominal}
- Start: 1986-01-16T09:03:46-05:00, Description: Hemoglobin [Presence] in Urine by Test strip, Code: LOINC 5794-3, Value: SNOMED-CT 34436003 Blood in urine (finding) {nominal}
- Start: 1986-01-16T09:03:46-05:00, Description: Leukocyte esterase [Presence] in Urine by Test strip, Code: LOINC 5799-2, Value: SNOMED-CT 394717006 Urine leukocyte test negative (finding) {nominal}
- Start: 1986-01-16T09:03:46-05:00, Description: Leukocytes [#/​volume] in Blood by Automated count, Code: LOINC 6690-2, Value: 2.987452491282192 10*3/uL
- Start: 1986-01-16T09:03:46-05:00, Description: Erythrocytes [#/​volume] in Blood by Automated count, Code: LOINC 789-8, Value: 4.874652287422028 10*6/uL
- Start: 1986-01-16T09:03:46-05:00, Description: Hemoglobin [Mass/​volume] in Blood, Code: LOINC 718-7, Value: 12.250810040887362 g/dL
- Start: 1986-01-16T09:03:46-05:00, Description: Hematocrit [Volume Fraction] of Blood by Automated count, Code: LOINC 4544-3, Value: 36.42512441436701 %
- Start: 1986-01-16T09:03:46-05:00, Description: MCV [Entitic volume] by Automated count, Code: LOINC 787-2, Value: 90.73150283239583 fL
- Start: 1986-01-16T09:03:46-05:00, Description: MCH [Entitic mass] by Automated count, Code: LOINC 785-6, Value: 31.492213653017714 pg
- Start: 1986-01-16T09:03:46-05:00, Description: MCHC [Mass/​volume] by Automated count, Code: LOINC 786-4, Value: 35.38585615663544 g/dL
- Start: 1986-01-16T09:03:46-05:00, Description: Erythrocyte distribution width [Entitic volume] by Automated count, Code: LOINC 21000-5, Value: 41.40449249771576 fL
- Start: 1986-01-16T09:03:46-05:00, Description: Platelets [#/​volume] in Blood by Automated count, Code: LOINC 777-3, Value: 294.5716604756425 10*3/uL
- Start: 1986-01-16T09:03:46-05:00, Description: Platelet distribution width [Entitic volume] in Blood by Automated count, Code: LOINC 32207-3, Value: 248.41281068713675 fL
- Start: 1986-01-16T09:03:46-05:00, Description: Platelet mean volume [Entitic volume] in Blood by Automated count, Code: LOINC 32623-1, Value: 11.420343230775662 fL
- Start: 1986-01-16T09:03:46-05:00, Description: Body Height, Code: LOINC 8302-2, Value: 178.11145685785513 cm
- Start: 1986-01-16T09:03:46-05:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.9500608893998748 {score}
- Start: 1986-01-16T09:03:46-05:00, Description: Body Weight, Code: LOINC 29463-7, Value: 87.44308255350491 kg
- Start: 1986-01-16T09:03:46-05:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.563968636883857 kg/m2
- Start: 1986-01-16T09:03:46-05:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 80.10088658822194 mm[Hg]
          Systolic Blood Pressure 106.46951042335762 mm[Hg]
- Start: 1986-01-16T09:03:46-05:00, Description: Glucose, Code: LOINC 2339-0, Value: 91.93617910800793 mg/dL
- Start: 1986-01-16T09:03:46-05:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 13.349860705943069 mg/dL
- Start: 1986-01-16T09:03:46-05:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.9230103158425518 mg/dL
- Start: 1986-01-16T09:03:46-05:00, Description: Calcium, Code: LOINC 49765-1, Value: 10.191100567942092 mg/dL
- Start: 1986-01-16T09:03:46-05:00, Description: Sodium, Code: LOINC 2947-0, Value: 137.97731327774892 mmol/L
- Start: 1986-01-16T09:03:46-05:00, Description: Potassium, Code: LOINC 6298-4, Value: 4.480695448030198 mmol/L
- Start: 1986-01-16T09:03:46-05:00, Description: Chloride, Code: LOINC 2069-3, Value: 102.12823207586595 mmol/L
- Start: 1986-01-16T09:03:46-05:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 25.849439897395662 mmol/L
- Start: 1986-01-16T09:03:46-05:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 1986-01-16T09:03:46-05:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 5.870191180007096 %
- Start: 1986-04-16T09:03:46-05:00, Description: Glucose, Code: LOINC 2339-0, Value: 99.1774146374672 mg/dL
- Start: 1986-04-16T09:03:46-05:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 10.559623108266795 mg/dL
- Start: 1986-04-16T09:03:46-05:00, Description: Creatinine, Code: LOINC 38483-4, Value: 2.59129253905482 mg/dL
- Start: 1986-04-16T09:03:46-05:00, Description: Calcium, Code: LOINC 49765-1, Value: 10.16448749613564 mg/dL
- Start: 1986-04-16T09:03:46-05:00, Description: Sodium, Code: LOINC 2947-0, Value: 138.26747388737303 mmol/L
- Start: 1986-04-16T09:03:46-05:00, Description: Potassium, Code: LOINC 6298-4, Value: 4.699045572298385 mmol/L
- Start: 1986-04-16T09:03:46-05:00, Description: Chloride, Code: LOINC 2069-3, Value: 102.55859650686811 mmol/L
- Start: 1986-04-16T09:03:46-05:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 21.79216404261421 mmol/L
- Start: 1986-04-16T09:03:46-05:00, Description: Glomerular filtration rate/1.73 sq M.predicted, Code: LOINC 33914-3, Value: 5.833424498153102 mL/min
- Start: 1986-04-16T09:03:46-05:00, Description: Protein [Mass/volume] in Serum or Plasma, Code: LOINC 2885-2, Value: 60.04346790306898 g/dL
- Start: 1986-04-16T09:03:46-05:00, Description: Albumin [Mass/volume] in Serum or Plasma, Code: LOINC 1751-7, Value: 4.214810908440036 g/dL
- Start: 1986-04-16T09:03:46-05:00, Description: Globulin [Mass/volume] in Serum by calculation, Code: LOINC 10834-0, Value: 2.036608305180692 g/L
- Start: 1986-04-16T09:03:46-05:00, Description: Bilirubin.total [Mass/volume] in Serum or Plasma, Code: LOINC 1975-2, Value: 1.0814725117789497 mg/dL
- Start: 1986-04-16T09:03:46-05:00, Description: Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma, Code: LOINC 6768-6, Value: 137.98833647371742 U/L
- Start: 1986-04-16T09:03:46-05:00, Description: Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma, Code: LOINC 1742-6, Value: 43.654719942592166 U/L
- Start: 1986-04-16T09:03:46-05:00, Description: Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma, Code: LOINC 1920-8, Value: 17.357309063787373 U/L
- Start: 1986-04-16T09:03:46-05:00, Description: Appearance of Urine, Code: LOINC 5767-9, Value: SNOMED-CT 7766007 Cloudy urine (finding) {nominal}
- Start: 1986-04-16T09:03:46-05:00, Description: Odor of Urine, Code: LOINC 5767-9, Value: SNOMED-CT 690701000119101 Foul smelling urine (finding) {nominal}
- Start: 1986-04-16T09:03:46-05:00, Description: Clarity of Urine, Code: LOINC 32167-9, Value: SNOMED-CT 7766007 Cloudy urine (finding) {nominal}
- Start: 1986-04-16T09:03:46-05:00, Description: Color of Urine, Code: LOINC 5778-6, Value: SNOMED-CT 720003003 Reddish color urine {nominal}
- Start: 1986-04-16T09:03:46-05:00, Description: Glucose [Mass/volume] in Urine by Test strip, Code: LOINC 5792-7, Value: 1.2102786126900056 mg/dL
- Start: 1986-04-16T09:03:46-05:00, Description: Glucose [Presence] in Urine by Test strip, Code: LOINC 25428-4, Value: SNOMED-CT 167265006 Urine glucose test = ++ (finding) {nominal}
- Start: 1986-04-16T09:03:46-05:00, Description: Bilirubin.total [Mass/volume] in Urine by Test strip, Code: LOINC 20505-4, Value: 1.2861941905528467 mg/dL
- Start: 1986-04-16T09:03:46-05:00, Description: Bilirubin.total [Presence] in Urine by Test strip, Code: LOINC 5770-3, Value: SNOMED-CT 275778006 Finding of bilirubin in urine (finding) {nominal}
- Start: 1986-04-16T09:03:46-05:00, Description: Ketones [Mass/volume] in Urine by Test strip, Code: LOINC 5797-6, Value: 19.118881327247074 mg/dL
- Start: 1986-04-16T09:03:46-05:00, Description: Ketones [Presence] in Urine by Test strip, Code: LOINC 2514-8, Value: SNOMED-CT 167291007 Urine ketone test = +++ (finding) {nominal}
- Start: 1986-04-16T09:03:46-05:00, Description: Specific gravity of Urine by Test strip, Code: LOINC 5811-5, Value: 1.038769088067827 {nominal}
- Start: 1986-04-16T09:03:46-05:00, Description: pH of Urine by Test strip, Code: LOINC 5803-2, Value: 6.728603441233881 pH
- Start: 1986-04-16T09:03:46-05:00, Description: Protein [Mass/volume] in Urine by Test strip, Code: LOINC 5804-0, Value: 341.386479124958 mg/dL
- Start: 1986-04-16T09:03:46-05:00, Description: Protein [Presence] in Urine by Test strip, Code: LOINC 20454-5, Value: SNOMED-CT 167277001 Urine protein test = +++ (finding) {nominal}
- Start: 1986-04-16T09:03:46-05:00, Description: Nitrite [Presence] in Urine by Test strip, Code: LOINC 5802-4, Value: SNOMED-CT 314138001 Urine nitrite negative (finding) {nominal}
- Start: 1986-04-16T09:03:46-05:00, Description: Hemoglobin [Presence] in Urine by Test strip, Code: LOINC 5794-3, Value: SNOMED-CT 34436003 Blood in urine (finding) {nominal}
- Start: 1986-04-16T09:03:46-05:00, Description: Leukocyte esterase [Presence] in Urine by Test strip, Code: LOINC 5799-2, Value: SNOMED-CT 394717006 Urine leukocyte test negative (finding) {nominal}
- Start: 1986-04-16T09:03:46-05:00, Description: Leukocytes [#/​volume] in Blood by Automated count, Code: LOINC 6690-2, Value: 3.049718406379419 10*3/uL
- Start: 1986-04-16T09:03:46-05:00, Description: Erythrocytes [#/​volume] in Blood by Automated count, Code: LOINC 789-8, Value: 4.3174698395837146 10*6/uL
- Start: 1986-04-16T09:03:46-05:00, Description: Hemoglobin [Mass/​volume] in Blood, Code: LOINC 718-7, Value: 16.17243361324373 g/dL
- Start: 1986-04-16T09:03:46-05:00, Description: Hematocrit [Volume Fraction] of Blood by Automated count, Code: LOINC 4544-3, Value: 38.501524660240726 %
- Start: 1986-04-16T09:03:46-05:00, Description: MCV [Entitic volume] by Automated count, Code: LOINC 787-2, Value: 92.00445189037285 fL
- Start: 1986-04-16T09:03:46-05:00, Description: MCH [Entitic mass] by Automated count, Code: LOINC 785-6, Value: 29.409831551807784 pg
- Start: 1986-04-16T09:03:46-05:00, Description: MCHC [Mass/​volume] by Automated count, Code: LOINC 786-4, Value: 33.65348318784494 g/dL
- Start: 1986-04-16T09:03:46-05:00, Description: Erythrocyte distribution width [Entitic volume] by Automated count, Code: LOINC 21000-5, Value: 44.28799456512898 fL
- Start: 1986-04-16T09:03:46-05:00, Description: Platelets [#/​volume] in Blood by Automated count, Code: LOINC 777-3, Value: 307.0677877769033 10*3/uL
- Start: 1986-04-16T09:03:46-05:00, Description: Platelet distribution width [Entitic volume] in Blood by Automated count, Code: LOINC 32207-3, Value: 350.93395874535383 fL
- Start: 1986-04-16T09:03:46-05:00, Description: Platelet mean volume [Entitic volume] in Blood by Automated count, Code: LOINC 32623-1, Value: 11.081625761806674 fL
- Start: 1987-01-22T09:03:46-05:00, Description: Body Height, Code: LOINC 8302-2, Value: 178.11145685785513 cm
- Start: 1987-01-22T09:03:46-05:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 3.0013473329539573 {score}
- Start: 1987-01-22T09:03:46-05:00, Description: Body Weight, Code: LOINC 29463-7, Value: 87.44308255350491 kg
- Start: 1987-01-22T09:03:46-05:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.563968636883857 kg/m2
- Start: 1987-01-22T09:03:46-05:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 79.8845103553401 mm[Hg]
          Systolic Blood Pressure 132.196655533221 mm[Hg]
- Start: 1987-01-22T09:03:46-05:00, Description: Glucose, Code: LOINC 2339-0, Value: 89.81716553501252 mg/dL
- Start: 1987-01-22T09:03:46-05:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 7.126625728467667 mg/dL
- Start: 1987-01-22T09:03:46-05:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.9108654432656762 mg/dL
- Start: 1987-01-22T09:03:46-05:00, Description: Calcium, Code: LOINC 49765-1, Value: 9.951977166673869 mg/dL
- Start: 1987-01-22T09:03:46-05:00, Description: Sodium, Code: LOINC 2947-0, Value: 139.8537496974911 mmol/L
- Start: 1987-01-22T09:03:46-05:00, Description: Potassium, Code: LOINC 6298-4, Value: 3.939927019917883 mmol/L
- Start: 1987-01-22T09:03:46-05:00, Description: Chloride, Code: LOINC 2069-3, Value: 106.36093525816511 mmol/L
- Start: 1987-01-22T09:03:46-05:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 26.806117979295912 mmol/L
- Start: 1987-01-22T09:03:46-05:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 184.49037863604693 mg/dL
- Start: 1987-01-22T09:03:46-05:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 128.135045289806 mg/dL
- Start: 1987-01-22T09:03:46-05:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 91.55536585730525 mg/dL
- Start: 1987-01-22T09:03:46-05:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 67.30800372078048 mg/dL
- Start: 1987-01-22T09:03:46-05:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 1987-01-22T09:03:46-05:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 6.198499027862908 %
- Start: 1988-01-28T09:03:46-05:00, Description: Body Height, Code: LOINC 8302-2, Value: 178.11145685785513 cm
- Start: 1988-01-28T09:03:46-05:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 3.4819557118399107 {score}
- Start: 1988-01-28T09:03:46-05:00, Description: Body Weight, Code: LOINC 29463-7, Value: 87.44308255350491 kg
- Start: 1988-01-28T09:03:46-05:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.563968636883857 kg/m2
- Start: 1988-01-28T09:03:46-05:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 84.10818083334449 mm[Hg]
          Systolic Blood Pressure 108.28128322736315 mm[Hg]
- Start: 1988-01-28T09:03:46-05:00, Description: Glucose, Code: LOINC 2339-0, Value: 71.04676584346161 mg/dL
- Start: 1988-01-28T09:03:46-05:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 10.915979384585533 mg/dL
- Start: 1988-01-28T09:03:46-05:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.8987205706888004 mg/dL
- Start: 1988-01-28T09:03:46-05:00, Description: Calcium, Code: LOINC 49765-1, Value: 9.02310072718141 mg/dL
- Start: 1988-01-28T09:03:46-05:00, Description: Sodium, Code: LOINC 2947-0, Value: 138.30962533063902 mmol/L
- Start: 1988-01-28T09:03:46-05:00, Description: Potassium, Code: LOINC 6298-4, Value: 4.1562044084891605 mmol/L
- Start: 1988-01-28T09:03:46-05:00, Description: Chloride, Code: LOINC 2069-3, Value: 102.8826512663098 mmol/L
- Start: 1988-01-28T09:03:46-05:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 21.157936220523695 mmol/L
- Start: 1988-01-28T09:03:46-05:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 1988-01-28T09:03:46-05:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 5.813003295885038 %
- Start: 1989-02-02T09:03:46-05:00, Description: Body Height, Code: LOINC 8302-2, Value: 178.11145685785513 cm
- Start: 1989-02-02T09:03:46-05:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 2.2012314167079543 {score}
- Start: 1989-02-02T09:03:46-05:00, Description: Body Weight, Code: LOINC 29463-7, Value: 87.44308255350491 kg
- Start: 1989-02-02T09:03:46-05:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.563968636883857 kg/m2
- Start: 1989-02-02T09:03:46-05:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 78.53595174827731 mm[Hg]
          Systolic Blood Pressure 123.16993645484517 mm[Hg]
- Start: 1989-02-02T09:03:46-05:00, Description: Glucose, Code: LOINC 2339-0, Value: 67.81929182708029 mg/dL
- Start: 1989-02-02T09:03:46-05:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 7.569967589358482 mg/dL
- Start: 1989-02-02T09:03:46-05:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.8865756981119247 mg/dL
- Start: 1989-02-02T09:03:46-05:00, Description: Calcium, Code: LOINC 49765-1, Value: 10.029831827547623 mg/dL
- Start: 1989-02-02T09:03:46-05:00, Description: Sodium, Code: LOINC 2947-0, Value: 140.90490087352367 mmol/L
- Start: 1989-02-02T09:03:46-05:00, Description: Potassium, Code: LOINC 6298-4, Value: 4.895664028754027 mmol/L
- Start: 1989-02-02T09:03:46-05:00, Description: Chloride, Code: LOINC 2069-3, Value: 109.14354541611259 mmol/L
- Start: 1989-02-02T09:03:46-05:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 24.227827554671915 mmol/L
- Start: 1989-02-02T09:03:46-05:00, Description: Leukocytes [#/volume] in Blood by Automated count, Code: LOINC 6690-2, Value: 5.4357305560667655 10*3/uL
- Start: 1989-02-02T09:03:46-05:00, Description: Erythrocytes [#/volume] in Blood by Automated count, Code: LOINC 789-8, Value: 3.972807254644653 10*6/uL
- Start: 1989-02-02T09:03:46-05:00, Description: Hemoglobin [Mass/volume] in Blood, Code: LOINC 718-7, Value: 12.467820219191635 g/dL
- Start: 1989-02-02T09:03:46-05:00, Description: Hematocrit [Volume Fraction] of Blood by Automated count, Code: LOINC 4544-3, Value: 39.13571152210609 %
- Start: 1989-02-02T09:03:46-05:00, Description: MCV [Entitic volume] by Automated count, Code: LOINC 787-2, Value: 83.1946510679913 fL
- Start: 1989-02-02T09:03:46-05:00, Description: MCH [Entitic mass] by Automated count, Code: LOINC 785-6, Value: 32.77976068388845 pg
- Start: 1989-02-02T09:03:46-05:00, Description: MCHC [Mass/volume] by Automated count, Code: LOINC 786-4, Value: 34.76772372587677 g/dL
- Start: 1989-02-02T09:03:46-05:00, Description: Erythrocyte distribution width [Entitic volume] by Automated count, Code: LOINC 21000-5, Value: 42.07446566061831 fL
- Start: 1989-02-02T09:03:46-05:00, Description: Platelets [#/volume] in Blood by Automated count, Code: LOINC 777-3, Value: 306.93349401048533 10*3/uL
- Start: 1989-02-02T09:03:46-05:00, Description: Platelet distribution width [Entitic volume] in Blood by Automated count, Code: LOINC 32207-3, Value: 478.97122655149104 fL
- Start: 1989-02-02T09:03:46-05:00, Description: Platelet mean volume [Entitic volume] in Blood by Automated count, Code: LOINC 32623-1, Value: 10.276795842269154 fL
- Start: 1989-02-02T09:03:46-05:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 1989-02-02T09:03:46-05:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 5.909394205080004 %
- Start: 1990-02-08T09:03:46-05:00, Description: Body Height, Code: LOINC 8302-2, Value: 178.11145685785513 cm
- Start: 1990-02-08T09:03:46-05:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 3.148819418968492 {score}
- Start: 1990-02-08T09:03:46-05:00, Description: Body Weight, Code: LOINC 29463-7, Value: 87.44308255350491 kg
- Start: 1990-02-08T09:03:46-05:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.563968636883857 kg/m2
- Start: 1990-02-08T09:03:46-05:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 76.32064012670092 mm[Hg]
          Systolic Blood Pressure 129.79520979433013 mm[Hg]
- Start: 1990-02-08T09:03:46-05:00, Description: Glucose, Code: LOINC 2339-0, Value: 89.6223703413961 mg/dL
- Start: 1990-02-08T09:03:46-05:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 16.15243189624386 mg/dL
- Start: 1990-02-08T09:03:46-05:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.8744308255350491 mg/dL
- Start: 1990-02-08T09:03:46-05:00, Description: Calcium, Code: LOINC 49765-1, Value: 8.864527449885816 mg/dL
- Start: 1990-02-08T09:03:46-05:00, Description: Sodium, Code: LOINC 2947-0, Value: 136.83325804494683 mmol/L
- Start: 1990-02-08T09:03:46-05:00, Description: Potassium, Code: LOINC 6298-4, Value: 4.655292300109789 mmol/L
- Start: 1990-02-08T09:03:46-05:00, Description: Chloride, Code: LOINC 2069-3, Value: 106.5409551205226 mmol/L
- Start: 1990-02-08T09:03:46-05:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 27.950933809296362 mmol/L
- Start: 1990-02-08T09:03:46-05:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 176.79403603300375 mg/dL
- Start: 1990-02-08T09:03:46-05:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 100.96073861580071 mg/dL
- Start: 1990-02-08T09:03:46-05:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 82.86773104496059 mg/dL
- Start: 1990-02-08T09:03:46-05:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 73.73415726488301 mg/dL
- Start: 1990-02-08T09:03:46-05:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 1990-02-08T09:03:46-05:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 6.320116824442096 %
- Start: 1991-02-14T09:03:46-05:00, Description: Total score [MMSE], Code: LOINC 72106-8, Value: 24.62996097858866 (score)
- Start: 1991-02-14T09:03:46-05:00, Description: Body Height, Code: LOINC 8302-2, Value: 178.11145685785513 cm
- Start: 1991-02-14T09:03:46-05:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.4436845832190977 {score}
- Start: 1991-02-14T09:03:46-05:00, Description: Body Weight, Code: LOINC 29463-7, Value: 87.44308255350491 kg
- Start: 1991-02-14T09:03:46-05:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.563968636883857 kg/m2
- Start: 1991-02-14T09:03:46-05:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 86.14419226585755 mm[Hg]
          Systolic Blood Pressure 109.2032094841133 mm[Hg]
- Start: 1991-02-14T09:03:46-05:00, Description: Glucose, Code: LOINC 2339-0, Value: 81.0139648671155 mg/dL
- Start: 1991-02-14T09:03:46-05:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 17.64031409581463 mg/dL
- Start: 1991-02-14T09:03:46-05:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.8622859529581733 mg/dL
- Start: 1991-02-14T09:03:46-05:00, Description: Calcium, Code: LOINC 49765-1, Value: 8.88167285280834 mg/dL
- Start: 1991-02-14T09:03:46-05:00, Description: Sodium, Code: LOINC 2947-0, Value: 140.03043460829264 mmol/L
- Start: 1991-02-14T09:03:46-05:00, Description: Potassium, Code: LOINC 6298-4, Value: 3.98308380385204 mmol/L
- Start: 1991-02-14T09:03:46-05:00, Description: Chloride, Code: LOINC 2069-3, Value: 109.97188181445188 mmol/L
- Start: 1991-02-14T09:03:46-05:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 22.871021704601276 mmol/L
- Start: 1991-02-14T09:03:46-05:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 1991-02-14T09:03:46-05:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 6.321805767684052 %
- Start: 1992-02-09T09:03:46-05:00, Description: Total score [MMSE], Code: LOINC 72106-8, Value: 12.742598419857483 (score)
- Start: 1992-02-20T09:03:46-05:00, Description: Body Height, Code: LOINC 8302-2, Value: 178.11145685785513 cm
- Start: 1992-02-20T09:03:46-05:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 2.6154569374393652 {score}
- Start: 1992-02-20T09:03:46-05:00, Description: Body Weight, Code: LOINC 29463-7, Value: 87.44308255350491 kg
- Start: 1992-02-20T09:03:46-05:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.563968636883857 kg/m2
- Start: 1992-02-20T09:03:46-05:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 85.3349335999304 mm[Hg]
          Systolic Blood Pressure 135.11968526920273 mm[Hg]
- Start: 1992-02-20T09:03:46-05:00, Description: Glucose, Code: LOINC 2339-0, Value: 66.2637886053833 mg/dL
- Start: 1992-02-20T09:03:46-05:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 12.610113247777832 mg/dL
- Start: 1992-02-20T09:03:46-05:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.8501410803812978 mg/dL
- Start: 1992-02-20T09:03:46-05:00, Description: Calcium, Code: LOINC 49765-1, Value: 8.700101250061842 mg/dL
- Start: 1992-02-20T09:03:46-05:00, Description: Sodium, Code: LOINC 2947-0, Value: 142.95328466480944 mmol/L
- Start: 1992-02-20T09:03:46-05:00, Description: Potassium, Code: LOINC 6298-4, Value: 4.343552086853961 mmol/L
- Start: 1992-02-20T09:03:46-05:00, Description: Chloride, Code: LOINC 2069-3, Value: 106.44958849434752 mmol/L
- Start: 1992-02-20T09:03:46-05:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 24.681625743551905 mmol/L
- Start: 1992-02-20T09:03:46-05:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 1992-02-20T09:03:46-05:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 6.014738735443584 %
- Start: 1993-02-03T09:03:46-05:00, Description: Total score [MMSE], Code: LOINC 72106-8, Value: 7.686952098485493 (score)
- Start: 1993-02-25T09:03:46-05:00, Description: Body Height, Code: LOINC 8302-2, Value: 178.11145685785513 cm
- Start: 1993-02-25T09:03:46-05:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.1397134314842945 {score}
- Start: 1993-02-25T09:03:46-05:00, Description: Body Weight, Code: LOINC 29463-7, Value: 87.44308255350491 kg
- Start: 1993-02-25T09:03:46-05:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.563968636883857 kg/m2
- Start: 1993-02-25T09:03:46-05:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 77.81079609168081 mm[Hg]
          Systolic Blood Pressure 127.41150955010686 mm[Hg]
- Start: 1993-02-25T09:03:46-05:00, Description: Glucose, Code: LOINC 2339-0, Value: 88.8843356440865 mg/dL
- Start: 1993-02-25T09:03:46-05:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 10.24708472331757 mg/dL
- Start: 1993-02-25T09:03:46-05:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.8379962078044221 mg/dL
- Start: 1993-02-25T09:03:46-05:00, Description: Calcium, Code: LOINC 49765-1, Value: 10.176335132994787 mg/dL
- Start: 1993-02-25T09:03:46-05:00, Description: Sodium, Code: LOINC 2947-0, Value: 136.72114946484405 mmol/L
- Start: 1993-02-25T09:03:46-05:00, Description: Potassium, Code: LOINC 6298-4, Value: 5.193510224912105 mmol/L
- Start: 1993-02-25T09:03:46-05:00, Description: Chloride, Code: LOINC 2069-3, Value: 104.36245072086501 mmol/L
- Start: 1993-02-25T09:03:46-05:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 21.23290401811469 mmol/L
- Start: 1993-02-25T09:03:46-05:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 160.22471488161418 mg/dL
- Start: 1993-02-25T09:03:46-05:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 102.65839816283075 mg/dL
- Start: 1993-02-25T09:03:46-05:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 70.68700026129525 mg/dL
- Start: 1993-02-25T09:03:46-05:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 69.00603498775277 mg/dL
- Start: 1993-02-25T09:03:46-05:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 1993-02-25T09:03:46-05:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 6.1810176418335585 %
- Start: 1994-02-03T09:03:46-05:00, Description: Body Height, Code: LOINC 8302-2, Value: 178.11145685785513 cm
- Start: 1994-02-03T09:03:46-05:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 0.1041060699734531 {score}
- Start: 1994-02-03T09:03:46-05:00, Description: Body Weight, Code: LOINC 29463-7, Value: 87.44308255350491 kg
- Start: 1994-02-03T09:03:46-05:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.563968636883857 kg/m2
- Start: 1994-02-03T09:03:46-05:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 74.7102600011001 mm[Hg]
          Systolic Blood Pressure 105.21989090838808 mm[Hg]
- Start: 1994-02-03T09:03:46-05:00, Description: Glucose, Code: LOINC 2339-0, Value: 96.65651873527462 mg/dL
- Start: 1994-02-03T09:03:46-05:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 13.997073731632941 mg/dL
- Start: 1994-02-03T09:03:46-05:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.8258513352275463 mg/dL
- Start: 1994-02-03T09:03:46-05:00, Description: Calcium, Code: LOINC 49765-1, Value: 8.578667751628917 mg/dL
- Start: 1994-02-03T09:03:46-05:00, Description: Sodium, Code: LOINC 2947-0, Value: 141.0822914239481 mmol/L
- Start: 1994-02-03T09:03:46-05:00, Description: Potassium, Code: LOINC 6298-4, Value: 3.9315488011322985 mmol/L
- Start: 1994-02-03T09:03:46-05:00, Description: Chloride, Code: LOINC 2069-3, Value: 108.78300842173093 mmol/L
- Start: 1994-02-03T09:03:46-05:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 26.22852328784874 mmol/L
- Start: 1994-02-03T09:03:46-05:00, Description: Leukocytes [#/volume] in Blood by Automated count, Code: LOINC 6690-2, Value: 5.464916515675409 10*3/uL
- Start: 1994-02-03T09:03:46-05:00, Description: Erythrocytes [#/volume] in Blood by Automated count, Code: LOINC 789-8, Value: 4.099618022072679 10*6/uL
- Start: 1994-02-03T09:03:46-05:00, Description: Hemoglobin [Mass/volume] in Blood, Code: LOINC 718-7, Value: 17.386815404177913 g/dL
- Start: 1994-02-03T09:03:46-05:00, Description: Hematocrit [Volume Fraction] of Blood by Automated count, Code: LOINC 4544-3, Value: 49.89921311227924 %
- Start: 1994-02-03T09:03:46-05:00, Description: MCV [Entitic volume] by Automated count, Code: LOINC 787-2, Value: 84.24442983803586 fL
- Start: 1994-02-03T09:03:46-05:00, Description: MCH [Entitic mass] by Automated count, Code: LOINC 785-6, Value: 30.55009538051325 pg
- Start: 1994-02-03T09:03:46-05:00, Description: MCHC [Mass/volume] by Automated count, Code: LOINC 786-4, Value: 34.123143130157274 g/dL
- Start: 1994-02-03T09:03:46-05:00, Description: Erythrocyte distribution width [Entitic volume] by Automated count, Code: LOINC 21000-5, Value: 39.27563973645586 fL
- Start: 1994-02-03T09:03:46-05:00, Description: Platelets [#/volume] in Blood by Automated count, Code: LOINC 777-3, Value: 427.3226755159123 10*3/uL
- Start: 1994-02-03T09:03:46-05:00, Description: Platelet distribution width [Entitic volume] in Blood by Automated count, Code: LOINC 32207-3, Value: 498.2464274997794 fL
- Start: 1994-02-03T09:03:46-05:00, Description: Platelet mean volume [Entitic volume] in Blood by Automated count, Code: LOINC 32623-1, Value: 9.442962504136716 fL
- Start: 1994-02-03T09:03:46-05:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 1994-02-03T09:03:46-05:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 6.375909059221249 %
- Start: 1994-03-03T09:03:46-05:00, Description: Body Height, Code: LOINC 8302-2, Value: 178.11145685785513 cm
- Start: 1994-03-03T09:03:46-05:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 3.500482979820885 {score}
- Start: 1994-03-03T09:03:46-05:00, Description: Body Weight, Code: LOINC 29463-7, Value: 87.44308255350491 kg
- Start: 1994-03-03T09:03:46-05:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.563968636883857 kg/m2
- Start: 1994-03-03T09:03:46-05:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 76.71274478108711 mm[Hg]
          Systolic Blood Pressure 127.4079289567192 mm[Hg]
- Start: 1994-03-03T09:03:46-05:00, Description: Glucose, Code: LOINC 2339-0, Value: 73.16472750608064 mg/dL
- Start: 1994-03-03T09:03:46-05:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 8.208080453348675 mg/dL
- Start: 1994-03-03T09:03:46-05:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.9784993311788468 mg/dL
- Start: 1994-03-03T09:03:46-05:00, Description: Calcium, Code: LOINC 49765-1, Value: 9.831944705973946 mg/dL
- Start: 1994-03-03T09:03:46-05:00, Description: Sodium, Code: LOINC 2947-0, Value: 136.0950695746546 mmol/L
- Start: 1994-03-03T09:03:46-05:00, Description: Potassium, Code: LOINC 6298-4, Value: 3.7329193975570294 mmol/L
- Start: 1994-03-03T09:03:46-05:00, Description: Chloride, Code: LOINC 2069-3, Value: 102.60996795950008 mmol/L
- Start: 1994-03-03T09:03:46-05:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 27.81193818425084 mmol/L
- Start: 1994-03-03T09:03:46-05:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 1994-03-03T09:03:46-05:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 6.250908839291292 %
- Start: 1994-09-26T10:03:46-04:00, Description: Total score [MMSE], Code: LOINC 72106-8, Value: 4.5445652625372555 (score)
- Start: 1995-03-09T09:03:46-05:00, Description: Body Height, Code: LOINC 8302-2, Value: 178.11145685785513 cm
- Start: 1995-03-09T09:03:46-05:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 3.4614879285800657 {score}
- Start: 1995-03-09T09:03:46-05:00, Description: Body Weight, Code: LOINC 29463-7, Value: 87.44308255350491 kg
- Start: 1995-03-09T09:03:46-05:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.563968636883857 kg/m2
- Start: 1995-03-09T09:03:46-05:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 80.74013761229916 mm[Hg]
          Systolic Blood Pressure 115.87452675337084 mm[Hg]
- Start: 1995-03-09T09:03:46-05:00, Description: Glucose, Code: LOINC 2339-0, Value: 72.95296681634466 mg/dL
- Start: 1995-03-09T09:03:46-05:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 7.388331403094134 mg/dL
- Start: 1995-03-09T09:03:46-05:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.8137064626506707 mg/dL
- Start: 1995-03-09T09:03:46-05:00, Description: Calcium, Code: LOINC 49765-1, Value: 9.078582545692957 mg/dL
- Start: 1995-03-09T09:03:46-05:00, Description: Sodium, Code: LOINC 2947-0, Value: 142.6685026621989 mmol/L
- Start: 1995-03-09T09:03:46-05:00, Description: Potassium, Code: LOINC 6298-4, Value: 4.415979964629297 mmol/L
- Start: 1995-03-09T09:03:46-05:00, Description: Chloride, Code: LOINC 2069-3, Value: 102.93064311734351 mmol/L
- Start: 1995-03-09T09:03:46-05:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 26.05454931687106 mmol/L
- Start: 1995-03-09T09:03:46-05:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 1995-03-09T09:03:46-05:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 6.173019168320293 %

## Immunizations
- Start: 1986-01-16T09:03:46-05:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 1987-01-22T09:03:46-05:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 1987-06-18T10:03:46-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 1988-01-28T09:03:46-05:00, Description: pneumococcal polysaccharide vaccine, 23 valent, Code: http://hl7.org/fhir/sid/cvx 33
- Start: 1989-02-02T09:03:46-05:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 1990-02-08T09:03:46-05:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 1991-02-14T09:03:46-05:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 1992-02-20T09:03:46-05:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 1993-02-25T09:03:46-05:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 1993-02-25T09:03:46-05:00, Description: Td (adult) preservative free, Code: http://hl7.org/fhir/sid/cvx 113
- Start: 1994-01-13T09:03:46-05:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 1995-03-09T09:03:46-05:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140

## Plan of Care
- Start: 1942-06-09T10:03:46-04:00, Stop: 1942-07-14T10:03:46-04:00, Description: Musculoskeletal care, Code: SNOMED-CT 408869004
- Start: 1960-10-17T10:03:46-04:00, Description: Musculoskeletal care, Code: SNOMED-CT 408869004
- Start: 1967-11-16T09:03:46-05:00, Description: Diabetes self management plan, Code: SNOMED-CT 698360004
- Start: 1986-01-16T09:03:46-05:00, Description: Cancer care plan, Code: SNOMED-CT 736252007
- Start: 1986-03-02T09:03:46-05:00, Stop: 1986-03-16T09:03:46-05:00, Description: Wound care, Code: SNOMED-CT 225358003
- Start: 1987-06-08T10:03:46-04:00, Stop: 1988-01-28T09:03:46-05:00, Description: Respiratory therapy, Code: SNOMED-CT 53950000
- Start: 1991-02-14T09:03:46-05:00, Description: Demential management, Code: SNOMED-CT 386257007

## Imaging Studies
There are no current imaging studies at the time of this document's creation.

## Social History
There is no current social history at the time of this document's creation.