# Patient Record: Emanuel231 Rutherford999

## Allergies
There are no current allergies at the time of this document's creation.

## Medications
- Start: 2018-12-31T09:27:34-05:00, Description: ferrous sulfate 325 MG Oral Tablet, Code: RxNorm 310325
- Start: 2018-12-31T09:27:34-05:00, Description: Vitamin B 12 5 MG/ML Injectable Solution, Code: RxNorm 2001499

## Diagnostic Results
- Start: 2010-03-08T09:27:34-05:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 2013-03-11T10:27:34-04:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 2013-03-11T10:27:34-04:00, Description: Complete blood count (hemogram) panel - Blood by Automated count, Code: LOINC 58410-2
- Start: 2016-03-14T10:27:34-04:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 2018-12-31T09:27:34-05:00, Description: Complete blood count (hemogram) panel - Blood by Automated count, Code: LOINC 58410-2
- Start: 2018-12-31T09:27:34-05:00, Description: Complete blood count (hemogram) panel - Blood by Automated count, Code: LOINC 58410-2

## Problems
- Start: 1981-08-15T10:27:34-04:00, Description: Chronic sinusitis (disorder), Code: SNOMED-CT 40055000
- Start: 2018-12-31T09:27:34-05:00, Description: Diabetes, Code: SNOMED-CT 44054006
- Start: 2018-12-31T09:27:34-05:00, Description: Anemia (disorder), Code: SNOMED-CT 271737000

## Surgeries
- Start: 2010-03-08T09:27:34-05:00, Stop: 2010-03-08T09:42:34-05:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006
- Start: 2013-03-11T10:27:34-04:00, Stop: 2013-03-11T10:42:34-04:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006
- Start: 2016-03-14T10:27:34-04:00, Stop: 2016-03-14T10:42:34-04:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006
- Start: 2018-12-31T09:27:34-05:00, Stop: 2018-12-31T09:57:34-05:00, Description: Peripheral blood smear interpretation, Code: SNOMED-CT 14768001
- Start: 2018-12-31T09:27:34-05:00, Stop: 2018-12-31T09:37:34-05:00, Description: Review of systems (procedure), Code: SNOMED-CT 415300000
- Start: 2018-12-31T09:27:34-05:00, Stop: 2018-12-31T09:37:34-05:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006
- Start: 2018-12-31T09:27:34-05:00, Stop: 2018-12-31T09:40:34-05:00, Description: Brief general examination (procedure), Code: SNOMED-CT 162676008

## Encounters
- Start: 1981-08-15T10:27:34-04:00, Stop: 1981-08-15T10:42:34-04:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2010-03-08T09:27:34-05:00, Stop: 2010-03-08T09:57:34-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2013-03-11T10:27:34-04:00, Stop: 2013-03-11T10:57:34-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2016-03-14T10:27:34-04:00, Stop: 2016-03-14T10:57:34-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2018-12-31T09:27:34-05:00, Stop: 2018-12-31T09:42:34-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2018-12-31T09:27:34-05:00, Stop: 2018-12-31T10:45:34-05:00, Description: Encounter for problem, Code: SNOMED-CT 185347001

## Vital Signs
- Start: 2010-03-08T09:27:34-05:00, Description: Body Height, Code: LOINC 8302-2, Value: 186.81362583861005 cm
- Start: 2010-03-08T09:27:34-05:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 2.766282698357487 {score}
- Start: 2010-03-08T09:27:34-05:00, Description: Body Weight, Code: LOINC 29463-7, Value: 80.74481655001244 kg
- Start: 2010-03-08T09:27:34-05:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 23.136494225384883 kg/m2
- Start: 2010-03-08T09:27:34-05:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 75.465250605925 mm[Hg]
          Systolic Blood Pressure 122.1511995577729 mm[Hg]
- Start: 2010-03-08T09:27:34-05:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 177.41438526458472 mg/dL
- Start: 2010-03-08T09:27:34-05:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 112.78574255422646 mg/dL
- Start: 2010-03-08T09:27:34-05:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 82.73592939553576 mg/dL
- Start: 2010-03-08T09:27:34-05:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 72.12130735820367 mg/dL
- Start: 2010-03-08T09:27:34-05:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2013-03-11T10:27:34-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 186.81362583861005 cm
- Start: 2013-03-11T10:27:34-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 0.9501822403173081 {score}
- Start: 2013-03-11T10:27:34-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 85.72406629884615 kg
- Start: 2013-03-11T10:27:34-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 24.563240708724592 kg/m2
- Start: 2013-03-11T10:27:34-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 71.18623209588554 mm[Hg]
          Systolic Blood Pressure 131.478805667217 mm[Hg]
- Start: 2013-03-11T10:27:34-04:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 164.06237298674088 mg/dL
- Start: 2013-03-11T10:27:34-04:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 111.02176734304388 mg/dL
- Start: 2013-03-11T10:27:34-04:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 66.44752499684293 mg/dL
- Start: 2013-03-11T10:27:34-04:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 75.41049452128918 mg/dL
- Start: 2013-03-11T10:27:34-04:00, Description: Leukocytes [#/volume] in Blood by Automated count, Code: LOINC 6690-2, Value: 8.608887525348749 10*3/uL
- Start: 2013-03-11T10:27:34-04:00, Description: Erythrocytes [#/volume] in Blood by Automated count, Code: LOINC 789-8, Value: 5.46114358032751 10*6/uL
- Start: 2013-03-11T10:27:34-04:00, Description: Hemoglobin [Mass/volume] in Blood, Code: LOINC 718-7, Value: 12.79070327023837 g/dL
- Start: 2013-03-11T10:27:34-04:00, Description: Hematocrit [Volume Fraction] of Blood by Automated count, Code: LOINC 4544-3, Value: 46.402012548837156 %
- Start: 2013-03-11T10:27:34-04:00, Description: MCV [Entitic volume] by Automated count, Code: LOINC 787-2, Value: 94.0929139229016 fL
- Start: 2013-03-11T10:27:34-04:00, Description: MCH [Entitic mass] by Automated count, Code: LOINC 785-6, Value: 31.142895937857144 pg
- Start: 2013-03-11T10:27:34-04:00, Description: MCHC [Mass/volume] by Automated count, Code: LOINC 786-4, Value: 34.75993008341129 g/dL
- Start: 2013-03-11T10:27:34-04:00, Description: Erythrocyte distribution width [Entitic volume] by Automated count, Code: LOINC 21000-5, Value: 41.62177247403285 fL
- Start: 2013-03-11T10:27:34-04:00, Description: Platelets [#/volume] in Blood by Automated count, Code: LOINC 777-3, Value: 191.30461764121856 10*3/uL
- Start: 2013-03-11T10:27:34-04:00, Description: Platelet distribution width [Entitic volume] in Blood by Automated count, Code: LOINC 32207-3, Value: 420.2029792068073 fL
- Start: 2013-03-11T10:27:34-04:00, Description: Platelet mean volume [Entitic volume] in Blood by Automated count, Code: LOINC 32623-1, Value: 11.690482857541904 fL
- Start: 2013-03-11T10:27:34-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2016-03-14T10:27:34-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 186.81362583861005 cm
- Start: 2016-03-14T10:27:34-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.6127306563431967 {score}
- Start: 2016-03-14T10:27:34-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 89.99328168354656 kg
- Start: 2016-03-14T10:27:34-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 25.78653504903516 kg/m2
- Start: 2016-03-14T10:27:34-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 77.33412818427921 mm[Hg]
          Systolic Blood Pressure 115.41371841884643 mm[Hg]
- Start: 2016-03-14T10:27:34-04:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 165.52067681356598 mg/dL
- Start: 2016-03-14T10:27:34-04:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 142.2474917355232 mg/dL
- Start: 2016-03-14T10:27:34-04:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 64.66912469204891 mg/dL
- Start: 2016-03-14T10:27:34-04:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 72.40205377441244 mg/dL
- Start: 2016-03-14T10:27:34-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2018-12-31T09:27:34-05:00, Description: Body Height, Code: LOINC 8302-2, Value: 186.81362583861005 cm
- Start: 2018-12-31T09:27:34-05:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.3220039722926686 {score}
- Start: 2018-12-31T09:27:34-05:00, Description: Body Weight, Code: LOINC 29463-7, Value: 94.94050983535303 kg
- Start: 2018-12-31T09:27:34-05:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.204106113736703 kg/m2
- Start: 2018-12-31T09:27:34-05:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 85.028398647722 mm[Hg]
          Systolic Blood Pressure 122.57984412989205 mm[Hg]
- Start: 2018-12-31T09:27:34-05:00, Description: Leukocytes [#/volume] in Blood by Automated count, Code: LOINC 6690-2, Value: 6.606019199786065 10*3/uL
- Start: 2018-12-31T09:27:34-05:00, Description: Erythrocytes [#/volume] in Blood by Automated count, Code: LOINC 789-8, Value: 4.479763427847164 10*6/uL
- Start: 2018-12-31T09:27:34-05:00, Description: Hemoglobin [Mass/volume] in Blood, Code: LOINC 718-7, Value: 17.12182526010126 g/dL
- Start: 2018-12-31T09:27:34-05:00, Description: Hematocrit [Volume Fraction] of Blood by Automated count, Code: LOINC 4544-3, Value: 36.28844108249907 %
- Start: 2018-12-31T09:27:34-05:00, Description: MCV [Entitic volume] by Automated count, Code: LOINC 787-2, Value: 88.62644545015483 fL
- Start: 2018-12-31T09:27:34-05:00, Description: MCH [Entitic mass] by Automated count, Code: LOINC 785-6, Value: 29.358717197406342 pg
- Start: 2018-12-31T09:27:34-05:00, Description: MCHC [Mass/volume] by Automated count, Code: LOINC 786-4, Value: 35.80358625009467 g/dL
- Start: 2018-12-31T09:27:34-05:00, Description: Erythrocyte distribution width [Entitic volume] by Automated count, Code: LOINC 21000-5, Value: 40.75802694079352 fL
- Start: 2018-12-31T09:27:34-05:00, Description: Platelets [#/volume] in Blood by Automated count, Code: LOINC 777-3, Value: 278.26542162181295 10*3/uL
- Start: 2018-12-31T09:27:34-05:00, Description: Platelet distribution width [Entitic volume] in Blood by Automated count, Code: LOINC 32207-3, Value: 285.52503832166553 fL
- Start: 2018-12-31T09:27:34-05:00, Description: Platelet mean volume [Entitic volume] in Blood by Automated count, Code: LOINC 32623-1, Value: 12.263021196181546 fL
- Start: 2018-12-31T09:27:34-05:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2018-12-31T09:27:34-05:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 6.801026528434176 %
- Start: 2018-12-31T09:27:34-05:00, Description: Hemoglobin [Mass/volume] in Blood, Code: LOINC 718-7, Value: 10.134216739638763 g/dL
- Start: 2018-12-31T09:27:34-05:00, Description: Hematocrit [Volume Fraction] of Blood, Code: LOINC 20570-8, Value: 34.97925958113298 %
- Start: 2018-12-31T09:27:34-05:00, Description: WBC Auto (Bld) [#/Vol], Code: LOINC 6690-2, Value: 4.594792537448749 10*3/uL
- Start: 2018-12-31T09:27:34-05:00, Description: RBC Auto (Bld) [#/Vol], Code: LOINC 789-8, Value: 4.35540043803472 10*6/uL
- Start: 2018-12-31T09:27:34-05:00, Description: MCV [Entitic volume] by Automated count, Code: LOINC 787-2, Value: 93.42672218601957 fL
- Start: 2018-12-31T09:27:34-05:00, Description: MCH [Entitic mass] by Automated count, Code: LOINC 785-6, Value: 27.62927348084105 pg
- Start: 2018-12-31T09:27:34-05:00, Description: MCHC [Mass/volume] by Automated count, Code: LOINC 786-4, Value: 33.04312750814824 g/dL
- Start: 2018-12-31T09:27:34-05:00, Description: RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol], Code: LOINC 21000-5, Value: 45.52186153549571 fL
- Start: 2018-12-31T09:27:34-05:00, Description: Platelets [#/volume] in Blood by Automated count, Code: LOINC 777-3, Value: 381.84725632239133 10*3/uL
- Start: 2018-12-31T09:27:34-05:00, Description: Platelet distribution width [Entitic volume] in Blood by Automated count, Code: LOINC 32207-3, Value: 220.24356337658617 fL
- Start: 2018-12-31T09:27:34-05:00, Description: Platelet mean volume [Entitic volume] in Blood by Automated count, Code: LOINC 32623-1, Value: 10.867037272768336 fL

## Immunizations
- Start: 2010-03-08T09:27:34-05:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2010-03-08T09:27:34-05:00, Description: Td (adult) preservative free, Code: http://hl7.org/fhir/sid/cvx 113
- Start: 2013-03-11T10:27:34-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2016-03-14T10:27:34-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2018-12-31T09:27:34-05:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2018-12-31T09:27:34-05:00, Description: Hep A, adult, Code: http://hl7.org/fhir/sid/cvx 52

## Plan of Care
- Start: 2018-12-31T09:27:34-05:00, Description: Diabetes self management plan, Code: SNOMED-CT 698360004

## Imaging Studies
There are no current imaging studies at the time of this document's creation.

## Social History
There is no current social history at the time of this document's creation.