# Patient Record: Magdalena964 Koelpin146

## Allergies
There are no current allergies at the time of this document's creation.

## Medications
- Start: 2009-07-22T16:52:15-04:00, Stop: 2010-07-24T16:52:15-04:00, Description: Mirena 52 MG Intrauterine System, Code: RxNorm 807283
- Start: 2011-07-19T16:52:15-04:00, Stop: 2012-07-13T16:52:15-04:00, Description: Levora 0.15/30 28 Day Pack, Code: RxNorm 748879
- Start: 2012-07-13T16:52:15-04:00, Stop: 2013-07-13T16:52:15-04:00, Description: Mirena 52 MG Intrauterine System, Code: RxNorm 807283
- Start: 2013-07-13T16:52:15-04:00, Stop: 2014-07-08T16:52:15-04:00, Description: Levora 0.15/30 28 Day Pack, Code: RxNorm 748879
- Start: 2014-07-08T16:52:15-04:00, Stop: 2015-07-03T16:52:15-04:00, Description: Levora 0.15/30 28 Day Pack, Code: RxNorm 748879
- Start: 2016-06-27T16:52:15-04:00, Stop: 2017-07-01T16:52:15-04:00, Description: Liletta 52 MG Intrauterine System, Code: RxNorm 1605257
- Start: 2017-06-05T16:52:15-04:00, Stop: 2017-06-12T16:52:15-04:00, Description: Acetaminophen 325 MG Oral Tablet, Code: RxNorm 313782
- Start: 2018-06-26T16:52:15-04:00, Stop: 2019-06-29T16:52:15-04:00, Description: Liletta 52 MG Intrauterine System, Code: RxNorm 1605257
- Start: 2019-06-29T16:52:15-04:00, Description: Jolivette 28 Day Pack, Code: RxNorm 757594

## Diagnostic Results
- Start: 2010-04-14T16:52:15-04:00, Description: Complete blood count (hemogram) panel - Blood by Automated count, Code: LOINC 58410-2
- Start: 2012-04-18T16:52:15-04:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 2016-04-27T16:52:15-04:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 2016-04-27T16:52:15-04:00, Description: Complete blood count (hemogram) panel - Blood by Automated count, Code: LOINC 58410-2

## Problems
- Start: 2006-10-18T16:52:15-04:00, Description: Miscarriage in first trimester, Code: SNOMED-CT 19169002
- Start: 2010-04-14T16:52:15-04:00, Description: Body mass index 30+ - obesity (finding), Code: SNOMED-CT 162864005
- Start: 2011-08-09T16:52:15-04:00, Stop: 2011-08-21T16:52:15-04:00, Description: Acute viral pharyngitis (disorder), Code: SNOMED-CT 195662009
- Start: 2014-05-08T16:52:15-04:00, Stop: 2014-05-16T16:52:15-04:00, Description: Acute viral pharyngitis (disorder), Code: SNOMED-CT 195662009
- Start: 2017-03-20T16:52:15-04:00, Stop: 2017-04-03T16:52:15-04:00, Description: Viral sinusitis (disorder), Code: SNOMED-CT 444814009
- Start: 2017-06-05T16:52:15-04:00, Stop: 2017-06-12T16:52:15-04:00, Description: Acute bronchitis (disorder), Code: SNOMED-CT 10509002

## Surgeries
- Start: 2012-07-16T16:52:15-04:00, Stop: 2012-07-16T17:53:15-04:00, Description: Insertion of intrauterine contraceptive device, Code: SNOMED-CT 65200003
- Start: 2014-07-30T16:52:15-04:00, Stop: 2014-07-30T17:49:15-04:00, Description: Replacement of contraceptive intrauterine device, Code: SNOMED-CT 46706006
- Start: 2016-06-30T16:52:15-04:00, Stop: 2016-06-30T18:01:15-04:00, Description: Insertion of intrauterine contraceptive device, Code: SNOMED-CT 65200003
- Start: 2017-06-05T16:52:15-04:00, Stop: 2017-06-05T17:16:15-04:00, Description: Measurement of respiratory function (procedure), Code: SNOMED-CT 23426006
- Start: 2018-06-28T16:52:15-04:00, Stop: 2018-06-28T17:44:15-04:00, Description: Insertion of intrauterine contraceptive device, Code: SNOMED-CT 65200003
- Start: 2019-07-31T16:52:15-04:00, Stop: 2019-07-31T17:36:15-04:00, Description: Replacement of contraceptive intrauterine device, Code: SNOMED-CT 46706006

## Encounters
- Start: 2006-10-18T16:52:15-04:00, Stop: 2006-10-18T17:37:15-04:00, Description: Prenatal initial visit, Code: SNOMED-CT 424441002
- Start: 2009-07-22T16:52:15-04:00, Stop: 2009-07-22T17:07:15-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2010-04-14T16:52:15-04:00, Stop: 2010-04-14T17:07:15-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2011-07-19T16:52:15-04:00, Stop: 2011-07-19T17:07:15-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2011-08-09T16:52:15-04:00, Stop: 2011-08-09T17:07:15-04:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2012-04-18T16:52:15-04:00, Stop: 2012-04-18T17:07:15-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2012-07-13T16:52:15-04:00, Stop: 2012-07-13T17:07:15-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2012-07-16T16:52:15-04:00, Stop: 2012-07-16T18:08:15-04:00, Description: Patient encounter procedure, Code: SNOMED-CT 308335008
- Start: 2013-07-13T16:52:15-04:00, Stop: 2013-07-13T17:07:15-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2014-04-23T16:52:15-04:00, Stop: 2014-04-23T17:07:15-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2014-05-08T16:52:15-04:00, Stop: 2014-05-08T17:07:15-04:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2014-07-08T16:52:15-04:00, Stop: 2014-07-08T17:07:15-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2014-07-30T16:52:15-04:00, Stop: 2014-07-30T18:04:15-04:00, Description: Patient encounter procedure, Code: SNOMED-CT 308335008
- Start: 2016-04-27T16:52:15-04:00, Stop: 2016-04-27T17:07:15-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2016-06-27T16:52:15-04:00, Stop: 2016-06-27T17:07:15-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2016-06-30T16:52:15-04:00, Stop: 2016-06-30T18:16:15-04:00, Description: Patient encounter procedure, Code: SNOMED-CT 308335008
- Start: 2017-03-20T16:52:15-04:00, Stop: 2017-03-20T17:07:15-04:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2017-06-05T16:52:15-04:00, Stop: 2017-06-05T17:31:15-04:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2017-06-14T16:52:15-04:00, Stop: 2017-06-14T17:07:15-04:00, Description: Encounter for check up (procedure), Code: SNOMED-CT 185349003
- Start: 2018-05-02T16:52:15-04:00, Stop: 2018-05-02T17:07:15-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2018-06-26T16:52:15-04:00, Stop: 2018-06-26T17:07:15-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2018-06-28T16:52:15-04:00, Stop: 2018-06-28T17:59:15-04:00, Description: Patient encounter procedure, Code: SNOMED-CT 308335008
- Start: 2019-06-29T16:52:15-04:00, Stop: 2019-06-29T17:07:15-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2019-07-31T16:52:15-04:00, Stop: 2019-07-31T17:51:15-04:00, Description: Patient encounter procedure, Code: SNOMED-CT 308335008

## Vital Signs
- Start: 2010-04-14T16:52:15-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 156.17638593373135 cm
- Start: 2010-04-14T16:52:15-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 3.3954970785881198 {score}
- Start: 2010-04-14T16:52:15-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 73.62370217494218 kg
- Start: 2010-04-14T16:52:15-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 30.184703551178085 kg/m2
- Start: 2010-04-14T16:52:15-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 76.71979821594142 mm[Hg]
          Systolic Blood Pressure 114.16045783901635 mm[Hg]
- Start: 2010-04-14T16:52:15-04:00, Description: Leukocytes [#/volume] in Blood by Automated count, Code: LOINC 6690-2, Value: 8.508583616142795 10*3/uL
- Start: 2010-04-14T16:52:15-04:00, Description: Erythrocytes [#/volume] in Blood by Automated count, Code: LOINC 789-8, Value: 5.062500602142355 10*6/uL
- Start: 2010-04-14T16:52:15-04:00, Description: Hemoglobin [Mass/volume] in Blood, Code: LOINC 718-7, Value: 14.539996528023309 g/dL
- Start: 2010-04-14T16:52:15-04:00, Description: Hematocrit [Volume Fraction] of Blood by Automated count, Code: LOINC 4544-3, Value: 49.21320525275786 %
- Start: 2010-04-14T16:52:15-04:00, Description: MCV [Entitic volume] by Automated count, Code: LOINC 787-2, Value: 91.49825485358377 fL
- Start: 2010-04-14T16:52:15-04:00, Description: MCH [Entitic mass] by Automated count, Code: LOINC 785-6, Value: 29.374524294397354 pg
- Start: 2010-04-14T16:52:15-04:00, Description: MCHC [Mass/volume] by Automated count, Code: LOINC 786-4, Value: 35.275682374190566 g/dL
- Start: 2010-04-14T16:52:15-04:00, Description: Erythrocyte distribution width [Entitic volume] by Automated count, Code: LOINC 21000-5, Value: 45.515592858316886 fL
- Start: 2010-04-14T16:52:15-04:00, Description: Platelets [#/volume] in Blood by Automated count, Code: LOINC 777-3, Value: 418.91989559200806 10*3/uL
- Start: 2010-04-14T16:52:15-04:00, Description: Platelet distribution width [Entitic volume] in Blood by Automated count, Code: LOINC 32207-3, Value: 280.3668144898448 fL
- Start: 2010-04-14T16:52:15-04:00, Description: Platelet mean volume [Entitic volume] in Blood by Automated count, Code: LOINC 32623-1, Value: 11.972699891533123 fL
- Start: 2010-04-14T16:52:15-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2011-08-09T16:52:15-04:00, Description: Oral temperature, Code: LOINC 8331-1, Value: 37.643540450904226 Cel
- Start: 2012-04-18T16:52:15-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 156.17638593373135 cm
- Start: 2012-04-18T16:52:15-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 2.4252341174102594 {score}
- Start: 2012-04-18T16:52:15-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 68.83244420491475 kg
- Start: 2012-04-18T16:52:15-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 28.22035379437219 kg/m2
- Start: 2012-04-18T16:52:15-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 84.67786593211237 mm[Hg]
          Systolic Blood Pressure 119.57259260570255 mm[Hg]
- Start: 2012-04-18T16:52:15-04:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 185.91703407425464 mg/dL
- Start: 2012-04-18T16:52:15-04:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 106.59235081714013 mg/dL
- Start: 2012-04-18T16:52:15-04:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 94.78842901378309 mg/dL
- Start: 2012-04-18T16:52:15-04:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 69.81013489704353 mg/dL
- Start: 2012-04-18T16:52:15-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2014-04-23T16:52:15-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 156.17638593373135 cm
- Start: 2014-04-23T16:52:15-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 3.8251374551666486 {score}
- Start: 2014-04-23T16:52:15-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 72.0163270727666 kg
- Start: 2014-04-23T16:52:15-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 29.52570190467806 kg/m2
- Start: 2014-04-23T16:52:15-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 79.313502273147 mm[Hg]
          Systolic Blood Pressure 129.32630952579794 mm[Hg]
- Start: 2014-04-23T16:52:15-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2014-05-08T16:52:15-04:00, Description: Oral temperature, Code: LOINC 8331-1, Value: 37.34724940706205 Cel
- Start: 2016-04-27T16:52:15-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 156.17638593373135 cm
- Start: 2016-04-27T16:52:15-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.9686426967153277 {score}
- Start: 2016-04-27T16:52:15-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 73.65375254766185 kg
- Start: 2016-04-27T16:52:15-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 30.197023789978225 kg/m2
- Start: 2016-04-27T16:52:15-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 79.9703638898477 mm[Hg]
          Systolic Blood Pressure 133.11225672907847 mm[Hg]
- Start: 2016-04-27T16:52:15-04:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 166.44717543304654 mg/dL
- Start: 2016-04-27T16:52:15-04:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 125.74899233520416 mg/dL
- Start: 2016-04-27T16:52:15-04:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 71.51386270667948 mg/dL
- Start: 2016-04-27T16:52:15-04:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 69.78351425932622 mg/dL
- Start: 2016-04-27T16:52:15-04:00, Description: Leukocytes [#/volume] in Blood by Automated count, Code: LOINC 6690-2, Value: 9.41299626126849 10*3/uL
- Start: 2016-04-27T16:52:15-04:00, Description: Erythrocytes [#/volume] in Blood by Automated count, Code: LOINC 789-8, Value: 4.626419777834526 10*6/uL
- Start: 2016-04-27T16:52:15-04:00, Description: Hemoglobin [Mass/volume] in Blood, Code: LOINC 718-7, Value: 13.869605729612497 g/dL
- Start: 2016-04-27T16:52:15-04:00, Description: Hematocrit [Volume Fraction] of Blood by Automated count, Code: LOINC 4544-3, Value: 47.0756829460081 %
- Start: 2016-04-27T16:52:15-04:00, Description: MCV [Entitic volume] by Automated count, Code: LOINC 787-2, Value: 94.15599185845264 fL
- Start: 2016-04-27T16:52:15-04:00, Description: MCH [Entitic mass] by Automated count, Code: LOINC 785-6, Value: 32.34174538345377 pg
- Start: 2016-04-27T16:52:15-04:00, Description: MCHC [Mass/volume] by Automated count, Code: LOINC 786-4, Value: 35.710256765979636 g/dL
- Start: 2016-04-27T16:52:15-04:00, Description: Erythrocyte distribution width [Entitic volume] by Automated count, Code: LOINC 21000-5, Value: 42.958472928489506 fL
- Start: 2016-04-27T16:52:15-04:00, Description: Platelets [#/volume] in Blood by Automated count, Code: LOINC 777-3, Value: 362.0051942727035 10*3/uL
- Start: 2016-04-27T16:52:15-04:00, Description: Platelet distribution width [Entitic volume] in Blood by Automated count, Code: LOINC 32207-3, Value: 373.22759150084573 fL
- Start: 2016-04-27T16:52:15-04:00, Description: Platelet mean volume [Entitic volume] in Blood by Automated count, Code: LOINC 32623-1, Value: 11.987962891449026 fL
- Start: 2016-04-27T16:52:15-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2017-06-14T16:52:15-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 156.17638593373135 cm
- Start: 2017-06-14T16:52:15-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.6671551302125707 {score}
- Start: 2017-06-14T16:52:15-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 73.65375254766185 kg
- Start: 2017-06-14T16:52:15-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 30.197023789978225 kg/m2
- Start: 2017-06-14T16:52:15-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 89.74950880299505 mm[Hg]
          Systolic Blood Pressure 116.32363950282476 mm[Hg]
- Start: 2017-06-14T16:52:15-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2018-05-02T16:52:15-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 156.17638593373135 cm
- Start: 2018-05-02T16:52:15-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 3.3849376418577437 {score}
- Start: 2018-05-02T16:52:15-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 73.65375254766185 kg
- Start: 2018-05-02T16:52:15-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 30.197023789978225 kg/m2
- Start: 2018-05-02T16:52:15-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 87.69030328047394 mm[Hg]
          Systolic Blood Pressure 119.29623515355182 mm[Hg]
- Start: 2018-05-02T16:52:15-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker

## Immunizations
- Start: 2010-04-14T16:52:15-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2010-04-14T16:52:15-04:00, Description: Hep A, adult, Code: http://hl7.org/fhir/sid/cvx 52
- Start: 2012-04-18T16:52:15-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2012-04-18T16:52:15-04:00, Description: Td (adult) preservative free, Code: http://hl7.org/fhir/sid/cvx 113
- Start: 2012-04-18T16:52:15-04:00, Description: Hep A, adult, Code: http://hl7.org/fhir/sid/cvx 52
- Start: 2014-04-23T16:52:15-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2016-04-27T16:52:15-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2017-06-14T16:52:15-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2018-05-02T16:52:15-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140

## Plan of Care
- Start: 2017-06-05T16:52:15-04:00, Stop: 2017-06-12T16:52:15-04:00, Description: Respiratory therapy, Code: SNOMED-CT 53950000

## Imaging Studies
There are no current imaging studies at the time of this document's creation.

## Social History
There is no current social history at the time of this document's creation.