# Patient Record: Pinkie318 Sipes176

## Allergies
There are no current allergies at the time of this document's creation.

## Medications
- Start: 1992-01-16T15:19:27-05:00, Description: Hydrochlorothiazide 25 MG, Code: RxNorm 316049
- Start: 1993-01-22T16:19:27-05:00, Description: ferrous sulfate 325 MG Oral Tablet, Code: RxNorm 310325
- Start: 2010-10-03T16:19:27-04:00, Stop: 2011-09-28T16:19:27-04:00, Description: Yaz 28 Day Pack, Code: RxNorm 748856
- Start: 2011-08-21T16:19:27-04:00, Stop: 2011-08-28T16:19:27-04:00, Description: Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution, Code: RxNorm 1043400
- Start: 2011-11-28T15:19:27-05:00, Stop: 2011-12-05T15:19:27-05:00, Description: Acetaminophen 325 MG Oral Tablet, Code: RxNorm 313782
- Start: 2012-09-17T16:19:27-04:00, Stop: 2012-10-15T16:19:27-04:00, Description: Ibuprofen 200 MG Oral Tablet, Code: RxNorm 310965
- Start: 2013-09-17T16:19:27-04:00, Stop: 2014-09-12T16:19:27-04:00, Description: Natazia 28 Day Pack, Code: RxNorm 978950
- Start: 2014-04-29T16:19:27-04:00, Stop: 2014-05-13T16:19:27-04:00, Description: Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution, Code: RxNorm 1043400
- Start: 2014-09-12T16:19:27-04:00, Stop: 2015-09-13T16:19:27-04:00, Description: Mirena 52 MG Intrauterine System, Code: RxNorm 807283
- Start: 2015-09-13T16:19:27-04:00, Stop: 2016-09-07T16:19:27-04:00, Description: Yaz 28 Day Pack, Code: RxNorm 748856
- Start: 2016-09-07T16:19:27-04:00, Stop: 2017-09-10T16:19:27-04:00, Description: Mirena 52 MG Intrauterine System, Code: RxNorm 807283
- Start: 2018-09-05T16:19:27-04:00, Stop: 2019-08-31T16:19:27-04:00, Description: 1 ML medroxyprogesterone acetate 150 MG/ML Injection, Code: RxNorm 1000126

## Diagnostic Results
- Start: 2011-02-10T15:19:27-05:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 2011-02-10T15:19:27-05:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 2011-09-01T16:19:27-04:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 2013-11-28T15:19:27-05:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 2013-11-28T15:19:27-05:00, Description: Complete blood count (hemogram) panel - Blood by Automated count, Code: LOINC 58410-2
- Start: 2015-12-03T15:19:27-05:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 2015-12-03T15:19:27-05:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 2017-12-07T15:19:27-05:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0

## Problems
- Start: 1992-01-16T15:19:27-05:00, Description: Prediabetes, Code: SNOMED-CT 15777000
- Start: 1992-01-16T15:19:27-05:00, Description: Hypertension, Code: SNOMED-CT 59621000
- Start: 1993-01-21T15:19:27-05:00, Description: Anemia (disorder), Code: SNOMED-CT 271737000
- Start: 2011-08-21T16:19:27-04:00, Stop: 2011-08-28T16:19:27-04:00, Description: Acute bronchitis (disorder), Code: SNOMED-CT 10509002
- Start: 2011-11-28T15:19:27-05:00, Stop: 2011-12-05T15:19:27-05:00, Description: Acute bronchitis (disorder), Code: SNOMED-CT 10509002
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-06-21T16:19:27-04:00, Description: Normal pregnancy, Code: SNOMED-CT 72892002
- Start: 2012-09-17T16:19:27-04:00, Stop: 2012-10-15T16:19:27-04:00, Description: First degree burn, Code: SNOMED-CT 403190006
- Start: 2012-12-20T15:19:27-05:00, Stop: 2013-07-25T16:19:27-04:00, Description: Normal pregnancy, Code: SNOMED-CT 72892002
- Start: 2014-04-29T16:19:27-04:00, Stop: 2014-05-13T16:19:27-04:00, Description: Acute bronchitis (disorder), Code: SNOMED-CT 10509002

## Surgeries
- Start: 2009-10-08T16:19:27-04:00, Stop: 2009-10-08T16:34:27-04:00, Description: Physical examination following birth, Code: SNOMED-CT 5880005
- Start: 2009-10-08T16:19:27-04:00, Stop: 2009-10-08T16:34:27-04:00, Description: Depression screening, Code: SNOMED-CT 171207006
- Start: 2011-08-21T16:19:27-04:00, Stop: 2011-08-21T16:31:27-04:00, Description: Sputum examination (procedure), Code: SNOMED-CT 269911007
- Start: 2011-09-01T16:19:27-04:00, Stop: 2011-09-01T16:34:27-04:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Standard pregnancy test, Code: SNOMED-CT 252160004
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Ultrasound scan for fetal viability, Code: SNOMED-CT 169230002
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Evaluation of uterine fundal height, Code: SNOMED-CT 274804006
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Auscultation of the fetal heart, Code: SNOMED-CT 225158009
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Blood typing, RH typing, Code: SNOMED-CT 44608003
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Hemoglobin / Hematocrit / Platelet count, Code: SNOMED-CT 104091002
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Hepatitis B Surface Antigen Measurement, Code: SNOMED-CT 47758006
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Human immunodeficiency virus antigen test, Code: SNOMED-CT 31676001
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Chlamydia antigen test, Code: SNOMED-CT 310861008
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Gonorrhea infection test, Code: SNOMED-CT 165829005
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Syphilis infection test, Code: SNOMED-CT 269828009
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Urine culture, Code: SNOMED-CT 117010004
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Cytopathology procedure, preparation of smear, genital source, Code: SNOMED-CT 90226004
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Urine screening test for diabetes, Code: SNOMED-CT 395123002
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Hepatitis C antibody test, Code: SNOMED-CT 104375008
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Rubella screening, Code: SNOMED-CT 169690007
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Measurement of Varicella-zoster virus antibody, Code: SNOMED-CT 104326007
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Skin test for tuberculosis, Code: SNOMED-CT 28163009
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Urine protein test, Code: SNOMED-CT 167271000
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T16:34:27-04:00, Description: Physical examination of mother, Code: SNOMED-CT 5880005
- Start: 2012-05-10T16:19:27-04:00, Stop: 2012-05-10T16:34:27-04:00, Description: Evaluation of uterine fundal height, Code: SNOMED-CT 274804006
- Start: 2012-05-10T16:19:27-04:00, Stop: 2012-05-10T16:34:27-04:00, Description: Auscultation of the fetal heart, Code: SNOMED-CT 225158009
- Start: 2012-05-10T16:19:27-04:00, Stop: 2012-05-10T16:34:27-04:00, Description: Screening for chromosomal aneuploidy in prenatal amniotic fluid, Code: SNOMED-CT 443529005
- Start: 2012-06-21T16:19:27-04:00, Stop: 2012-06-21T16:34:27-04:00, Description: Physical examination, Code: SNOMED-CT 5880005
- Start: 2012-06-21T16:19:27-04:00, Stop: 2012-06-21T16:34:27-04:00, Description: Depression screening, Code: SNOMED-CT 171207006
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Standard pregnancy test, Code: SNOMED-CT 252160004
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Ultrasound scan for fetal viability, Code: SNOMED-CT 169230002
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Evaluation of uterine fundal height, Code: SNOMED-CT 274804006
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Auscultation of the fetal heart, Code: SNOMED-CT 225158009
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Blood typing, RH typing, Code: SNOMED-CT 44608003
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Hemoglobin / Hematocrit / Platelet count, Code: SNOMED-CT 104091002
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Hepatitis B Surface Antigen Measurement, Code: SNOMED-CT 47758006
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Human immunodeficiency virus antigen test, Code: SNOMED-CT 31676001
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Chlamydia antigen test, Code: SNOMED-CT 310861008
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Gonorrhea infection test, Code: SNOMED-CT 165829005
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Syphilis infection test, Code: SNOMED-CT 269828009
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Urine culture, Code: SNOMED-CT 117010004
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Cytopathology procedure, preparation of smear, genital source, Code: SNOMED-CT 90226004
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Urine screening test for diabetes, Code: SNOMED-CT 395123002
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Hepatitis C antibody test, Code: SNOMED-CT 104375008
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Rubella screening, Code: SNOMED-CT 169690007
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Measurement of Varicella-zoster virus antibody, Code: SNOMED-CT 104326007
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Skin test for tuberculosis, Code: SNOMED-CT 28163009
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Urine protein test, Code: SNOMED-CT 167271000
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T15:34:27-05:00, Description: Physical examination of mother, Code: SNOMED-CT 5880005
- Start: 2013-01-17T15:19:27-05:00, Stop: 2013-01-17T15:34:27-05:00, Description: Evaluation of uterine fundal height, Code: SNOMED-CT 274804006
- Start: 2013-01-17T15:19:27-05:00, Stop: 2013-01-17T15:34:27-05:00, Description: Auscultation of the fetal heart, Code: SNOMED-CT 225158009
- Start: 2013-01-17T15:19:27-05:00, Stop: 2013-01-17T15:34:27-05:00, Description: Screening for chromosomal aneuploidy in prenatal amniotic fluid, Code: SNOMED-CT 443529005
- Start: 2013-02-14T15:19:27-05:00, Stop: 2013-02-14T15:34:27-05:00, Description: Fetal anatomy study, Code: SNOMED-CT 271442007
- Start: 2013-02-14T15:19:27-05:00, Stop: 2013-02-14T15:34:27-05:00, Description: Alpha-fetoprotein test, Code: SNOMED-CT 275833003
- Start: 2013-02-14T15:19:27-05:00, Stop: 2013-02-14T15:34:27-05:00, Description: Evaluation of uterine fundal height, Code: SNOMED-CT 274804006
- Start: 2013-02-14T15:19:27-05:00, Stop: 2013-02-14T15:34:27-05:00, Description: Auscultation of the fetal heart, Code: SNOMED-CT 225158009
- Start: 2013-03-14T16:19:27-04:00, Stop: 2013-03-14T16:34:27-04:00, Description: Evaluation of uterine fundal height, Code: SNOMED-CT 274804006
- Start: 2013-03-14T16:19:27-04:00, Stop: 2013-03-14T16:34:27-04:00, Description: Auscultation of the fetal heart, Code: SNOMED-CT 225158009
- Start: 2013-04-11T16:19:27-04:00, Stop: 2013-04-11T16:34:27-04:00, Description: Evaluation of uterine fundal height, Code: SNOMED-CT 274804006
- Start: 2013-04-11T16:19:27-04:00, Stop: 2013-04-11T16:34:27-04:00, Description: Auscultation of the fetal heart, Code: SNOMED-CT 225158009
- Start: 2013-05-09T16:19:27-04:00, Stop: 2013-05-09T16:34:27-04:00, Description: Hemoglobin / Hematocrit / Platelet count, Code: SNOMED-CT 104091002
- Start: 2013-05-09T16:19:27-04:00, Stop: 2013-05-09T16:34:27-04:00, Description: Vaccination for diphtheria, pertussis, and tetanus, Code: SNOMED-CT 399014008
- Start: 2013-05-09T16:19:27-04:00, Stop: 2013-05-09T16:34:27-04:00, Description: Urine screening for glucose, Code: SNOMED-CT 268556000
- Start: 2013-05-09T16:19:27-04:00, Stop: 2013-05-09T16:34:27-04:00, Description: Evaluation of uterine fundal height, Code: SNOMED-CT 274804006
- Start: 2013-05-09T16:19:27-04:00, Stop: 2013-05-09T16:34:27-04:00, Description: Auscultation of the fetal heart, Code: SNOMED-CT 225158009
- Start: 2013-06-06T16:19:27-04:00, Stop: 2013-06-06T16:34:27-04:00, Description: Evaluation of uterine fundal height, Code: SNOMED-CT 274804006
- Start: 2013-06-06T16:19:27-04:00, Stop: 2013-06-06T16:34:27-04:00, Description: Auscultation of the fetal heart, Code: SNOMED-CT 225158009
- Start: 2013-07-04T16:19:27-04:00, Stop: 2013-07-04T16:34:27-04:00, Description: Streptococcus pneumoniae group B antigen test, Code: SNOMED-CT 118001005
- Start: 2013-07-04T16:19:27-04:00, Stop: 2013-07-04T16:34:27-04:00, Description: Evaluation of uterine fundal height, Code: SNOMED-CT 274804006
- Start: 2013-07-04T16:19:27-04:00, Stop: 2013-07-04T16:34:27-04:00, Description: Auscultation of the fetal heart, Code: SNOMED-CT 225158009
- Start: 2013-07-18T16:19:27-04:00, Stop: 2013-07-18T16:34:27-04:00, Description: Evaluation of uterine fundal height, Code: SNOMED-CT 274804006
- Start: 2013-07-18T16:19:27-04:00, Stop: 2013-07-18T16:34:27-04:00, Description: Auscultation of the fetal heart, Code: SNOMED-CT 225158009
- Start: 2013-07-25T16:19:27-04:00, Stop: 2013-07-25T16:34:27-04:00, Description: Epidural anesthesia, Code: SNOMED-CT 18946005
- Start: 2013-07-25T16:19:27-04:00, Stop: 2013-07-25T16:34:27-04:00, Description: Childbirth, Code: SNOMED-CT 66348005
- Start: 2013-09-05T16:19:27-04:00, Stop: 2013-09-05T16:34:27-04:00, Description: Physical examination following birth, Code: SNOMED-CT 5880005
- Start: 2013-09-05T16:19:27-04:00, Stop: 2013-09-05T16:34:27-04:00, Description: Depression screening, Code: SNOMED-CT 171207006
- Start: 2014-04-29T16:19:27-04:00, Stop: 2014-04-29T16:29:27-04:00, Description: Sputum examination (procedure), Code: SNOMED-CT 269911007
- Start: 2014-09-15T16:19:27-04:00, Stop: 2014-09-15T17:28:27-04:00, Description: Insertion of intrauterine contraceptive device, Code: SNOMED-CT 65200003
- Start: 2016-09-10T16:19:27-04:00, Stop: 2016-09-10T17:17:27-04:00, Description: Insertion of intrauterine contraceptive device, Code: SNOMED-CT 65200003
- Start: 2018-09-05T16:19:27-04:00, Stop: 2018-09-05T16:29:27-04:00, Description: Intramuscular injection, Code: SNOMED-CT 76601001
- Start: 2019-09-02T16:19:27-04:00, Stop: 2019-09-02T17:03:27-04:00, Description: Insertion of intrauterine contraceptive device, Code: SNOMED-CT 65200003

## Encounters
- Start: 1987-06-18T16:19:27-04:00, Stop: 2011-09-01T16:19:27-04:00, Description: Encounter for check up (procedure), Code: SNOMED-CT 185349003
- Start: 1992-01-16T15:19:27-05:00, Stop: 1992-01-16T15:34:27-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 1993-01-21T15:19:27-05:00, Stop: 1993-01-21T15:34:27-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 1993-01-22T16:19:27-05:00, Stop: 1993-01-22T16:34:27-05:00, Description: Encounter for problem, Code: SNOMED-CT 185347001
- Start: 2009-10-08T16:19:27-04:00, Stop: 2009-10-08T17:04:27-04:00, Description: Postnatal visit, Code: SNOMED-CT 169762003
- Start: 2010-10-03T16:19:27-04:00, Stop: 2010-10-03T16:34:27-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2011-02-10T15:19:27-05:00, Stop: 2011-02-10T15:34:27-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2011-08-21T16:19:27-04:00, Stop: 2011-08-21T16:46:27-04:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2011-09-01T16:19:27-04:00, Stop: 2011-09-01T16:34:27-04:00, Description: Encounter for check up (procedure), Code: SNOMED-CT 185349003
- Start: 2011-11-28T15:19:27-05:00, Stop: 2011-11-28T15:34:27-05:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2011-12-08T15:19:27-05:00, Stop: 2011-12-08T15:34:27-05:00, Description: Urgent care clinic (procedure), Code: SNOMED-CT 702927004
- Start: 2012-04-12T16:19:27-04:00, Stop: 2012-04-12T21:34:27-04:00, Description: Prenatal initial visit, Code: SNOMED-CT 424441002
- Start: 2012-05-10T16:19:27-04:00, Stop: 2012-05-10T17:19:27-04:00, Description: Prenatal visit, Code: SNOMED-CT 424619006
- Start: 2012-06-07T16:19:27-04:00, Stop: 2012-06-07T16:34:27-04:00, Description: Prenatal visit, Code: SNOMED-CT 424619006
- Start: 2012-06-21T16:19:27-04:00, Stop: 2012-06-21T17:04:27-04:00, Description: Prenatal visit, Code: SNOMED-CT 424619006
- Start: 2012-09-17T16:19:27-04:00, Stop: 2012-09-17T17:19:27-04:00, Description: Emergency room admission (procedure), Code: SNOMED-CT 50849002
- Start: 2012-10-15T16:19:27-04:00, Stop: 2012-10-15T16:34:27-04:00, Description: Encounter for 'check-up', Code: SNOMED-CT 185349003
- Start: 2012-12-20T15:19:27-05:00, Stop: 2012-12-20T20:34:27-05:00, Description: Prenatal initial visit, Code: SNOMED-CT 424441002
- Start: 2013-01-17T15:19:27-05:00, Stop: 2013-01-17T16:19:27-05:00, Description: Prenatal visit, Code: SNOMED-CT 424619006
- Start: 2013-02-14T15:19:27-05:00, Stop: 2013-02-14T16:34:27-05:00, Description: Prenatal visit, Code: SNOMED-CT 424619006
- Start: 2013-03-14T16:19:27-04:00, Stop: 2013-03-14T17:04:27-04:00, Description: Prenatal visit, Code: SNOMED-CT 424619006
- Start: 2013-04-11T16:19:27-04:00, Stop: 2013-04-11T17:04:27-04:00, Description: Prenatal visit, Code: SNOMED-CT 424619006
- Start: 2013-05-09T16:19:27-04:00, Stop: 2013-05-09T17:49:27-04:00, Description: Prenatal visit, Code: SNOMED-CT 424619006
- Start: 2013-06-06T16:19:27-04:00, Stop: 2013-06-06T17:04:27-04:00, Description: Prenatal visit, Code: SNOMED-CT 424619006
- Start: 2013-07-04T16:19:27-04:00, Stop: 2013-07-04T17:19:27-04:00, Description: Prenatal visit, Code: SNOMED-CT 424619006
- Start: 2013-07-18T16:19:27-04:00, Stop: 2013-07-18T17:04:27-04:00, Description: Prenatal visit, Code: SNOMED-CT 424619006
- Start: 2013-07-25T16:19:27-04:00, Stop: 2013-07-25T17:49:27-04:00, Description: Obstetric emergency hospital admission, Code: SNOMED-CT 183460006
- Start: 2013-09-05T16:19:27-04:00, Stop: 2013-09-05T17:04:27-04:00, Description: Postnatal visit, Code: SNOMED-CT 169762003
- Start: 2013-09-17T16:19:27-04:00, Stop: 2013-09-17T16:34:27-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2013-11-28T15:19:27-05:00, Stop: 2013-11-28T15:34:27-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2014-04-29T16:19:27-04:00, Stop: 2014-04-29T16:44:27-04:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2014-09-12T16:19:27-04:00, Stop: 2014-09-12T16:34:27-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2014-09-15T16:19:27-04:00, Stop: 2014-09-15T17:43:27-04:00, Description: Patient encounter procedure, Code: SNOMED-CT 308335008
- Start: 2015-09-13T16:19:27-04:00, Stop: 2015-09-13T16:34:27-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2015-12-03T15:19:27-05:00, Stop: 2015-12-03T15:34:27-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2016-09-07T16:19:27-04:00, Stop: 2016-09-07T16:34:27-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2016-09-10T16:19:27-04:00, Stop: 2016-09-10T17:32:27-04:00, Description: Patient encounter procedure, Code: SNOMED-CT 308335008
- Start: 2017-12-07T15:19:27-05:00, Stop: 2017-12-07T15:34:27-05:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2018-09-05T16:19:27-04:00, Stop: 2018-09-05T16:44:27-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2019-08-31T16:19:27-04:00, Stop: 2019-08-31T16:34:27-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2019-09-02T16:19:27-04:00, Stop: 2019-09-02T17:18:27-04:00, Description: Patient encounter procedure, Code: SNOMED-CT 308335008

## Vital Signs
- Start: 2011-02-10T15:19:27-05:00, Description: Body Height, Code: LOINC 8302-2, Value: 168.74043906924325 cm
- Start: 2011-02-10T15:19:27-05:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.6575375184971524 {score}
- Start: 2011-02-10T15:19:27-05:00, Description: Body Weight, Code: LOINC 29463-7, Value: 82.72061164875396 kg
- Start: 2011-02-10T15:19:27-05:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 29.05195664315423 kg/m2
- Start: 2011-02-10T15:19:27-05:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 73.65345190341606 mm[Hg]
          Systolic Blood Pressure 125.83897245506179 mm[Hg]
- Start: 2011-02-10T15:19:27-05:00, Description: Glucose, Code: LOINC 2339-0, Value: 86.89704601044903 mg/dL
- Start: 2011-02-10T15:19:27-05:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 12.19815547387581 mg/dL
- Start: 2011-02-10T15:19:27-05:00, Description: Creatinine, Code: LOINC 38483-4, Value: 1.0743274423057256 mg/dL
- Start: 2011-02-10T15:19:27-05:00, Description: Calcium, Code: LOINC 49765-1, Value: 9.149441438551875 mg/dL
- Start: 2011-02-10T15:19:27-05:00, Description: Sodium, Code: LOINC 2947-0, Value: 140.48252317219078 mmol/L
- Start: 2011-02-10T15:19:27-05:00, Description: Potassium, Code: LOINC 6298-4, Value: 4.255012448823947 mmol/L
- Start: 2011-02-10T15:19:27-05:00, Description: Chloride, Code: LOINC 2069-3, Value: 102.61742533085402 mmol/L
- Start: 2011-02-10T15:19:27-05:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 20.05221932296216 mmol/L
- Start: 2011-02-10T15:19:27-05:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 160.16752006697294 mg/dL
- Start: 2011-02-10T15:19:27-05:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 100.07920620787874 mg/dL
- Start: 2011-02-10T15:19:27-05:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 75.89524790622363 mg/dL
- Start: 2011-02-10T15:19:27-05:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 64.25643091917355 mg/dL
- Start: 2011-02-10T15:19:27-05:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2011-02-10T15:19:27-05:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 6.085316018852936 %
- Start: 2011-09-01T16:19:27-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 168.74043906924325 cm
- Start: 2011-09-01T16:19:27-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.7051937003083548 {score}
- Start: 2011-09-01T16:19:27-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 82.72061164875396 kg
- Start: 2011-09-01T16:19:27-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 29.05195664315423 kg/m2
- Start: 2011-09-01T16:19:27-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 86.39869240666793 mm[Hg]
          Systolic Blood Pressure 128.6721137338182 mm[Hg]
- Start: 2011-09-01T16:19:27-04:00, Description: Glucose, Code: LOINC 2339-0, Value: 72.94901920715412 mg/dL
- Start: 2011-09-01T16:19:27-04:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 8.956252508665974 mg/dL
- Start: 2011-09-01T16:19:27-04:00, Description: Creatinine, Code: LOINC 38483-4, Value: 1.7587597101209893 mg/dL
- Start: 2011-09-01T16:19:27-04:00, Description: Calcium, Code: LOINC 49765-1, Value: 9.015988602959698 mg/dL
- Start: 2011-09-01T16:19:27-04:00, Description: Sodium, Code: LOINC 2947-0, Value: 137.75608849964635 mmol/L
- Start: 2011-09-01T16:19:27-04:00, Description: Potassium, Code: LOINC 6298-4, Value: 3.7130217043549996 mmol/L
- Start: 2011-09-01T16:19:27-04:00, Description: Chloride, Code: LOINC 2069-3, Value: 107.91324382951292 mmol/L
- Start: 2011-09-01T16:19:27-04:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 23.262830804195474 mmol/L
- Start: 2011-09-01T16:19:27-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2011-09-01T16:19:27-04:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 6.009494821972732 %
- Start: 2013-11-28T15:19:27-05:00, Description: Body Height, Code: LOINC 8302-2, Value: 168.74043906924325 cm
- Start: 2013-11-28T15:19:27-05:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.6400256184945023 {score}
- Start: 2013-11-28T15:19:27-05:00, Description: Body Weight, Code: LOINC 29463-7, Value: 82.72061164875396 kg
- Start: 2013-11-28T15:19:27-05:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 29.05195664315423 kg/m2
- Start: 2013-11-28T15:19:27-05:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 84.45699463093297 mm[Hg]
          Systolic Blood Pressure 137.4366577490941 mm[Hg]
- Start: 2013-11-28T15:19:27-05:00, Description: Glucose, Code: LOINC 2339-0, Value: 74.07900561510554 mg/dL
- Start: 2013-11-28T15:19:27-05:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 12.344531832208743 mg/dL
- Start: 2013-11-28T15:19:27-05:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.9765627764089009 mg/dL
- Start: 2013-11-28T15:19:27-05:00, Description: Calcium, Code: LOINC 49765-1, Value: 10.106341020760896 mg/dL
- Start: 2013-11-28T15:19:27-05:00, Description: Sodium, Code: LOINC 2947-0, Value: 143.06510926571477 mmol/L
- Start: 2013-11-28T15:19:27-05:00, Description: Potassium, Code: LOINC 6298-4, Value: 4.3181442610135425 mmol/L
- Start: 2013-11-28T15:19:27-05:00, Description: Chloride, Code: LOINC 2069-3, Value: 107.16821900532808 mmol/L
- Start: 2013-11-28T15:19:27-05:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 21.157912337934313 mmol/L
- Start: 2013-11-28T15:19:27-05:00, Description: Leukocytes [#/volume] in Blood by Automated count, Code: LOINC 6690-2, Value: 4.721643484606009 10*3/uL
- Start: 2013-11-28T15:19:27-05:00, Description: Erythrocytes [#/volume] in Blood by Automated count, Code: LOINC 789-8, Value: 4.098624438898074 10*6/uL
- Start: 2013-11-28T15:19:27-05:00, Description: Hemoglobin [Mass/volume] in Blood, Code: LOINC 718-7, Value: 14.414070343316364 g/dL
- Start: 2013-11-28T15:19:27-05:00, Description: Hematocrit [Volume Fraction] of Blood by Automated count, Code: LOINC 4544-3, Value: 43.3145910759021 %
- Start: 2013-11-28T15:19:27-05:00, Description: MCV [Entitic volume] by Automated count, Code: LOINC 787-2, Value: 90.21956008825998 fL
- Start: 2013-11-28T15:19:27-05:00, Description: MCH [Entitic mass] by Automated count, Code: LOINC 785-6, Value: 28.48753938522885 pg
- Start: 2013-11-28T15:19:27-05:00, Description: MCHC [Mass/volume] by Automated count, Code: LOINC 786-4, Value: 35.70178896149181 g/dL
- Start: 2013-11-28T15:19:27-05:00, Description: Erythrocyte distribution width [Entitic volume] by Automated count, Code: LOINC 21000-5, Value: 39.079549839867276 fL
- Start: 2013-11-28T15:19:27-05:00, Description: Platelets [#/volume] in Blood by Automated count, Code: LOINC 777-3, Value: 203.90731920567933 10*3/uL
- Start: 2013-11-28T15:19:27-05:00, Description: Platelet distribution width [Entitic volume] in Blood by Automated count, Code: LOINC 32207-3, Value: 422.42907851163363 fL
- Start: 2013-11-28T15:19:27-05:00, Description: Platelet mean volume [Entitic volume] in Blood by Automated count, Code: LOINC 32623-1, Value: 12.08753359270403 fL
- Start: 2013-11-28T15:19:27-05:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2013-11-28T15:19:27-05:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 6.275063294442592 %
- Start: 2015-12-03T15:19:27-05:00, Description: Body Height, Code: LOINC 8302-2, Value: 168.74043906924325 cm
- Start: 2015-12-03T15:19:27-05:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 3.037231421738522 {score}
- Start: 2015-12-03T15:19:27-05:00, Description: Body Weight, Code: LOINC 29463-7, Value: 82.72061164875396 kg
- Start: 2015-12-03T15:19:27-05:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 29.05195664315423 kg/m2
- Start: 2015-12-03T15:19:27-05:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 70.54332168637849 mm[Hg]
          Systolic Blood Pressure 128.96468486913332 mm[Hg]
- Start: 2015-12-03T15:19:27-05:00, Description: Glucose, Code: LOINC 2339-0, Value: 82.99214737902446 mg/dL
- Start: 2015-12-03T15:19:27-05:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 11.22314203791661 mg/dL
- Start: 2015-12-03T15:19:27-05:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.9570315208807229 mg/dL
- Start: 2015-12-03T15:19:27-05:00, Description: Calcium, Code: LOINC 49765-1, Value: 8.89097006637472 mg/dL
- Start: 2015-12-03T15:19:27-05:00, Description: Sodium, Code: LOINC 2947-0, Value: 139.25448463167507 mmol/L
- Start: 2015-12-03T15:19:27-05:00, Description: Potassium, Code: LOINC 6298-4, Value: 4.010172626893511 mmol/L
- Start: 2015-12-03T15:19:27-05:00, Description: Chloride, Code: LOINC 2069-3, Value: 108.05035882583815 mmol/L
- Start: 2015-12-03T15:19:27-05:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 24.6595647980728 mmol/L
- Start: 2015-12-03T15:19:27-05:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 189.94580602695325 mg/dL
- Start: 2015-12-03T15:19:27-05:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 141.84012461891237 mg/dL
- Start: 2015-12-03T15:19:27-05:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 87.69252549075962 mg/dL
- Start: 2015-12-03T15:19:27-05:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 73.88525561241116 mg/dL
- Start: 2015-12-03T15:19:27-05:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2015-12-03T15:19:27-05:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 5.865995695212028 %
- Start: 2017-12-07T15:19:27-05:00, Description: Body Height, Code: LOINC 8302-2, Value: 168.74043906924325 cm
- Start: 2017-12-07T15:19:27-05:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.002442609239202 {score}
- Start: 2017-12-07T15:19:27-05:00, Description: Body Weight, Code: LOINC 29463-7, Value: 82.72061164875396 kg
- Start: 2017-12-07T15:19:27-05:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 29.05195664315423 kg/m2
- Start: 2017-12-07T15:19:27-05:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 78.8003565085346 mm[Hg]
          Systolic Blood Pressure 129.46517353715947 mm[Hg]
- Start: 2017-12-07T15:19:27-05:00, Description: Glucose, Code: LOINC 2339-0, Value: 70.83564132089545 mg/dL
- Start: 2017-12-07T15:19:27-05:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 13.719977651816261 mg/dL
- Start: 2017-12-07T15:19:27-05:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.9375002653525448 mg/dL
- Start: 2017-12-07T15:19:27-05:00, Description: Calcium, Code: LOINC 49765-1, Value: 9.750520559676492 mg/dL
- Start: 2017-12-07T15:19:27-05:00, Description: Sodium, Code: LOINC 2947-0, Value: 141.00260205138568 mmol/L
- Start: 2017-12-07T15:19:27-05:00, Description: Potassium, Code: LOINC 6298-4, Value: 5.1769263938374035 mmol/L
- Start: 2017-12-07T15:19:27-05:00, Description: Chloride, Code: LOINC 2069-3, Value: 105.99751684645071 mmol/L
- Start: 2017-12-07T15:19:27-05:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 20.218639840253086 mmol/L
- Start: 2017-12-07T15:19:27-05:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2017-12-07T15:19:27-05:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 5.910525224244754 %

## Immunizations
- Start: 2011-02-10T15:19:27-05:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2011-09-01T16:19:27-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2011-12-08T15:19:27-05:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2013-11-28T15:19:27-05:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2013-11-28T15:19:27-05:00, Description: Hep A, adult, Code: http://hl7.org/fhir/sid/cvx 52
- Start: 2015-12-03T15:19:27-05:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2015-12-03T15:19:27-05:00, Description: Td (adult) preservative free, Code: http://hl7.org/fhir/sid/cvx 113
- Start: 2015-12-03T15:19:27-05:00, Description: Hep A, adult, Code: http://hl7.org/fhir/sid/cvx 52
- Start: 2017-12-07T15:19:27-05:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140

## Plan of Care
- Start: 1992-01-16T15:19:27-05:00, Description: Diabetes self management plan, Code: SNOMED-CT 698360004
- Start: 1992-01-16T15:19:27-05:00, Description: Lifestyle education regarding hypertension, Code: SNOMED-CT 443402002
- Start: 2011-08-21T16:19:27-04:00, Stop: 2011-08-28T16:19:27-04:00, Description: Respiratory therapy, Code: SNOMED-CT 53950000
- Start: 2011-11-28T15:19:27-05:00, Stop: 2013-11-28T15:19:27-05:00, Description: Respiratory therapy, Code: SNOMED-CT 53950000
- Start: 2012-04-12T16:19:27-04:00, Stop: 2013-07-25T16:19:27-04:00, Description: Routine antenatal care, Code: SNOMED-CT 134435003
- Start: 2012-09-17T16:19:27-04:00, Stop: 2012-10-15T16:19:27-04:00, Description: Burn care, Code: SNOMED-CT 133901003
- Start: 2014-04-29T16:19:27-04:00, Stop: 2015-12-03T15:19:27-05:00, Description: Respiratory therapy, Code: SNOMED-CT 53950000

## Imaging Studies
There are no current imaging studies at the time of this document's creation.

## Social History
There is no current social history at the time of this document's creation.