# Patient Record: Ute382 Wyman904

## Allergies
There are no current allergies at the time of this document's creation.

## Medications
- Start: 2011-06-26T20:10:51-04:00, Stop: 2012-06-20T20:10:51-04:00, Description: Jolivette 28 Day Pack, Code: RxNorm 757594
- Start: 2012-08-09T20:10:51-04:00, Stop: 2012-10-21T20:10:51-04:00, Description: Meperidine Hydrochloride 50 MG Oral Tablet, Code: RxNorm 861467
- Start: 2012-08-09T20:10:51-04:00, Stop: 2012-10-08T20:10:51-04:00, Description: Ibuprofen 200 MG Oral Tablet, Code: RxNorm 310965
- Start: 2013-06-20T20:10:51-04:00, Stop: 2014-06-15T20:10:51-04:00, Description: Errin 28 Day Pack, Code: RxNorm 831533
- Start: 2014-06-15T20:10:51-04:00, Stop: 2015-06-10T20:10:51-04:00, Description: Trinessa 28 Day Pack, Code: RxNorm 751905
- Start: 2015-06-10T20:10:51-04:00, Stop: 2016-06-04T20:10:51-04:00, Description: Trinessa 28 Day Pack, Code: RxNorm 751905
- Start: 2017-05-30T20:10:51-04:00, Stop: 2018-05-25T20:10:51-04:00, Description: Seasonique 91 Day Pack, Code: RxNorm 749762
- Start: 2018-10-25T20:10:51-04:00, Stop: 2018-11-01T20:10:51-04:00, Description: Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet, Code: RxNorm 562251

## Diagnostic Results
- Start: 2011-08-22T20:10:51-04:00, Description: Complete blood count (hemogram) panel - Blood by Automated count, Code: LOINC 58410-2
- Start: 2017-09-11T20:10:51-04:00, Description: Complete blood count (hemogram) panel - Blood by Automated count, Code: LOINC 58410-2

## Problems
- Start: 2001-03-08T19:10:51-05:00, Description: Chronic sinusitis (disorder), Code: SNOMED-CT 40055000
- Start: 2012-08-09T20:10:51-04:00, Stop: 2012-10-08T20:10:51-04:00, Description: Fracture of clavicle, Code: SNOMED-CT 58150001
- Start: 2016-08-18T20:10:51-04:00, Stop: 2016-09-17T20:10:51-04:00, Description: Concussion with loss of consciousness, Code: SNOMED-CT 62564004
- Start: 2017-04-17T20:10:51-04:00, Stop: 2017-04-28T20:10:51-04:00, Description: Acute viral pharyngitis (disorder), Code: SNOMED-CT 195662009
- Start: 2018-10-25T20:10:51-04:00, Stop: 2018-11-01T20:10:51-04:00, Description: Viral sinusitis (disorder), Code: SNOMED-CT 444814009

## Surgeries
- Start: 2010-08-16T20:10:51-04:00, Stop: 2010-08-16T20:25:51-04:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006
- Start: 2012-06-24T20:10:51-04:00, Stop: 2012-06-24T21:01:51-04:00, Description: Insertion of intrauterine contraceptive device, Code: SNOMED-CT 65200003
- Start: 2012-08-09T20:10:51-04:00, Stop: 2012-08-09T20:40:51-04:00, Description: Clavicle X-ray, Code: SNOMED-CT 168594001
- Start: 2012-08-09T20:10:51-04:00, Stop: 2012-08-09T21:10:51-04:00, Description: Admission to orthopedic department, Code: SNOMED-CT 305428000
- Start: 2017-07-03T20:10:51-04:00, Stop: 2017-07-03T21:02:51-04:00, Description: Replacement of contraceptive intrauterine device, Code: SNOMED-CT 46706006
- Start: 2017-09-11T20:10:51-04:00, Stop: 2017-09-11T20:25:51-04:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006

## Encounters
- Start: 2001-03-08T19:10:51-05:00, Stop: 2001-03-08T19:25:51-05:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2010-08-16T20:10:51-04:00, Stop: 2010-08-16T20:40:51-04:00, Description: Well child visit (procedure), Code: SNOMED-CT 410620009
- Start: 2011-06-26T20:10:51-04:00, Stop: 2011-06-26T20:25:51-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2011-08-22T20:10:51-04:00, Stop: 2011-08-22T20:25:51-04:00, Description: Well child visit (procedure), Code: SNOMED-CT 410620009
- Start: 2012-06-20T20:10:51-04:00, Stop: 2012-06-20T20:25:51-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2012-06-24T20:10:51-04:00, Stop: 2012-06-24T21:16:51-04:00, Description: Patient encounter procedure, Code: SNOMED-CT 308335008
- Start: 2012-08-09T20:10:51-04:00, Stop: 2012-08-09T22:40:51-04:00, Description: Emergency room admission (procedure), Code: SNOMED-CT 50849002
- Start: 2012-08-27T20:10:51-04:00, Stop: 2012-08-27T20:25:51-04:00, Description: Well child visit (procedure), Code: SNOMED-CT 410620009
- Start: 2012-10-08T20:10:51-04:00, Stop: 2012-10-08T20:25:51-04:00, Description: Encounter for 'check-up', Code: SNOMED-CT 185349003
- Start: 2013-06-20T20:10:51-04:00, Stop: 2013-06-20T20:25:51-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2013-09-02T20:10:51-04:00, Stop: 2013-09-02T20:25:51-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2014-06-15T20:10:51-04:00, Stop: 2014-06-15T20:25:51-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2014-09-08T20:10:51-04:00, Stop: 2014-09-08T20:25:51-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2015-06-10T20:10:51-04:00, Stop: 2015-06-10T20:25:51-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2016-08-18T20:10:51-04:00, Stop: 2016-08-18T21:10:51-04:00, Description: Emergency room admission (procedure), Code: SNOMED-CT 50849002
- Start: 2016-09-17T20:10:51-04:00, Stop: 2016-09-17T20:25:51-04:00, Description: Encounter for 'check-up', Code: SNOMED-CT 185349003
- Start: 2017-04-17T20:10:51-04:00, Stop: 2017-04-17T20:25:51-04:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2017-05-30T20:10:51-04:00, Stop: 2017-05-30T20:25:51-04:00, Description: Consultation for treatment, Code: SNOMED-CT 698314001
- Start: 2017-07-03T20:10:51-04:00, Stop: 2017-07-03T21:17:51-04:00, Description: Patient encounter procedure, Code: SNOMED-CT 308335008
- Start: 2017-09-11T20:10:51-04:00, Stop: 2017-09-11T20:40:51-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2018-10-29T20:10:51-04:00, Stop: 2018-10-29T20:25:51-04:00, Description: Encounter for check up (procedure), Code: SNOMED-CT 185349003
- Start: 2018-10-25T20:10:51-04:00, Stop: 2018-10-25T20:25:51-04:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009

## Vital Signs
- Start: 2010-08-16T20:10:51-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 156.67629164913225 cm
- Start: 2010-08-16T20:10:51-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 0.4772295223686167 {score}
- Start: 2010-08-16T20:10:51-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 51.3583287408113 kg
- Start: 2010-08-16T20:10:51-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 20.92205384072953 kg/m2
- Start: 2010-08-16T20:10:51-04:00, Description: Body mass index (BMI) [Percentile] Per age and gender, Code: LOINC 59576-9, Value: 61.54003519535104 %
- Start: 2010-08-16T20:10:51-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 82.92147717516482 mm[Hg]
          Systolic Blood Pressure 120.8131344950821 mm[Hg]
- Start: 2010-08-16T20:10:51-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2011-08-22T20:10:51-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 157.31630503454653 cm
- Start: 2011-08-22T20:10:51-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.8582600472795163 {score}
- Start: 2011-08-22T20:10:51-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 53.130474205705056 kg
- Start: 2011-08-22T20:10:51-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 21.46822890966806 kg/m2
- Start: 2011-08-22T20:10:51-04:00, Description: Body mass index (BMI) [Percentile] Per age and gender, Code: LOINC 59576-9, Value: 61.67337783973736 %
- Start: 2011-08-22T20:10:51-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 83.33237653983184 mm[Hg]
          Systolic Blood Pressure 125.44759077304042 mm[Hg]
- Start: 2011-08-22T20:10:51-04:00, Description: Leukocytes [#/volume] in Blood by Automated count, Code: LOINC 6690-2, Value: 4.676897043654206 10*3/uL
- Start: 2011-08-22T20:10:51-04:00, Description: Erythrocytes [#/volume] in Blood by Automated count, Code: LOINC 789-8, Value: 4.684740507622778 10*6/uL
- Start: 2011-08-22T20:10:51-04:00, Description: Hemoglobin [Mass/volume] in Blood, Code: LOINC 718-7, Value: 16.5269152571122 g/dL
- Start: 2011-08-22T20:10:51-04:00, Description: Hematocrit [Volume Fraction] of Blood by Automated count, Code: LOINC 4544-3, Value: 38.472127998752995 %
- Start: 2011-08-22T20:10:51-04:00, Description: MCV [Entitic volume] by Automated count, Code: LOINC 787-2, Value: 93.19590754080788 fL
- Start: 2011-08-22T20:10:51-04:00, Description: MCH [Entitic mass] by Automated count, Code: LOINC 785-6, Value: 32.105708049397414 pg
- Start: 2011-08-22T20:10:51-04:00, Description: MCHC [Mass/volume] by Automated count, Code: LOINC 786-4, Value: 34.96927683824535 g/dL
- Start: 2011-08-22T20:10:51-04:00, Description: Erythrocyte distribution width [Entitic volume] by Automated count, Code: LOINC 21000-5, Value: 45.81897168435261 fL
- Start: 2011-08-22T20:10:51-04:00, Description: Platelets [#/volume] in Blood by Automated count, Code: LOINC 777-3, Value: 396.9650897791345 10*3/uL
- Start: 2011-08-22T20:10:51-04:00, Description: Platelet distribution width [Entitic volume] in Blood by Automated count, Code: LOINC 32207-3, Value: 193.60275059958641 fL
- Start: 2011-08-22T20:10:51-04:00, Description: Platelet mean volume [Entitic volume] in Blood by Automated count, Code: LOINC 32623-1, Value: 11.99999086025153 fL
- Start: 2011-08-22T20:10:51-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 449868002 Current every day smoker
- Start: 2012-08-27T20:10:51-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 157.649392964693 cm
- Start: 2012-08-27T20:10:51-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 0.80302853461711 {score}
- Start: 2012-08-27T20:10:51-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 54.35030211962489 kg
- Start: 2012-08-27T20:10:51-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 21.868417515651807 kg/m2
- Start: 2012-08-27T20:10:51-04:00, Description: Body mass index (BMI) [Percentile] Per age and gender, Code: LOINC 59576-9, Value: 61.031795488443585 %
- Start: 2012-08-27T20:10:51-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 70.86345108537984 mm[Hg]
          Systolic Blood Pressure 123.71525406648337 mm[Hg]
- Start: 2012-08-27T20:10:51-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2013-09-02T20:10:51-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 157.8430706097549 cm
- Start: 2013-09-02T20:10:51-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 2.552147891982327 {score}
- Start: 2013-09-02T20:10:51-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 55.38616797035261 kg
- Start: 2013-09-02T20:10:51-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 22.230553534451705 kg/m2
- Start: 2013-09-02T20:10:51-04:00, Description: Body mass index (BMI) [Percentile] Per age and gender, Code: LOINC 59576-9, Value: 60.86617589115053 %
- Start: 2013-09-02T20:10:51-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 77.82680408734052 mm[Hg]
          Systolic Blood Pressure 116.23034011616743 mm[Hg]
- Start: 2013-09-02T20:10:51-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2014-09-08T20:10:51-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 157.9633465089783 cm
- Start: 2014-09-08T20:10:51-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.639283772805486 {score}
- Start: 2014-09-08T20:10:51-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 56.47540592841082 kg
- Start: 2014-09-08T20:10:51-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 22.633239001729034 kg/m2
- Start: 2014-09-08T20:10:51-04:00, Description: Body mass index (BMI) [Percentile] Per age and gender, Code: LOINC 59576-9, Value: 62.00358935270127 %
- Start: 2014-09-08T20:10:51-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 80.98885816623661 mm[Hg]
          Systolic Blood Pressure 110.42323169873625 mm[Hg]
- Start: 2014-09-08T20:10:51-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2017-04-17T20:10:51-04:00, Description: Oral temperature, Code: LOINC 8331-1, Value: 37.48791869419769 Cel
- Start: 2017-09-11T20:10:51-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 158.02985808171752 cm
- Start: 2017-09-11T20:10:51-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 3.8350431239592324 {score}
- Start: 2017-09-11T20:10:51-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 61.459342150293956 kg
- Start: 2017-09-11T20:10:51-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 24.6098862962801 kg/m2
- Start: 2017-09-11T20:10:51-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 73.68989397222792 mm[Hg]
          Systolic Blood Pressure 117.50845807508058 mm[Hg]
- Start: 2017-09-11T20:10:51-04:00, Description: Leukocytes [#/volume] in Blood by Automated count, Code: LOINC 6690-2, Value: 6.833656081328792 10*3/uL
- Start: 2017-09-11T20:10:51-04:00, Description: Erythrocytes [#/volume] in Blood by Automated count, Code: LOINC 789-8, Value: 5.283382890479654 10*6/uL
- Start: 2017-09-11T20:10:51-04:00, Description: Hemoglobin [Mass/volume] in Blood, Code: LOINC 718-7, Value: 13.463146743716017 g/dL
- Start: 2017-09-11T20:10:51-04:00, Description: Hematocrit [Volume Fraction] of Blood by Automated count, Code: LOINC 4544-3, Value: 36.68499873160678 %
- Start: 2017-09-11T20:10:51-04:00, Description: MCV [Entitic volume] by Automated count, Code: LOINC 787-2, Value: 84.24312774289345 fL
- Start: 2017-09-11T20:10:51-04:00, Description: MCH [Entitic mass] by Automated count, Code: LOINC 785-6, Value: 28.412678431340215 pg
- Start: 2017-09-11T20:10:51-04:00, Description: MCHC [Mass/volume] by Automated count, Code: LOINC 786-4, Value: 33.3564696835647 g/dL
- Start: 2017-09-11T20:10:51-04:00, Description: Erythrocyte distribution width [Entitic volume] by Automated count, Code: LOINC 21000-5, Value: 43.17212374055711 fL
- Start: 2017-09-11T20:10:51-04:00, Description: Platelets [#/volume] in Blood by Automated count, Code: LOINC 777-3, Value: 292.1242617445154 10*3/uL
- Start: 2017-09-11T20:10:51-04:00, Description: Platelet distribution width [Entitic volume] in Blood by Automated count, Code: LOINC 32207-3, Value: 184.33601613331095 fL
- Start: 2017-09-11T20:10:51-04:00, Description: Platelet mean volume [Entitic volume] in Blood by Automated count, Code: LOINC 32623-1, Value: 10.852791110403686 fL
- Start: 2017-09-11T20:10:51-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2018-10-29T20:10:51-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 158.02985808171752 cm
- Start: 2018-10-29T20:10:51-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 3.263659630139788 {score}
- Start: 2018-10-29T20:10:51-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 63.420817284560066 kg
- Start: 2018-10-29T20:10:51-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 25.395310909339333 kg/m2
- Start: 2018-10-29T20:10:51-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 73.40451646399883 mm[Hg]
          Systolic Blood Pressure 107.55880316057423 mm[Hg]
- Start: 2018-10-29T20:10:51-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker

## Immunizations
- Start: 2010-08-16T20:10:51-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2011-08-22T20:10:51-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2011-08-22T20:10:51-04:00, Description: meningococcal MCV4P, Code: http://hl7.org/fhir/sid/cvx 114
- Start: 2012-08-27T20:10:51-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2013-09-02T20:10:51-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2014-09-08T20:10:51-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2017-09-11T20:10:51-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2017-09-11T20:10:51-04:00, Description: Td (adult) preservative free, Code: http://hl7.org/fhir/sid/cvx 113
- Start: 2017-09-11T20:10:51-04:00, Description: Hep B, adult, Code: http://hl7.org/fhir/sid/cvx 43
- Start: 2017-09-11T20:10:51-04:00, Description: meningococcal MCV4P, Code: http://hl7.org/fhir/sid/cvx 114
- Start: 2018-10-29T20:10:51-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2018-10-29T20:10:51-04:00, Description: Hep B, adult, Code: http://hl7.org/fhir/sid/cvx 43

## Plan of Care
- Start: 2012-08-09T20:10:51-04:00, Stop: 2012-10-08T20:10:51-04:00, Description: Fracture care, Code: SNOMED-CT 385691007
- Start: 2016-08-18T20:10:51-04:00, Stop: 2016-09-17T20:10:51-04:00, Description: Head injury rehabilitation, Code: SNOMED-CT 47387005

## Social History
There is no current social history at the time of this document's creation.