# Patient Record: Xavier983 Quitzon246

## Allergies
There are no current allergies at the time of this document's creation.

## Medications
- Start: 1995-08-01T20:46:50-04:00, Description: Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet, Code: RxNorm 746030

## Diagnostic Results
- Start: 2011-07-24T20:46:50-04:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 2011-07-24T20:46:50-04:00, Description: Complete blood count (hemogram) panel - Blood by Automated count, Code: LOINC 58410-2
- Start: 2014-07-27T20:46:50-04:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 2017-05-14T20:46:50-04:00, Description: Complete blood count (hemogram) panel - Blood by Automated count, Code: LOINC 58410-2
- Start: 2019-05-19T20:46:50-04:00, Description: Lipid Panel, Code: LOINC 57698-3

## Problems
- Start: 1995-07-02T20:46:50-04:00, Description: Hypertension, Code: SNOMED-CT 59621000
- Start: 2017-05-14T20:46:50-04:00, Description: Body mass index 30+ - obesity (finding), Code: SNOMED-CT 162864005

## Surgeries
- Start: 2019-05-19T20:46:50-04:00, Stop: 2019-05-19T21:01:50-04:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006

## Encounters
- Start: 1995-07-02T20:46:50-04:00, Stop: 1995-07-02T21:01:50-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 1995-08-01T20:46:50-04:00, Stop: 1995-08-01T21:01:50-04:00, Description: Hypertension follow-up encounter, Code: SNOMED-CT 390906007
- Start: 2011-07-24T20:46:50-04:00, Stop: 2011-07-24T21:01:50-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2014-07-27T20:46:50-04:00, Stop: 2014-07-27T21:01:50-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2017-05-14T20:46:50-04:00, Stop: 2017-05-14T21:01:50-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2019-05-19T20:46:50-04:00, Stop: 2019-05-19T21:16:50-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000

## Vital Signs
- Start: 2011-07-24T20:46:50-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 172.46147234510642 cm
- Start: 2011-07-24T20:46:50-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 3.0651671034575085 {score}
- Start: 2011-07-24T20:46:50-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 88.61759819188174 kg
- Start: 2011-07-24T20:46:50-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 29.794479046509686 kg/m2
- Start: 2011-07-24T20:46:50-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 79.47055536239169 mm[Hg]
          Systolic Blood Pressure 119.46150555823424 mm[Hg]
- Start: 2011-07-24T20:46:50-04:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 192.86346925029892 mg/dL
- Start: 2011-07-24T20:46:50-04:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 105.29236961634918 mg/dL
- Start: 2011-07-24T20:46:50-04:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 112.02882217408683 mg/dL
- Start: 2011-07-24T20:46:50-04:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 59.776173152942235 mg/dL
- Start: 2011-07-24T20:46:50-04:00, Description: Leukocytes [#/volume] in Blood by Automated count, Code: LOINC 6690-2, Value: 7.19006399883026 10*3/uL
- Start: 2011-07-24T20:46:50-04:00, Description: Erythrocytes [#/volume] in Blood by Automated count, Code: LOINC 789-8, Value: 4.929115499451907 10*6/uL
- Start: 2011-07-24T20:46:50-04:00, Description: Hemoglobin [Mass/volume] in Blood, Code: LOINC 718-7, Value: 12.799426354958435 g/dL
- Start: 2011-07-24T20:46:50-04:00, Description: Hematocrit [Volume Fraction] of Blood by Automated count, Code: LOINC 4544-3, Value: 38.8517682879092 %
- Start: 2011-07-24T20:46:50-04:00, Description: MCV [Entitic volume] by Automated count, Code: LOINC 787-2, Value: 84.87337937148105 fL
- Start: 2011-07-24T20:46:50-04:00, Description: MCH [Entitic mass] by Automated count, Code: LOINC 785-6, Value: 27.030155058005022 pg
- Start: 2011-07-24T20:46:50-04:00, Description: MCHC [Mass/volume] by Automated count, Code: LOINC 786-4, Value: 34.54915124456176 g/dL
- Start: 2011-07-24T20:46:50-04:00, Description: Erythrocyte distribution width [Entitic volume] by Automated count, Code: LOINC 21000-5, Value: 45.756611464531666 fL
- Start: 2011-07-24T20:46:50-04:00, Description: Platelets [#/volume] in Blood by Automated count, Code: LOINC 777-3, Value: 315.43719203534954 10*3/uL
- Start: 2011-07-24T20:46:50-04:00, Description: Platelet distribution width [Entitic volume] in Blood by Automated count, Code: LOINC 32207-3, Value: 470.2121547609298 fL
- Start: 2011-07-24T20:46:50-04:00, Description: Platelet mean volume [Entitic volume] in Blood by Automated count, Code: LOINC 32623-1, Value: 9.703498006760103 fL
- Start: 2011-07-24T20:46:50-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2014-07-27T20:46:50-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 172.46147234510642 cm
- Start: 2014-07-27T20:46:50-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.5454746089916833 {score}
- Start: 2014-07-27T20:46:50-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 84.83050655711305 kg
- Start: 2014-07-27T20:46:50-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 28.52120573893245 kg/m2
- Start: 2014-07-27T20:46:50-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 72.81461610034277 mm[Hg]
          Systolic Blood Pressure 119.12266416362881 mm[Hg]
- Start: 2014-07-27T20:46:50-04:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 188.2340288416589 mg/dL
- Start: 2014-07-27T20:46:50-04:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 114.73654041990284 mg/dL
- Start: 2014-07-27T20:46:50-04:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 85.7438047685368 mg/dL
- Start: 2014-07-27T20:46:50-04:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 79.54291598914152 mg/dL
- Start: 2014-07-27T20:46:50-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2017-05-14T20:46:50-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 172.46147234510642 cm
- Start: 2017-05-14T20:46:50-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 2.4924224522746004 {score}
- Start: 2017-05-14T20:46:50-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 89.85052659640252 kg
- Start: 2017-05-14T20:46:50-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 30.209006863375144 kg/m2
- Start: 2017-05-14T20:46:50-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 71.62953842608518 mm[Hg]
          Systolic Blood Pressure 106.8597017987495 mm[Hg]
- Start: 2017-05-14T20:46:50-04:00, Description: Leukocytes [#/volume] in Blood by Automated count, Code: LOINC 6690-2, Value: 6.028630493972022 10*3/uL
- Start: 2017-05-14T20:46:50-04:00, Description: Erythrocytes [#/volume] in Blood by Automated count, Code: LOINC 789-8, Value: 3.919031509453903 10*6/uL
- Start: 2017-05-14T20:46:50-04:00, Description: Hemoglobin [Mass/volume] in Blood, Code: LOINC 718-7, Value: 13.7731300638293 g/dL
- Start: 2017-05-14T20:46:50-04:00, Description: Hematocrit [Volume Fraction] of Blood by Automated count, Code: LOINC 4544-3, Value: 35.74040876532314 %
- Start: 2017-05-14T20:46:50-04:00, Description: MCV [Entitic volume] by Automated count, Code: LOINC 787-2, Value: 80.14724427888956 fL
- Start: 2017-05-14T20:46:50-04:00, Description: MCH [Entitic mass] by Automated count, Code: LOINC 785-6, Value: 27.366425344979177 pg
- Start: 2017-05-14T20:46:50-04:00, Description: MCHC [Mass/volume] by Automated count, Code: LOINC 786-4, Value: 34.76118403453917 g/dL
- Start: 2017-05-14T20:46:50-04:00, Description: Erythrocyte distribution width [Entitic volume] by Automated count, Code: LOINC 21000-5, Value: 42.79527243279765 fL
- Start: 2017-05-14T20:46:50-04:00, Description: Platelets [#/volume] in Blood by Automated count, Code: LOINC 777-3, Value: 214.50209914186055 10*3/uL
- Start: 2017-05-14T20:46:50-04:00, Description: Platelet distribution width [Entitic volume] in Blood by Automated count, Code: LOINC 32207-3, Value: 420.05808170296814 fL
- Start: 2017-05-14T20:46:50-04:00, Description: Platelet mean volume [Entitic volume] in Blood by Automated count, Code: LOINC 32623-1, Value: 12.003602532216139 fL
- Start: 2017-05-14T20:46:50-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2019-05-19T20:46:50-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 172.46147234510642 cm
- Start: 2019-05-19T20:46:50-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 3.5370800727251885 {score}
- Start: 2019-05-19T20:46:50-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 89.88491029530176 kg
- Start: 2019-05-19T20:46:50-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 30.220567145049408 kg/m2
- Start: 2019-05-19T20:46:50-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 81.73259279239427 mm[Hg]
          Systolic Blood Pressure 110.8006258386536 mm[Hg]
- Start: 2019-05-19T20:46:50-04:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 197.4604149895152 mg/dL
- Start: 2019-05-19T20:46:50-04:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 114.41957982641736 mg/dL
- Start: 2019-05-19T20:46:50-04:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 95.3526056237083 mg/dL
- Start: 2019-05-19T20:46:50-04:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 79.22389340052341 mg/dL
- Start: 2019-05-19T20:46:50-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker

## Immunizations
- Start: 2011-07-24T20:46:50-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2014-07-27T20:46:50-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2017-05-14T20:46:50-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2017-05-14T20:46:50-04:00, Description: Hep A, adult, Code: http://hl7.org/fhir/sid/cvx 52
- Start: 2019-05-19T20:46:50-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2019-05-19T20:46:50-04:00, Description: Td (adult) preservative free, Code: http://hl7.org/fhir/sid/cvx 113
- Start: 2019-05-19T20:46:50-04:00, Description: Hep A, adult, Code: http://hl7.org/fhir/sid/cvx 52

## Plan of Care
- Start: 1995-07-02T20:46:50-04:00, Description: Lifestyle education regarding hypertension, Code: SNOMED-CT 443402002

## Imaging Studies
There are no current imaging studies at the time of this document's creation.

## Social History
There is no current social history at the time of this document's creation.