# Patient Record: Yuriko393 Jacobs452

## Allergies
There are no current allergies at the time of this document's creation.

## Medications
- Start: 2009-11-13T15:05:08-05:00, Stop: 2009-11-20T15:05:08-05:00, Description: Acetaminophen 325 MG Oral Tablet, Code: RxNorm 313782

## Diagnostic Results
- Start: 2010-09-16T16:05:08-04:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 2013-10-03T16:05:08-04:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 2014-10-09T16:05:08-04:00, Description: Complete blood count (hemogram) panel - Blood by Automated count, Code: LOINC 58410-2
- Start: 2016-10-20T16:05:08-04:00, Description: Lipid Panel, Code: LOINC 57698-3

## Problems
- Start: 1983-03-24T15:05:08-05:00, Description: Miscarriage in first trimester, Code: SNOMED-CT 19169002
- Start: 1987-07-23T16:05:08-04:00, Description: Tubal pregnancy, Code: SNOMED-CT 79586000
- Start: 1992-09-24T16:05:08-04:00, Description: Brain damage - traumatic, Code: SNOMED-CT 275272006
- Start: 2004-09-07T16:05:08-04:00, Description: Chronic sinusitis (disorder), Code: SNOMED-CT 40055000
- Start: 2009-11-13T15:05:08-05:00, Stop: 2009-11-20T15:05:08-05:00, Description: Acute bronchitis (disorder), Code: SNOMED-CT 10509002
- Start: 2012-02-17T15:05:08-05:00, Stop: 2012-03-02T15:05:08-05:00, Description: Viral sinusitis (disorder), Code: SNOMED-CT 444814009
- Start: 2012-08-28T16:05:08-04:00, Description: Polyp of colon, Code: SNOMED-CT 68496003
- Start: 2013-10-22T16:05:08-04:00, Description: Recurrent rectal polyp, Code: SNOMED-CT 713197008
- Start: 2013-10-28T16:05:08-04:00, Stop: 2015-03-17T16:05:08-04:00, Description: Overlapping malignant neoplasm of colon, Code: SNOMED-CT 109838007
- Start: 2019-05-01T16:05:08-04:00, Stop: 2019-05-15T16:05:08-04:00, Description: Viral sinusitis (disorder), Code: SNOMED-CT 444814009

## Surgeries
- Start: 2009-11-13T15:05:08-05:00, Stop: 2009-11-13T15:15:08-05:00, Description: Sputum examination (procedure), Code: SNOMED-CT 269911007
- Start: 2009-11-19T15:05:08-05:00, Stop: 2009-11-19T15:20:08-05:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006
- Start: 2010-09-16T16:05:08-04:00, Stop: 2010-09-16T16:20:08-04:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006
- Start: 2012-08-28T16:05:08-04:00, Stop: 2012-08-28T16:44:08-04:00, Description: Colonoscopy, Code: SNOMED-CT 73761001
- Start: 2012-08-28T16:05:08-04:00, Stop: 2012-08-28T16:20:08-04:00, Description: Fecal occult blood test, Code: SNOMED-CT 1015401000000102
- Start: 2012-08-28T16:05:08-04:00, Stop: 2012-08-28T16:20:08-04:00, Description: Rectal polypectomy, Code: SNOMED-CT 274031008
- Start: 2012-09-27T16:05:08-04:00, Stop: 2012-09-27T16:20:08-04:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006
- Start: 2013-10-03T16:05:08-04:00, Stop: 2013-10-03T16:20:08-04:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006
- Start: 2013-10-22T16:05:08-04:00, Stop: 2013-10-22T16:31:08-04:00, Description: Colonoscopy, Code: SNOMED-CT 73761001
- Start: 2013-10-22T16:05:08-04:00, Stop: 2013-10-22T16:20:08-04:00, Description: Rectal polypectomy, Code: SNOMED-CT 274031008
- Start: 2013-11-04T15:05:08-05:00, Stop: 2013-11-04T15:20:08-05:00, Description: Partial resection of colon, Code: SNOMED-CT 43075005
- Start: 2015-10-15T16:05:08-04:00, Stop: 2015-10-15T16:20:08-04:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006
- Start: 2016-10-20T16:05:08-04:00, Stop: 2016-10-20T16:20:08-04:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006
- Start: 2017-10-26T16:05:08-04:00, Stop: 2017-10-26T16:20:08-04:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006

## Encounters
- Start: 1983-03-24T15:05:08-05:00, Stop: 1983-03-24T15:50:08-05:00, Description: Prenatal initial visit, Code: SNOMED-CT 424441002
- Start: 1987-07-23T16:05:08-04:00, Stop: 1987-07-23T21:20:08-04:00, Description: Prenatal initial visit, Code: SNOMED-CT 424441002
- Start: 1992-09-24T16:05:08-04:00, Stop: 1992-09-24T17:05:08-04:00, Description: Emergency room admission (procedure), Code: SNOMED-CT 50849002
- Start: 2004-09-07T16:05:08-04:00, Stop: 2004-09-07T16:20:08-04:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2009-11-19T15:05:08-05:00, Stop: 2009-11-19T15:20:08-05:00, Description: Encounter for check up (procedure), Code: SNOMED-CT 185349003
- Start: 2009-11-13T15:05:08-05:00, Stop: 2009-11-13T15:30:08-05:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2010-09-16T16:05:08-04:00, Stop: 2010-09-16T16:35:08-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2011-09-22T16:05:08-04:00, Stop: 2011-09-22T16:20:08-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2012-02-17T15:05:08-05:00, Stop: 2012-02-17T15:20:08-05:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2012-08-28T16:05:08-04:00, Stop: 2012-08-28T17:29:08-04:00, Description: Encounter for 'check-up', Code: SNOMED-CT 185349003
- Start: 2012-09-27T16:05:08-04:00, Stop: 2012-09-27T16:35:08-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2013-10-03T16:05:08-04:00, Stop: 2013-10-03T16:35:08-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2013-10-22T16:05:08-04:00, Stop: 2013-10-22T17:01:08-04:00, Description: Encounter for 'check-up', Code: SNOMED-CT 185349003
- Start: 2013-10-28T16:05:08-04:00, Stop: 2013-10-28T16:20:08-04:00, Description: Encounter for problem, Code: SNOMED-CT 185347001
- Start: 2013-11-04T15:05:08-05:00, Stop: 2013-11-05T15:20:08-05:00, Description: Encounter for problem, Code: SNOMED-CT 185347001
- Start: 2014-10-09T16:05:08-04:00, Stop: 2014-10-09T16:20:08-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2015-03-17T16:05:08-04:00, Stop: 2015-03-17T16:20:08-04:00, Description: Encounter for 'check-up', Code: SNOMED-CT 185349003
- Start: 2015-10-15T16:05:08-04:00, Stop: 2015-10-15T16:35:08-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2016-10-20T16:05:08-04:00, Stop: 2016-10-20T16:35:08-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2017-10-26T16:05:08-04:00, Stop: 2017-10-26T16:35:08-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2018-11-01T16:05:08-04:00, Stop: 2018-11-01T16:20:08-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2019-05-01T16:05:08-04:00, Stop: 2019-05-01T16:20:08-04:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009

## Vital Signs
- Start: 2009-11-19T15:05:08-05:00, Description: Body Height, Code: LOINC 8302-2, Value: 165.15969042871257 cm
- Start: 2009-11-19T15:05:08-05:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 0.6280519501660846 {score}
- Start: 2009-11-19T15:05:08-05:00, Description: Body Weight, Code: LOINC 29463-7, Value: 76.47241904203234 kg
- Start: 2009-11-19T15:05:08-05:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 28.03475131770317 kg/m2
- Start: 2009-11-19T15:05:08-05:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 85.74455493495886 mm[Hg]
          Systolic Blood Pressure 113.21925632215789 mm[Hg]
- Start: 2009-11-19T15:05:08-05:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2010-09-16T16:05:08-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 165.15969042871257 cm
- Start: 2010-09-16T16:05:08-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 0.5611297535330397 {score}
- Start: 2010-09-16T16:05:08-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 76.47241904203234 kg
- Start: 2010-09-16T16:05:08-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 28.03475131770317 kg/m2
- Start: 2010-09-16T16:05:08-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 75.14226285137623 mm[Hg]
          Systolic Blood Pressure 114.07293140131881 mm[Hg]
- Start: 2010-09-16T16:05:08-04:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 196.83545111078138 mg/dL
- Start: 2010-09-16T16:05:08-04:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 144.9855830935816 mg/dL
- Start: 2010-09-16T16:05:08-04:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 88.27302347596964 mg/dL
- Start: 2010-09-16T16:05:08-04:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 79.56531101609542 mg/dL
- Start: 2010-09-16T16:05:08-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2011-09-22T16:05:08-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 165.15969042871257 cm
- Start: 2011-09-22T16:05:08-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 0.5193303759727215 {score}
- Start: 2011-09-22T16:05:08-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 76.47241904203234 kg
- Start: 2011-09-22T16:05:08-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 28.03475131770317 kg/m2
- Start: 2011-09-22T16:05:08-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 82.3232351476782 mm[Hg]
          Systolic Blood Pressure 113.09004871548336 mm[Hg]
- Start: 2011-09-22T16:05:08-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2012-08-28T16:05:08-04:00, Description: Polyp size greatest dimension by CAP cancer protocols, Code: LOINC 33756-8, Value: 3.106912506729775 mm
- Start: 2012-08-28T16:05:08-04:00, Description: Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method, Code: LOINC 57905-2, Value: 22.244489324002387 ng/mL
- Start: 2012-09-27T16:05:08-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 165.15969042871257 cm
- Start: 2012-09-27T16:05:08-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.913523690824864 {score}
- Start: 2012-09-27T16:05:08-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 76.47241904203234 kg
- Start: 2012-09-27T16:05:08-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 28.03475131770317 kg/m2
- Start: 2012-09-27T16:05:08-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 74.15207743597561 mm[Hg]
          Systolic Blood Pressure 125.33598588534063 mm[Hg]
- Start: 2012-09-27T16:05:08-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2013-10-03T16:05:08-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 165.15969042871257 cm
- Start: 2013-10-03T16:05:08-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.2654260288078154 {score}
- Start: 2013-10-03T16:05:08-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 76.47241904203234 kg
- Start: 2013-10-03T16:05:08-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 28.03475131770317 kg/m2
- Start: 2013-10-03T16:05:08-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 78.17342361709396 mm[Hg]
          Systolic Blood Pressure 111.77435692356194 mm[Hg]
- Start: 2013-10-03T16:05:08-04:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 177.90978905629325 mg/dL
- Start: 2013-10-03T16:05:08-04:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 129.15054799948982 mg/dL
- Start: 2013-10-03T16:05:08-04:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 78.10761590354504 mg/dL
- Start: 2013-10-03T16:05:08-04:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 73.97206355285024 mg/dL
- Start: 2013-10-03T16:05:08-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2013-10-22T16:05:08-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 6.841093017480225 {score}
- Start: 2013-11-04T15:05:08-05:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 8.535361576524934 {score}
- Start: 2014-10-09T16:05:08-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 165.15969042871257 cm
- Start: 2014-10-09T16:05:08-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 3.990815477353377 {score}
- Start: 2014-10-09T16:05:08-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 76.47241904203234 kg
- Start: 2014-10-09T16:05:08-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 28.03475131770317 kg/m2
- Start: 2014-10-09T16:05:08-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 75.34819600747433 mm[Hg]
          Systolic Blood Pressure 129.09924460376072 mm[Hg]
- Start: 2014-10-09T16:05:08-04:00, Description: Leukocytes [#/volume] in Blood by Automated count, Code: LOINC 6690-2, Value: 5.598448384495042 10*3/uL
- Start: 2014-10-09T16:05:08-04:00, Description: Erythrocytes [#/volume] in Blood by Automated count, Code: LOINC 789-8, Value: 4.961667428984895 10*6/uL
- Start: 2014-10-09T16:05:08-04:00, Description: Hemoglobin [Mass/volume] in Blood, Code: LOINC 718-7, Value: 15.889062137581917 g/dL
- Start: 2014-10-09T16:05:08-04:00, Description: Hematocrit [Volume Fraction] of Blood by Automated count, Code: LOINC 4544-3, Value: 46.707762816350986 %
- Start: 2014-10-09T16:05:08-04:00, Description: MCV [Entitic volume] by Automated count, Code: LOINC 787-2, Value: 84.67612752887554 fL
- Start: 2014-10-09T16:05:08-04:00, Description: MCH [Entitic mass] by Automated count, Code: LOINC 785-6, Value: 29.06804837648845 pg
- Start: 2014-10-09T16:05:08-04:00, Description: MCHC [Mass/volume] by Automated count, Code: LOINC 786-4, Value: 33.9534971366936 g/dL
- Start: 2014-10-09T16:05:08-04:00, Description: Erythrocyte distribution width [Entitic volume] by Automated count, Code: LOINC 21000-5, Value: 44.44051539863049 fL
- Start: 2014-10-09T16:05:08-04:00, Description: Platelets [#/volume] in Blood by Automated count, Code: LOINC 777-3, Value: 210.98596930490788 10*3/uL
- Start: 2014-10-09T16:05:08-04:00, Description: Platelet distribution width [Entitic volume] in Blood by Automated count, Code: LOINC 32207-3, Value: 394.76630974958226 fL
- Start: 2014-10-09T16:05:08-04:00, Description: Platelet mean volume [Entitic volume] in Blood by Automated count, Code: LOINC 32623-1, Value: 11.025592524669404 fL
- Start: 2014-10-09T16:05:08-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2015-10-15T16:05:08-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 165.15969042871257 cm
- Start: 2015-10-15T16:05:08-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 2.9910481859080473 {score}
- Start: 2015-10-15T16:05:08-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 76.47241904203234 kg
- Start: 2015-10-15T16:05:08-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 28.03475131770317 kg/m2
- Start: 2015-10-15T16:05:08-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 85.66632432985489 mm[Hg]
          Systolic Blood Pressure 132.29073027826843 mm[Hg]
- Start: 2015-10-15T16:05:08-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2016-10-20T16:05:08-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 165.15969042871257 cm
- Start: 2016-10-20T16:05:08-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 3.1894464849583586 {score}
- Start: 2016-10-20T16:05:08-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 76.47241904203234 kg
- Start: 2016-10-20T16:05:08-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 28.03475131770317 kg/m2
- Start: 2016-10-20T16:05:08-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 72.7049547433397 mm[Hg]
          Systolic Blood Pressure 118.09681333526387 mm[Hg]
- Start: 2016-10-20T16:05:08-04:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 193.03146330364595 mg/dL
- Start: 2016-10-20T16:05:08-04:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 120.02536909688394 mg/dL
- Start: 2016-10-20T16:05:08-04:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 100.60749771723569 mg/dL
- Start: 2016-10-20T16:05:08-04:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 68.41889176703347 mg/dL
- Start: 2016-10-20T16:05:08-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2017-10-26T16:05:08-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 165.15969042871257 cm
- Start: 2017-10-26T16:05:08-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.2914118277389042 {score}
- Start: 2017-10-26T16:05:08-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 76.47241904203234 kg
- Start: 2017-10-26T16:05:08-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 28.03475131770317 kg/m2
- Start: 2017-10-26T16:05:08-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 77.14789969394593 mm[Hg]
          Systolic Blood Pressure 129.71292813119985 mm[Hg]
- Start: 2017-10-26T16:05:08-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker
- Start: 2018-11-01T16:05:08-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 165.15969042871257 cm
- Start: 2018-11-01T16:05:08-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 3.9221837110113364 {score}
- Start: 2018-11-01T16:05:08-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 76.47241904203234 kg
- Start: 2018-11-01T16:05:08-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 28.03475131770317 kg/m2
- Start: 2018-11-01T16:05:08-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 76.23597846563987 mm[Hg]
          Systolic Blood Pressure 116.55345873125485 mm[Hg]
- Start: 2018-11-01T16:05:08-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 8517006 Former smoker

## Immunizations
- Start: 2010-09-16T16:05:08-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2011-09-22T16:05:08-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2012-09-27T16:05:08-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2013-10-03T16:05:08-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2014-10-09T16:05:08-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2015-10-15T16:05:08-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2016-10-20T16:05:08-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2017-10-26T16:05:08-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2018-11-01T16:05:08-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2018-11-01T16:05:08-04:00, Description: Td (adult) preservative free, Code: http://hl7.org/fhir/sid/cvx 113

## Plan of Care
- Start: 2009-11-13T15:05:08-05:00, Stop: 2010-09-16T16:05:08-04:00, Description: Respiratory therapy, Code: SNOMED-CT 53950000
- Start: 2013-10-28T16:05:08-04:00, Stop: 2015-03-17T16:05:08-04:00, Description: Cancer care plan, Code: SNOMED-CT 395082007
- Start: 2013-11-04T15:05:08-05:00, Stop: 2013-11-22T15:05:08-05:00, Description: Major surgery care management, Code: SNOMED-CT 781831000000109

## Imaging Studies
There are no current imaging studies at the time of this document's creation.

## Social History
There is no current social history at the time of this document's creation.