# Patient Record: Zula72 Ondricka197

## Allergies
There are no current allergies at the time of this document's creation.

## Medications
- Start: 2009-10-26T10:29:43-04:00, Stop: 2009-11-06T09:29:43-05:00, Description: Penicillin V Potassium 500 MG Oral Tablet, Code: RxNorm 834102
- Start: 2014-09-14T10:29:43-04:00, Stop: 2014-09-28T10:29:43-04:00, Description: Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet, Code: RxNorm 562251

## Diagnostic Results
- Start: 2010-05-13T10:29:43-04:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 2010-05-13T10:29:43-04:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 2011-05-19T10:29:43-04:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 2012-05-24T10:29:43-04:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 2013-05-30T10:29:43-04:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 2013-05-30T10:29:43-04:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 2014-06-05T10:29:43-04:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 2014-06-05T10:29:43-04:00, Description: Complete blood count (hemogram) panel - Blood by Automated count, Code: LOINC 58410-2
- Start: 2015-06-11T10:29:43-04:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 2016-06-16T10:29:43-04:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 2016-06-16T10:29:43-04:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 2017-06-22T10:29:43-04:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 2018-05-17T10:29:43-04:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 2018-06-28T10:29:43-04:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 2019-07-04T10:29:43-04:00, Description: Basic Metabolic Panel, Code: LOINC 51990-0
- Start: 2019-07-04T10:29:43-04:00, Description: Lipid Panel, Code: LOINC 57698-3
- Start: 2019-07-04T10:29:43-04:00, Description: Complete blood count (hemogram) panel - Blood by Automated count, Code: LOINC 58410-2

## Problems
- Start: 1979-06-28T10:29:43-04:00, Description: Prediabetes, Code: SNOMED-CT 15777000
- Start: 1979-06-28T10:29:43-04:00, Description: Anemia (disorder), Code: SNOMED-CT 271737000
- Start: 1991-09-19T10:29:43-04:00, Description: Miscarriage in first trimester, Code: SNOMED-CT 19169002
- Start: 2009-10-26T10:29:43-04:00, Stop: 2009-11-06T09:29:43-05:00, Description: Streptococcal sore throat (disorder), Code: SNOMED-CT 43878008
- Start: 2014-09-14T10:29:43-04:00, Stop: 2014-09-28T10:29:43-04:00, Description: Viral sinusitis (disorder), Code: SNOMED-CT 444814009
- Start: 2017-02-21T09:29:43-05:00, Stop: 2017-03-14T10:29:43-04:00, Description: Viral sinusitis (disorder), Code: SNOMED-CT 444814009
- Start: 2018-05-16T10:29:43-04:00, Stop: 2018-05-30T10:29:43-04:00, Description: Viral sinusitis (disorder), Code: SNOMED-CT 444814009

## Surgeries
- Start: 2009-10-26T10:29:43-04:00, Stop: 2009-10-26T10:44:43-04:00, Description: Throat culture (procedure), Code: SNOMED-CT 117015009
- Start: 2012-05-24T10:29:43-04:00, Stop: 2012-05-24T10:44:43-04:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006
- Start: 2014-06-05T10:29:43-04:00, Stop: 2014-06-05T10:44:43-04:00, Description: Medication Reconciliation (procedure), Code: SNOMED-CT 430193006

## Encounters
- Start: 1979-06-28T10:29:43-04:00, Stop: 1979-06-28T10:44:43-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 1991-09-19T10:29:43-04:00, Stop: 1991-09-19T11:14:43-04:00, Description: Prenatal initial visit, Code: SNOMED-CT 424441002
- Start: 2009-10-26T10:29:43-04:00, Stop: 2009-10-26T10:59:43-04:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2010-05-13T10:29:43-04:00, Stop: 2010-05-13T10:44:43-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2011-05-19T10:29:43-04:00, Stop: 2011-05-19T10:44:43-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2012-05-24T10:29:43-04:00, Stop: 2012-05-24T10:59:43-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2013-05-30T10:29:43-04:00, Stop: 2013-05-30T10:44:43-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2014-06-05T10:29:43-04:00, Stop: 2014-06-05T10:59:43-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2014-09-14T10:29:43-04:00, Stop: 2014-09-14T10:44:43-04:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2015-06-11T10:29:43-04:00, Stop: 2015-06-11T10:44:43-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2016-06-16T10:29:43-04:00, Stop: 2016-06-16T10:44:43-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2017-02-21T09:29:43-05:00, Stop: 2017-02-21T09:44:43-05:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2017-06-22T10:29:43-04:00, Stop: 2017-06-22T10:44:43-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2018-05-17T10:29:43-04:00, Stop: 2018-05-17T10:44:43-04:00, Description: Encounter for check up (procedure), Code: SNOMED-CT 185349003
- Start: 2018-05-16T10:29:43-04:00, Stop: 2018-05-16T10:44:43-04:00, Description: Encounter for symptom, Code: SNOMED-CT 185345009
- Start: 2018-06-28T10:29:43-04:00, Stop: 2018-06-28T10:44:43-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000
- Start: 2019-07-04T10:29:43-04:00, Stop: 2019-07-04T10:44:43-04:00, Description: General examination of patient (procedure), Code: SNOMED-CT 162673000

## Vital Signs
- Start: 2009-10-26T10:29:43-04:00, Description: Oral temperature, Code: LOINC 8331-1, Value: 38.023082076870494 Cel
- Start: 2010-05-13T10:29:43-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 180.16402330952224 cm
- Start: 2010-05-13T10:29:43-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.9851294924740368 {score}
- Start: 2010-05-13T10:29:43-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 90.6101594107388 kg
- Start: 2010-05-13T10:29:43-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.915200475378185 kg/m2
- Start: 2010-05-13T10:29:43-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 82.98750942267658 mm[Hg]
          Systolic Blood Pressure 117.75473308314278 mm[Hg]
- Start: 2010-05-13T10:29:43-04:00, Description: Glucose, Code: LOINC 2339-0, Value: 68.22807560625542 mg/dL
- Start: 2010-05-13T10:29:43-04:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 13.006281279110183 mg/dL
- Start: 2010-05-13T10:29:43-04:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.988459698685501 mg/dL
- Start: 2010-05-13T10:29:43-04:00, Description: Calcium, Code: LOINC 49765-1, Value: 9.37849771401162 mg/dL
- Start: 2010-05-13T10:29:43-04:00, Description: Sodium, Code: LOINC 2947-0, Value: 138.75697363776942 mmol/L
- Start: 2010-05-13T10:29:43-04:00, Description: Potassium, Code: LOINC 6298-4, Value: 4.972767801929651 mmol/L
- Start: 2010-05-13T10:29:43-04:00, Description: Chloride, Code: LOINC 2069-3, Value: 110.39858977818467 mmol/L
- Start: 2010-05-13T10:29:43-04:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 25.77917667453802 mmol/L
- Start: 2010-05-13T10:29:43-04:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 184.15756546607884 mg/dL
- Start: 2010-05-13T10:29:43-04:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 142.87963999664592 mg/dL
- Start: 2010-05-13T10:29:43-04:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 80.1482377459672 mg/dL
- Start: 2010-05-13T10:29:43-04:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 75.43339972078246 mg/dL
- Start: 2010-05-13T10:29:43-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2010-05-13T10:29:43-04:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 6.258641406369353 %
- Start: 2011-05-19T10:29:43-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 180.16402330952224 cm
- Start: 2011-05-19T10:29:43-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 2.4717671112840343 {score}
- Start: 2011-05-19T10:29:43-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 90.6101594107388 kg
- Start: 2011-05-19T10:29:43-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.915200475378185 kg/m2
- Start: 2011-05-19T10:29:43-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 83.20345753903057 mm[Hg]
          Systolic Blood Pressure 121.2229251999418 mm[Hg]
- Start: 2011-05-19T10:29:43-04:00, Description: Glucose, Code: LOINC 2339-0, Value: 93.52700765147978 mg/dL
- Start: 2011-05-19T10:29:43-04:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 7.106391009049727 mg/dL
- Start: 2011-05-19T10:29:43-04:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.9199448129062509 mg/dL
- Start: 2011-05-19T10:29:43-04:00, Description: Calcium, Code: LOINC 49765-1, Value: 9.215173330287877 mg/dL
- Start: 2011-05-19T10:29:43-04:00, Description: Sodium, Code: LOINC 2947-0, Value: 138.26594827288005 mmol/L
- Start: 2011-05-19T10:29:43-04:00, Description: Potassium, Code: LOINC 6298-4, Value: 4.331461436933622 mmol/L
- Start: 2011-05-19T10:29:43-04:00, Description: Chloride, Code: LOINC 2069-3, Value: 109.51468610691441 mmol/L
- Start: 2011-05-19T10:29:43-04:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 28.155243342841835 mmol/L
- Start: 2011-05-19T10:29:43-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2011-05-19T10:29:43-04:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 6.222985229569577 %
- Start: 2012-05-24T10:29:43-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 180.16402330952224 cm
- Start: 2012-05-24T10:29:43-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 1.4610083057078471 {score}
- Start: 2012-05-24T10:29:43-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 90.6101594107388 kg
- Start: 2012-05-24T10:29:43-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.915200475378185 kg/m2
- Start: 2012-05-24T10:29:43-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 81.14127484092579 mm[Hg]
          Systolic Blood Pressure 122.02668040318893 mm[Hg]
- Start: 2012-05-24T10:29:43-04:00, Description: Glucose, Code: LOINC 2339-0, Value: 87.53889693048275 mg/dL
- Start: 2012-05-24T10:29:43-04:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 16.160565494181526 mg/dL
- Start: 2012-05-24T10:29:43-04:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.9092477801980386 mg/dL
- Start: 2012-05-24T10:29:43-04:00, Description: Calcium, Code: LOINC 49765-1, Value: 10.029607372480083 mg/dL
- Start: 2012-05-24T10:29:43-04:00, Description: Sodium, Code: LOINC 2947-0, Value: 138.16401035281714 mmol/L
- Start: 2012-05-24T10:29:43-04:00, Description: Potassium, Code: LOINC 6298-4, Value: 4.595476281090299 mmol/L
- Start: 2012-05-24T10:29:43-04:00, Description: Chloride, Code: LOINC 2069-3, Value: 107.99777426627061 mmol/L
- Start: 2012-05-24T10:29:43-04:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 27.87846930475187 mmol/L
- Start: 2012-05-24T10:29:43-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2012-05-24T10:29:43-04:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 6.360890233462626 %
- Start: 2013-05-30T10:29:43-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 180.16402330952224 cm
- Start: 2013-05-30T10:29:43-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 2.443058856837213 {score}
- Start: 2013-05-30T10:29:43-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 90.6101594107388 kg
- Start: 2013-05-30T10:29:43-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.915200475378185 kg/m2
- Start: 2013-05-30T10:29:43-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 80.60971870917064 mm[Hg]
          Systolic Blood Pressure 113.66770519736046 mm[Hg]
- Start: 2013-05-30T10:29:43-04:00, Description: Glucose, Code: LOINC 2339-0, Value: 75.56860000712972 mg/dL
- Start: 2013-05-30T10:29:43-04:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 11.052154994508395 mg/dL
- Start: 2013-05-30T10:29:43-04:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.8985507474898264 mg/dL
- Start: 2013-05-30T10:29:43-04:00, Description: Calcium, Code: LOINC 49765-1, Value: 9.923974520360055 mg/dL
- Start: 2013-05-30T10:29:43-04:00, Description: Sodium, Code: LOINC 2947-0, Value: 137.65470468812353 mmol/L
- Start: 2013-05-30T10:29:43-04:00, Description: Potassium, Code: LOINC 6298-4, Value: 4.7687115076027835 mmol/L
- Start: 2013-05-30T10:29:43-04:00, Description: Chloride, Code: LOINC 2069-3, Value: 103.38444942500922 mmol/L
- Start: 2013-05-30T10:29:43-04:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 26.755719966196942 mmol/L
- Start: 2013-05-30T10:29:43-04:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 189.34309299254738 mg/dL
- Start: 2013-05-30T10:29:43-04:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 139.58493196144607 mg/dL
- Start: 2013-05-30T10:29:43-04:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 85.26850432507916 mg/dL
- Start: 2013-05-30T10:29:43-04:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 76.157602275179 mg/dL
- Start: 2013-05-30T10:29:43-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2013-05-30T10:29:43-04:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 5.852218790053039 %
- Start: 2014-06-05T10:29:43-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 180.16402330952224 cm
- Start: 2014-06-05T10:29:43-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 2.4458313667046876 {score}
- Start: 2014-06-05T10:29:43-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 90.6101594107388 kg
- Start: 2014-06-05T10:29:43-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.915200475378185 kg/m2
- Start: 2014-06-05T10:29:43-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 78.14249524709507 mm[Hg]
          Systolic Blood Pressure 135.0394553102024 mm[Hg]
- Start: 2014-06-05T10:29:43-04:00, Description: Glucose, Code: LOINC 2339-0, Value: 77.84862632239859 mg/dL
- Start: 2014-06-05T10:29:43-04:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 15.33885919073233 mg/dL
- Start: 2014-06-05T10:29:43-04:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.8878537147816142 mg/dL
- Start: 2014-06-05T10:29:43-04:00, Description: Calcium, Code: LOINC 49765-1, Value: 9.580541243349797 mg/dL
- Start: 2014-06-05T10:29:43-04:00, Description: Sodium, Code: LOINC 2947-0, Value: 140.97579100863695 mmol/L
- Start: 2014-06-05T10:29:43-04:00, Description: Potassium, Code: LOINC 6298-4, Value: 4.1088127273963355 mmol/L
- Start: 2014-06-05T10:29:43-04:00, Description: Chloride, Code: LOINC 2069-3, Value: 106.96460970155516 mmol/L
- Start: 2014-06-05T10:29:43-04:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 23.696232035485444 mmol/L
- Start: 2014-06-05T10:29:43-04:00, Description: Leukocytes [#/volume] in Blood by Automated count, Code: LOINC 6690-2, Value: 4.420329228196976 10*3/uL
- Start: 2014-06-05T10:29:43-04:00, Description: Erythrocytes [#/volume] in Blood by Automated count, Code: LOINC 789-8, Value: 4.120610553382967 10*6/uL
- Start: 2014-06-05T10:29:43-04:00, Description: Hemoglobin [Mass/volume] in Blood, Code: LOINC 718-7, Value: 16.754584346763682 g/dL
- Start: 2014-06-05T10:29:43-04:00, Description: Hematocrit [Volume Fraction] of Blood by Automated count, Code: LOINC 4544-3, Value: 49.74259530104487 %
- Start: 2014-06-05T10:29:43-04:00, Description: MCV [Entitic volume] by Automated count, Code: LOINC 787-2, Value: 91.96129053081044 fL
- Start: 2014-06-05T10:29:43-04:00, Description: MCH [Entitic mass] by Automated count, Code: LOINC 785-6, Value: 28.33353807010261 pg
- Start: 2014-06-05T10:29:43-04:00, Description: MCHC [Mass/volume] by Automated count, Code: LOINC 786-4, Value: 33.98640254274807 g/dL
- Start: 2014-06-05T10:29:43-04:00, Description: Erythrocyte distribution width [Entitic volume] by Automated count, Code: LOINC 21000-5, Value: 43.02102989757101 fL
- Start: 2014-06-05T10:29:43-04:00, Description: Platelets [#/volume] in Blood by Automated count, Code: LOINC 777-3, Value: 169.26739240739536 10*3/uL
- Start: 2014-06-05T10:29:43-04:00, Description: Platelet distribution width [Entitic volume] in Blood by Automated count, Code: LOINC 32207-3, Value: 410.5777322185591 fL
- Start: 2014-06-05T10:29:43-04:00, Description: Platelet mean volume [Entitic volume] in Blood by Automated count, Code: LOINC 32623-1, Value: 10.82060701590368 fL
- Start: 2014-06-05T10:29:43-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2014-06-05T10:29:43-04:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 5.917962488105731 %
- Start: 2015-06-11T10:29:43-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 180.16402330952224 cm
- Start: 2015-06-11T10:29:43-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 0.969225483591698 {score}
- Start: 2015-06-11T10:29:43-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 90.6101594107388 kg
- Start: 2015-06-11T10:29:43-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.915200475378185 kg/m2
- Start: 2015-06-11T10:29:43-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 73.1193000045978 mm[Hg]
          Systolic Blood Pressure 100.96205499787571 mm[Hg]
- Start: 2015-06-11T10:29:43-04:00, Description: Glucose, Code: LOINC 2339-0, Value: 83.4413247789935 mg/dL
- Start: 2015-06-11T10:29:43-04:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 7.204999431730733 mg/dL
- Start: 2015-06-11T10:29:43-04:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.877156682073402 mg/dL
- Start: 2015-06-11T10:29:43-04:00, Description: Calcium, Code: LOINC 49765-1, Value: 9.558126690301643 mg/dL
- Start: 2015-06-11T10:29:43-04:00, Description: Sodium, Code: LOINC 2947-0, Value: 143.10316655351247 mmol/L
- Start: 2015-06-11T10:29:43-04:00, Description: Potassium, Code: LOINC 6298-4, Value: 3.7362905132099726 mmol/L
- Start: 2015-06-11T10:29:43-04:00, Description: Chloride, Code: LOINC 2069-3, Value: 110.31911787618658 mmol/L
- Start: 2015-06-11T10:29:43-04:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 22.21776330481769 mmol/L
- Start: 2015-06-11T10:29:43-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2015-06-11T10:29:43-04:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 5.967767067698518 %
- Start: 2016-06-16T10:29:43-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 180.16402330952224 cm
- Start: 2016-06-16T10:29:43-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 0.5775397341304997 {score}
- Start: 2016-06-16T10:29:43-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 90.6101594107388 kg
- Start: 2016-06-16T10:29:43-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.915200475378185 kg/m2
- Start: 2016-06-16T10:29:43-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 84.63137781387528 mm[Hg]
          Systolic Blood Pressure 132.5563951113361 mm[Hg]
- Start: 2016-06-16T10:29:43-04:00, Description: Glucose, Code: LOINC 2339-0, Value: 99.32466744874708 mg/dL
- Start: 2016-06-16T10:29:43-04:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 13.05837178333171 mg/dL
- Start: 2016-06-16T10:29:43-04:00, Description: Creatinine, Code: LOINC 38483-4, Value: 0.8784350238886172 mg/dL
- Start: 2016-06-16T10:29:43-04:00, Description: Calcium, Code: LOINC 49765-1, Value: 10.035088706253573 mg/dL
- Start: 2016-06-16T10:29:43-04:00, Description: Sodium, Code: LOINC 2947-0, Value: 139.9701708140787 mmol/L
- Start: 2016-06-16T10:29:43-04:00, Description: Potassium, Code: LOINC 6298-4, Value: 4.999083519886186 mmol/L
- Start: 2016-06-16T10:29:43-04:00, Description: Chloride, Code: LOINC 2069-3, Value: 104.01626504074301 mmol/L
- Start: 2016-06-16T10:29:43-04:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 22.548344030031373 mmol/L
- Start: 2016-06-16T10:29:43-04:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 189.88682543825166 mg/dL
- Start: 2016-06-16T10:29:43-04:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 119.20862410737666 mg/dL
- Start: 2016-06-16T10:29:43-04:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 90.6819483426094 mg/dL
- Start: 2016-06-16T10:29:43-04:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 75.36315227416692 mg/dL
- Start: 2016-06-16T10:29:43-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2016-06-16T10:29:43-04:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 6.343543149864699 %
- Start: 2017-06-22T10:29:43-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 180.16402330952224 cm
- Start: 2017-06-22T10:29:43-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 0.2117412630395457 {score}
- Start: 2017-06-22T10:29:43-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 90.6101594107388 kg
- Start: 2017-06-22T10:29:43-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.915200475378185 kg/m2
- Start: 2017-06-22T10:29:43-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 75.05383426422517 mm[Hg]
          Systolic Blood Pressure 125.71360680760787 mm[Hg]
- Start: 2017-06-22T10:29:43-04:00, Description: Glucose, Code: LOINC 2339-0, Value: 79.31012777960323 mg/dL
- Start: 2017-06-22T10:29:43-04:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 18.437824350178893 mg/dL
- Start: 2017-06-22T10:29:43-04:00, Description: Creatinine, Code: LOINC 38483-4, Value: 1.2579703116383032 mg/dL
- Start: 2017-06-22T10:29:43-04:00, Description: Calcium, Code: LOINC 49765-1, Value: 9.091053362406202 mg/dL
- Start: 2017-06-22T10:29:43-04:00, Description: Sodium, Code: LOINC 2947-0, Value: 140.29240927237663 mmol/L
- Start: 2017-06-22T10:29:43-04:00, Description: Potassium, Code: LOINC 6298-4, Value: 4.174186252541216 mmol/L
- Start: 2017-06-22T10:29:43-04:00, Description: Chloride, Code: LOINC 2069-3, Value: 108.1341407327987 mmol/L
- Start: 2017-06-22T10:29:43-04:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 23.330182702181197 mmol/L
- Start: 2017-06-22T10:29:43-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2017-06-22T10:29:43-04:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 6.055307090190413 %
- Start: 2018-05-17T10:29:43-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 180.16402330952224 cm
- Start: 2018-05-17T10:29:43-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 3.093523718355809 {score}
- Start: 2018-05-17T10:29:43-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 90.6101594107388 kg
- Start: 2018-05-17T10:29:43-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.915200475378185 kg/m2
- Start: 2018-05-17T10:29:43-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 82.30456980610874 mm[Hg]
          Systolic Blood Pressure 132.29925299047937 mm[Hg]
- Start: 2018-05-17T10:29:43-04:00, Description: Glucose, Code: LOINC 2339-0, Value: 70.81345317485386 mg/dL
- Start: 2018-05-17T10:29:43-04:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 13.72228332664989 mg/dL
- Start: 2018-05-17T10:29:43-04:00, Description: Creatinine, Code: LOINC 38483-4, Value: 1.1803704214692883 mg/dL
- Start: 2018-05-17T10:29:43-04:00, Description: Calcium, Code: LOINC 49765-1, Value: 8.66663811321289 mg/dL
- Start: 2018-05-17T10:29:43-04:00, Description: Sodium, Code: LOINC 2947-0, Value: 136.81460844826958 mmol/L
- Start: 2018-05-17T10:29:43-04:00, Description: Potassium, Code: LOINC 6298-4, Value: 3.9908712413999243 mmol/L
- Start: 2018-05-17T10:29:43-04:00, Description: Chloride, Code: LOINC 2069-3, Value: 105.70300367101497 mmol/L
- Start: 2018-05-17T10:29:43-04:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 27.70713764607666 mmol/L
- Start: 2018-05-17T10:29:43-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2018-05-17T10:29:43-04:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 6.081306462407916 %
- Start: 2018-06-28T10:29:43-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 180.16402330952224 cm
- Start: 2018-06-28T10:29:43-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 0.4680508197673436 {score}
- Start: 2018-06-28T10:29:43-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 90.6101594107388 kg
- Start: 2018-06-28T10:29:43-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.915200475378185 kg/m2
- Start: 2018-06-28T10:29:43-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 83.41156418444669 mm[Hg]
          Systolic Blood Pressure 112.15091988176141 mm[Hg]
- Start: 2018-06-28T10:29:43-04:00, Description: Glucose, Code: LOINC 2339-0, Value: 77.77847805125961 mg/dL
- Start: 2018-06-28T10:29:43-04:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 7.094660379075615 mg/dL
- Start: 2018-06-28T10:29:43-04:00, Description: Creatinine, Code: LOINC 38483-4, Value: 1.0812858088111645 mg/dL
- Start: 2018-06-28T10:29:43-04:00, Description: Calcium, Code: LOINC 49765-1, Value: 9.223180861133045 mg/dL
- Start: 2018-06-28T10:29:43-04:00, Description: Sodium, Code: LOINC 2947-0, Value: 139.43947110502145 mmol/L
- Start: 2018-06-28T10:29:43-04:00, Description: Potassium, Code: LOINC 6298-4, Value: 5.072544054075143 mmol/L
- Start: 2018-06-28T10:29:43-04:00, Description: Chloride, Code: LOINC 2069-3, Value: 107.51613891164195 mmol/L
- Start: 2018-06-28T10:29:43-04:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 27.600967329712567 mmol/L
- Start: 2018-06-28T10:29:43-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2018-06-28T10:29:43-04:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 5.972206723549754 %
- Start: 2019-07-04T10:29:43-04:00, Description: Body Height, Code: LOINC 8302-2, Value: 180.16402330952224 cm
- Start: 2019-07-04T10:29:43-04:00, Description: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Code: LOINC 72514-3, Value: 0.7439044144091471 {score}
- Start: 2019-07-04T10:29:43-04:00, Description: Body Weight, Code: LOINC 29463-7, Value: 90.6101594107388 kg
- Start: 2019-07-04T10:29:43-04:00, Description: Body Mass Index, Code: LOINC 39156-5, Value: 27.915200475378185 kg/m2
- Start: 2019-07-04T10:29:43-04:00, Description: Blood Pressure, Code: LOINC 55284-4, Value: Diastolic Blood Pressure 78.88037953558728 mm[Hg]
          Systolic Blood Pressure 131.0202966245121 mm[Hg]
- Start: 2019-07-04T10:29:43-04:00, Description: Glucose, Code: LOINC 2339-0, Value: 75.6172798618769 mg/dL
- Start: 2019-07-04T10:29:43-04:00, Description: Urea Nitrogen, Code: LOINC 6299-2, Value: 10.237526356656545 mg/dL
- Start: 2019-07-04T10:29:43-04:00, Description: Creatinine, Code: LOINC 38483-4, Value: 1.3236353084407404 mg/dL
- Start: 2019-07-04T10:29:43-04:00, Description: Calcium, Code: LOINC 49765-1, Value: 8.803148586591126 mg/dL
- Start: 2019-07-04T10:29:43-04:00, Description: Sodium, Code: LOINC 2947-0, Value: 139.25022338466565 mmol/L
- Start: 2019-07-04T10:29:43-04:00, Description: Potassium, Code: LOINC 6298-4, Value: 4.017515664169271 mmol/L
- Start: 2019-07-04T10:29:43-04:00, Description: Chloride, Code: LOINC 2069-3, Value: 109.99367776496591 mmol/L
- Start: 2019-07-04T10:29:43-04:00, Description: Carbon Dioxide, Code: LOINC 20565-8, Value: 20.69519189654697 mmol/L
- Start: 2019-07-04T10:29:43-04:00, Description: Total Cholesterol, Code: LOINC 2093-3, Value: 189.14245493333274 mg/dL
- Start: 2019-07-04T10:29:43-04:00, Description: Triglycerides, Code: LOINC 2571-8, Value: 124.25620212115459 mg/dL
- Start: 2019-07-04T10:29:43-04:00, Description: Low Density Lipoprotein Cholesterol, Code: LOINC 18262-6, Value: 103.07841461416025 mg/dL
- Start: 2019-07-04T10:29:43-04:00, Description: High Density Lipoprotein Cholesterol, Code: LOINC 2085-9, Value: 61.21279989494157 mg/dL
- Start: 2019-07-04T10:29:43-04:00, Description: Leukocytes [#/volume] in Blood by Automated count, Code: LOINC 6690-2, Value: 4.345205429543146 10*3/uL
- Start: 2019-07-04T10:29:43-04:00, Description: Erythrocytes [#/volume] in Blood by Automated count, Code: LOINC 789-8, Value: 4.817786589666889 10*6/uL
- Start: 2019-07-04T10:29:43-04:00, Description: Hemoglobin [Mass/volume] in Blood, Code: LOINC 718-7, Value: 16.80020981173389 g/dL
- Start: 2019-07-04T10:29:43-04:00, Description: Hematocrit [Volume Fraction] of Blood by Automated count, Code: LOINC 4544-3, Value: 47.20243843674218 %
- Start: 2019-07-04T10:29:43-04:00, Description: MCV [Entitic volume] by Automated count, Code: LOINC 787-2, Value: 86.45973701889812 fL
- Start: 2019-07-04T10:29:43-04:00, Description: MCH [Entitic mass] by Automated count, Code: LOINC 785-6, Value: 27.28664982248658 pg
- Start: 2019-07-04T10:29:43-04:00, Description: MCHC [Mass/volume] by Automated count, Code: LOINC 786-4, Value: 33.415184457189085 g/dL
- Start: 2019-07-04T10:29:43-04:00, Description: Erythrocyte distribution width [Entitic volume] by Automated count, Code: LOINC 21000-5, Value: 45.96252869997212 fL
- Start: 2019-07-04T10:29:43-04:00, Description: Platelets [#/volume] in Blood by Automated count, Code: LOINC 777-3, Value: 360.5494403582584 10*3/uL
- Start: 2019-07-04T10:29:43-04:00, Description: Platelet distribution width [Entitic volume] in Blood by Automated count, Code: LOINC 32207-3, Value: 327.80214505467626 fL
- Start: 2019-07-04T10:29:43-04:00, Description: Platelet mean volume [Entitic volume] in Blood by Automated count, Code: LOINC 32623-1, Value: 10.94549449828291 fL
- Start: 2019-07-04T10:29:43-04:00, Description: Tobacco smoking status NHIS, Code: LOINC 72166-2, Value: SNOMED-CT 266919005 Never smoker
- Start: 2019-07-04T10:29:43-04:00, Description: Hemoglobin A1c/Hemoglobin.total in Blood, Code: LOINC 4548-4, Value: 5.850611034153224 %

## Immunizations
- Start: 2010-05-13T10:29:43-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2011-05-19T10:29:43-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2012-05-24T10:29:43-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2013-05-30T10:29:43-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2014-06-05T10:29:43-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2015-06-11T10:29:43-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2016-06-16T10:29:43-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2017-06-22T10:29:43-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2018-05-17T10:29:43-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140
- Start: 2018-05-17T10:29:43-04:00, Description: Td (adult) preservative free, Code: http://hl7.org/fhir/sid/cvx 113
- Start: 2019-07-04T10:29:43-04:00, Description: Influenza, seasonal, injectable, preservative free, Code: http://hl7.org/fhir/sid/cvx 140

## Plan of Care
- Start: 1979-06-28T10:29:43-04:00, Description: Diabetes self management plan, Code: SNOMED-CT 698360004

## Imaging Studies
There are no current imaging studies at the time of this document's creation.

## Social History
There is no current social history at the time of this document's creation.